<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A40036">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The humble petition of His Excellency Thomas Lord Fairfax, and the General Councel of officers of the Army under his command to the Honorable, the Commons of England in Parliament assembled. Die Sabbathi, 20 Januarii, 1648. Ordered by the Commons assembled in Parliament, that the petition of the general, and the general councel of the officers of the Army under his command, this day presented to the House, be forthwith printed. H: Scobel, cler. Par. d. com.</title>
    <author>England and Wales. Army. Council.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A40036 of text R221516 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing F163A). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 5 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A40036</idno>
    <idno type="STC">Wing F163A</idno>
    <idno type="STC">ESTC R221516</idno>
    <idno type="EEBO-CITATION">99832814</idno>
    <idno type="PROQUEST">99832814</idno>
    <idno type="VID">37288</idno>
    <idno type="PROQUESTGOID">2240957376</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A40036)</note>
    <note>Transcribed from: (Early English Books Online ; image set 37288)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2186:04)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The humble petition of His Excellency Thomas Lord Fairfax, and the General Councel of officers of the Army under his command to the Honorable, the Commons of England in Parliament assembled. Die Sabbathi, 20 Januarii, 1648. Ordered by the Commons assembled in Parliament, that the petition of the general, and the general councel of the officers of the Army under his command, this day presented to the House, be forthwith printed. H: Scobel, cler. Par. d. com.</title>
      <author>England and Wales. Army. Council.</author>
      <author>Fairfax, Thomas Fairfax, Baron, 1612-1671.</author>
      <author>England and Wales. Parliament. House of Commons. Proceedings. 1648-01-20.</author>
     </titleStmt>
     <extent>8 p.</extent>
     <publicationStmt>
      <publisher>printed for Edward Husband, pritner to the honorable House of Commons,</publisher>
      <pubPlace>London :</pubPlace>
      <date>Jan. 22. 1648.</date>
     </publicationStmt>
     <notesStmt>
      <note>A petition "for a general settlement of peace in the nation; which we therein desired might be formed and established ... a general contract, or agreement of the people."</note>
      <note>Reproduction of the original in the Guildhall Library, London.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Peace -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A40036</ep:tcp>
    <ep:estc> R221516</ep:estc>
    <ep:stc> (Wing F163A). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>The humble petition of His Excellency Thomas Lord Fairfax, and the General Councel of officers of the Army under his command: to the Honorab</ep:title>
    <ep:author>England and Wales. Army. Council</ep:author>
    <ep:publicationYear>1648</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>9</ep:pageCount>
    <ep:wordCount>1085</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2005-08</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2005-10</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2005-12</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2005-12</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2006-01</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A40036-e10">
  <front xml:id="A40036-e20">
   <pb facs="tcp:37288:1" rend="simple:additions" xml:id="A40036-001-a"/>
   <div type="title_page" xml:id="A40036-e30">
    <p xml:id="A40036-e40">
     <w lemma="the" pos="d" xml:id="A40036-001-a-0010">THE</w>
     <w lemma="humble" pos="j" xml:id="A40036-001-a-0020">HUMBLE</w>
     <w lemma="petition" pos="n1" xml:id="A40036-001-a-0030">PETITION</w>
     <w lemma="of" pos="acp" xml:id="A40036-001-a-0040">Of</w>
     <w lemma="his" pos="po" xml:id="A40036-001-a-0050">His</w>
     <w lemma="excellency" pos="n1" xml:id="A40036-001-a-0060">Excellency</w>
     <w lemma="THOMAS" pos="nn1" xml:id="A40036-001-a-0070">THOMAS</w>
     <w lemma="lord" pos="n1" rend="hi" xml:id="A40036-001-a-0080">Lord</w>
     <w lemma="FAIRFAX" pos="nn1" xml:id="A40036-001-a-0090">FAIRFAX</w>
     <pc xml:id="A40036-001-a-0100">,</pc>
     <w lemma="and" pos="cc" xml:id="A40036-001-a-0110">AND</w>
     <w lemma="the" pos="d" xml:id="A40036-001-a-0120">THE</w>
     <w lemma="general" pos="j" xml:id="A40036-001-a-0130">General</w>
     <w lemma="council" pos="n1" reg="council" xml:id="A40036-001-a-0140">Councel</w>
     <w lemma="of" pos="acp" xml:id="A40036-001-a-0150">of</w>
     <w lemma="officer" pos="n2" xml:id="A40036-001-a-0160">Officers</w>
     <w lemma="of" pos="acp" xml:id="A40036-001-a-0170">OF</w>
     <w lemma="the" pos="d" xml:id="A40036-001-a-0180">THE</w>
     <w lemma="army" pos="n1" xml:id="A40036-001-a-0190">ARMY</w>
     <w lemma="under" pos="acp" xml:id="A40036-001-a-0200">under</w>
     <w lemma="his" pos="po" xml:id="A40036-001-a-0210">His</w>
     <w lemma="command" pos="n1" xml:id="A40036-001-a-0220">Command</w>
     <pc xml:id="A40036-001-a-0230">:</pc>
     <w lemma="to" pos="acp" xml:id="A40036-001-a-0240">To</w>
     <w lemma="the" pos="d" xml:id="A40036-001-a-0250">the</w>
     <w lemma="honourable" pos="j" reg="honourable" xml:id="A40036-001-a-0260">Honorable</w>
     <pc xml:id="A40036-001-a-0270">,</pc>
     <w lemma="the" pos="d" rend="hi" xml:id="A40036-001-a-0280">The</w>
     <w lemma="commons" pos="n2" xml:id="A40036-001-a-0290">COMMONS</w>
     <w lemma="of" pos="acp" rend="hi" xml:id="A40036-001-a-0300">of</w>
     <w lemma="ENGLAND" pos="nn1" xml:id="A40036-001-a-0310">ENGLAND</w>
     <w lemma="in" pos="acp" xml:id="A40036-001-a-0320">IN</w>
     <w lemma="parliament" pos="n1" xml:id="A40036-001-a-0330">PARLIAMENT</w>
     <pc xml:id="A40036-001-a-0340">,</pc>
     <w lemma="assemble" pos="vvn" xml:id="A40036-001-a-0350">ASSEMBLED</w>
     <pc unit="sentence" xml:id="A40036-001-a-0360">.</pc>
    </p>
    <floatingText xml:id="A40036-e90">
     <body xml:id="A40036-e100">
      <div type="license" xml:id="A40036-e110">
       <head xml:id="A40036-e120">
        <date xml:id="A40036-e130">
         <w lemma="n/a" pos="fla" xml:id="A40036-001-a-0370">Die</w>
         <w lemma="n/a" pos="fla" xml:id="A40036-001-a-0380">Sabbathi</w>
         <pc xml:id="A40036-001-a-0390">,</pc>
         <w lemma="20" pos="crd" xml:id="A40036-001-a-0400">20</w>
         <w lemma="n/a" pos="fla" xml:id="A40036-001-a-0410">Januarii</w>
         <pc xml:id="A40036-001-a-0420">,</pc>
         <w lemma="1648." pos="crd" xml:id="A40036-001-a-0430">1648.</w>
         <pc unit="sentence" xml:id="A40036-001-a-0440"/>
        </date>
       </head>
       <p xml:id="A40036-e140">
        <w lemma="order" pos="j-vn" xml:id="A40036-001-a-0450">ORdered</w>
        <w lemma="by" pos="acp" xml:id="A40036-001-a-0460">by</w>
        <w lemma="the" pos="d" xml:id="A40036-001-a-0470">the</w>
        <w lemma="commons" pos="n2" xml:id="A40036-001-a-0480">Commons</w>
        <w lemma="assemble" pos="vvn" xml:id="A40036-001-a-0490">assembled</w>
        <w lemma="in" pos="acp" xml:id="A40036-001-a-0500">in</w>
        <w lemma="parliament" pos="n1" xml:id="A40036-001-a-0510">Parliament</w>
        <pc xml:id="A40036-001-a-0520">,</pc>
        <w lemma="that" pos="cs" xml:id="A40036-001-a-0530">That</w>
        <w lemma="the" pos="d" xml:id="A40036-001-a-0540">the</w>
        <w lemma="petition" pos="n1" xml:id="A40036-001-a-0550">Petition</w>
        <w lemma="of" pos="acp" xml:id="A40036-001-a-0560">of</w>
        <w lemma="the" pos="d" xml:id="A40036-001-a-0570">the</w>
        <w lemma="general" pos="n1" xml:id="A40036-001-a-0580">General</w>
        <pc xml:id="A40036-001-a-0590">,</pc>
        <w lemma="and" pos="cc" xml:id="A40036-001-a-0600">and</w>
        <w lemma="the" pos="d" xml:id="A40036-001-a-0610">the</w>
        <w lemma="general" pos="n1" xml:id="A40036-001-a-0620">General</w>
        <w lemma="council" pos="n1" reg="council" xml:id="A40036-001-a-0630">Councel</w>
        <w lemma="of" pos="acp" xml:id="A40036-001-a-0640">of</w>
        <w lemma="the" pos="d" xml:id="A40036-001-a-0650">the</w>
        <w lemma="officer" pos="n2" xml:id="A40036-001-a-0660">Officers</w>
        <w lemma="of" pos="acp" xml:id="A40036-001-a-0670">of</w>
        <w lemma="the" pos="d" xml:id="A40036-001-a-0680">the</w>
        <w lemma="army" pos="n1" xml:id="A40036-001-a-0690">Army</w>
        <w lemma="under" pos="acp" xml:id="A40036-001-a-0700">under</w>
        <w lemma="his" pos="po" xml:id="A40036-001-a-0710">His</w>
        <w lemma="command" pos="n1" xml:id="A40036-001-a-0720">Command</w>
        <pc xml:id="A40036-001-a-0730">,</pc>
        <w lemma="this" pos="d" xml:id="A40036-001-a-0740">this</w>
        <w lemma="day" pos="n1" xml:id="A40036-001-a-0750">day</w>
        <w lemma="present" pos="vvn" xml:id="A40036-001-a-0760">presented</w>
        <w lemma="to" pos="acp" xml:id="A40036-001-a-0770">to</w>
        <w lemma="the" pos="d" xml:id="A40036-001-a-0780">the</w>
        <w lemma="house" pos="n1" xml:id="A40036-001-a-0790">House</w>
        <pc xml:id="A40036-001-a-0800">,</pc>
        <w lemma="be" pos="vvb" xml:id="A40036-001-a-0810">be</w>
        <w lemma="forthwith" pos="av" xml:id="A40036-001-a-0820">forthwith</w>
        <w lemma="print" pos="vvn" xml:id="A40036-001-a-0830">printed</w>
        <pc unit="sentence" xml:id="A40036-001-a-0840">.</pc>
       </p>
       <closer xml:id="A40036-e150">
        <signed xml:id="A40036-e160">
         <w lemma="h" pos="sy" xml:id="A40036-001-a-0850">H</w>
         <pc xml:id="A40036-001-a-0860">:</pc>
         <w lemma="Scobel" pos="nn1" xml:id="A40036-001-a-0870">Scobel</w>
         <pc xml:id="A40036-001-a-0880">,</pc>
         <w lemma="cler." pos="ab" xml:id="A40036-001-a-0890">Cler.</w>
         <w lemma="parl." pos="ab" xml:id="A40036-001-a-0900">Parl.</w>
         <w lemma="d." pos="ab" xml:id="A40036-001-a-0910">D.</w>
         <w lemma="com." pos="ab" xml:id="A40036-001-a-0920">Com.</w>
         <pc unit="sentence" xml:id="A40036-001-a-0930"/>
        </signed>
       </closer>
      </div>
     </body>
    </floatingText>
    <p xml:id="A40036-e170">
     <hi xml:id="A40036-e180">
      <w lemma="london" pos="nn1" xml:id="A40036-001-a-0940">London</w>
      <pc xml:id="A40036-001-a-0950">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A40036-001-a-0960">Printed</w>
     <w lemma="for" pos="acp" xml:id="A40036-001-a-0970">for</w>
     <hi xml:id="A40036-e190">
      <w lemma="Edward" pos="nn1" xml:id="A40036-001-a-0980">Edward</w>
      <w lemma="husband" pos="n1" xml:id="A40036-001-a-0990">Husband</w>
      <pc xml:id="A40036-001-a-1000">,</pc>
     </hi>
     <w lemma="printer" pos="n1" xml:id="A40036-001-a-1010">Printer</w>
     <w lemma="to" pos="acp" xml:id="A40036-001-a-1020">to</w>
     <w lemma="the" pos="d" xml:id="A40036-001-a-1030">the</w>
     <w lemma="honourable" pos="j" reg="honourable" xml:id="A40036-001-a-1040">Honorable</w>
     <w lemma="house" pos="n1" xml:id="A40036-001-a-1050">House</w>
     <w lemma="of" pos="acp" xml:id="A40036-001-a-1060">of</w>
     <w lemma="commons" pos="n2" xml:id="A40036-001-a-1070">Commons</w>
     <pc unit="sentence" xml:id="A40036-001-a-1080">.</pc>
     <w lemma="jan." pos="ab" rend="hi" xml:id="A40036-001-a-1090">Jan.</w>
     <w lemma="22." pos="crd" xml:id="A40036-001-a-1100">22.</w>
     <w lemma="1648." pos="crd" xml:id="A40036-001-a-1110">1648.</w>
     <pc unit="sentence" xml:id="A40036-001-a-1120"/>
    </p>
   </div>
  </front>
  <body xml:id="A40036-e210">
   <pb facs="tcp:37288:2" xml:id="A40036-002-a"/>
   <pb facs="tcp:37288:2" n="3" xml:id="A40036-002-b"/>
   <div type="petition" xml:id="A40036-e220">
    <head xml:id="A40036-e230">
     <w lemma="to" pos="acp" xml:id="A40036-002-b-0010">To</w>
     <w lemma="the" pos="d" xml:id="A40036-002-b-0020">the</w>
     <w lemma="honourable" pos="j" reg="honourable" xml:id="A40036-002-b-0030">Honorable</w>
     <pc xml:id="A40036-002-b-0040">,</pc>
     <w lemma="the" pos="d" xml:id="A40036-002-b-0050">The</w>
     <w lemma="commons" pos="n2" xml:id="A40036-002-b-0060">COMMONS</w>
     <w lemma="of" pos="acp" xml:id="A40036-002-b-0070">of</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="A40036-002-b-0080">England</w>
     <w lemma="in" pos="acp" xml:id="A40036-002-b-0090">IN</w>
     <w lemma="parliament" pos="n1" xml:id="A40036-002-b-0100">PARLIAMENT</w>
     <w lemma="assemble" pos="vvn" xml:id="A40036-002-b-0110">assembled</w>
     <pc xml:id="A40036-002-b-0120">:</pc>
     <w lemma="the" pos="d" xml:id="A40036-002-b-0130">The</w>
     <w lemma="humble" pos="j" xml:id="A40036-002-b-0140">humble</w>
     <w lemma="petition" pos="n1" xml:id="A40036-002-b-0150">Petition</w>
     <w lemma="of" pos="acp" xml:id="A40036-002-b-0160">of</w>
     <w lemma="his" pos="po" xml:id="A40036-002-b-0170">His</w>
     <w lemma="excellency" pos="n1" xml:id="A40036-002-b-0180">Excellency</w>
     <w lemma="Thomas" pos="nn1" rend="hi" xml:id="A40036-002-b-0190">Thomas</w>
     <w lemma="lord" pos="n1" xml:id="A40036-002-b-0200">Lord</w>
     <hi xml:id="A40036-e260">
      <w lemma="Fairfax" pos="nn1" xml:id="A40036-002-b-0210">Fairfax</w>
      <pc xml:id="A40036-002-b-0220">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A40036-002-b-0230">and</w>
     <w lemma="the" pos="d" xml:id="A40036-002-b-0240">the</w>
     <w lemma="general" pos="n1" xml:id="A40036-002-b-0250">General</w>
     <w lemma="council" pos="n1" reg="council" xml:id="A40036-002-b-0260">Councel</w>
     <w lemma="of" pos="acp" xml:id="A40036-002-b-0270">of</w>
     <w lemma="officer" pos="n2" xml:id="A40036-002-b-0280">Officers</w>
     <w lemma="of" pos="acp" xml:id="A40036-002-b-0290">of</w>
     <w lemma="the" pos="d" xml:id="A40036-002-b-0300">the</w>
     <w lemma="army" pos="n1" xml:id="A40036-002-b-0310">Army</w>
     <w lemma="under" pos="acp" xml:id="A40036-002-b-0320">under</w>
     <w lemma="his" pos="po" xml:id="A40036-002-b-0330">His</w>
     <w lemma="command" pos="n1" xml:id="A40036-002-b-0340">command</w>
     <pc unit="sentence" xml:id="A40036-002-b-0350">.</pc>
    </head>
    <floatingText type="letter" xml:id="A40036-e270">
     <body xml:id="A40036-e280">
      <p xml:id="A40036-e290">
       <w lemma="in" pos="acp" rend="decorinit" xml:id="A40036-002-b-0360">IN</w>
       <w lemma="our" pos="po" xml:id="A40036-002-b-0370">our</w>
       <w lemma="late" pos="j" xml:id="A40036-002-b-0380">late</w>
       <w lemma="remonstrance" pos="n1" xml:id="A40036-002-b-0390">Remonstrance</w>
       <w lemma="of" pos="acp" xml:id="A40036-002-b-0400">of</w>
       <w lemma="the" pos="d" xml:id="A40036-002-b-0410">the</w>
       <w lemma="18" orig="18ᵗʰ" pos="ord" xml:id="A40036-002-b-0420">18th</w>
       <w lemma="of" pos="acp" xml:id="A40036-002-b-0440">of</w>
       <w lemma="November" pos="nn1" xml:id="A40036-002-b-0450">November</w>
       <w lemma="last" pos="ord" xml:id="A40036-002-b-0460">last</w>
       <pc xml:id="A40036-002-b-0470">,</pc>
       <w lemma="we" pos="pns" xml:id="A40036-002-b-0480">we</w>
       <w lemma="propound" pos="vvd" xml:id="A40036-002-b-0490">propounded</w>
       <pc join="right" xml:id="A40036-002-b-0500">(</pc>
       <w lemma="next" pos="ord" xml:id="A40036-002-b-0510">next</w>
       <w lemma="after" pos="acp" xml:id="A40036-002-b-0520">after</w>
       <w lemma="the" pos="d" xml:id="A40036-002-b-0530">the</w>
       <w lemma="matter" pos="n2" xml:id="A40036-002-b-0540">Matters</w>
       <w lemma="of" pos="acp" xml:id="A40036-002-b-0550">of</w>
       <w lemma="public" pos="j" reg="public" xml:id="A40036-002-b-0560">publique</w>
       <w lemma="justice" pos="n1" xml:id="A40036-002-b-0570">Justice</w>
       <pc xml:id="A40036-002-b-0580">)</pc>
       <w lemma="some" pos="d" xml:id="A40036-002-b-0590">some</w>
       <w lemma="foundation" pos="n2" xml:id="A40036-002-b-0600">Foundations</w>
       <w lemma="for" pos="acp" xml:id="A40036-002-b-0610">for</w>
       <w lemma="a" pos="d" xml:id="A40036-002-b-0620">a</w>
       <w lemma="general" pos="j" xml:id="A40036-002-b-0630">general</w>
       <w lemma="settlement" pos="n1" xml:id="A40036-002-b-0640">Settlement</w>
       <w lemma="of" pos="acp" xml:id="A40036-002-b-0650">of</w>
       <w lemma="peace" pos="n1" xml:id="A40036-002-b-0660">Peace</w>
       <w lemma="in" pos="acp" xml:id="A40036-002-b-0670">in</w>
       <w lemma="the" pos="d" xml:id="A40036-002-b-0680">the</w>
       <w lemma="nation" pos="n1" xml:id="A40036-002-b-0690">Nation</w>
       <pc xml:id="A40036-002-b-0700">;</pc>
       <w lemma="which" pos="crq" xml:id="A40036-002-b-0710">which</w>
       <w lemma="we" pos="pns" xml:id="A40036-002-b-0720">we</w>
       <w lemma="therein" pos="av" xml:id="A40036-002-b-0730">therein</w>
       <w lemma="desire" pos="vvn" xml:id="A40036-002-b-0740">desired</w>
       <w lemma="may" pos="vmd" xml:id="A40036-002-b-0750">might</w>
       <w lemma="be" pos="vvi" xml:id="A40036-002-b-0760">be</w>
       <w lemma="form" pos="vvn" xml:id="A40036-002-b-0770">formed</w>
       <w lemma="and" pos="cc" xml:id="A40036-002-b-0780">and</w>
       <w lemma="establish" pos="vvn" xml:id="A40036-002-b-0790">Established</w>
       <w lemma="in" pos="acp" xml:id="A40036-002-b-0800">in</w>
       <w lemma="the" pos="d" xml:id="A40036-002-b-0810">the</w>
       <w lemma="nature" pos="n1" xml:id="A40036-002-b-0820">nature</w>
       <w lemma="of" pos="acp" xml:id="A40036-002-b-0830">of</w>
       <w lemma="a" pos="d" xml:id="A40036-002-b-0840">a</w>
       <w lemma="general" pos="j" xml:id="A40036-002-b-0850">general</w>
       <w lemma="contract" pos="n1" xml:id="A40036-002-b-0860">Contract</w>
       <pc xml:id="A40036-002-b-0870">,</pc>
       <w lemma="or" pos="cc" xml:id="A40036-002-b-0880">or</w>
       <hi xml:id="A40036-e310">
        <w lemma="agreement" pos="n1" xml:id="A40036-002-b-0890">Agreement</w>
        <w lemma="of" pos="acp" xml:id="A40036-002-b-0900">of</w>
        <w lemma="the" pos="d" xml:id="A40036-002-b-0910">the</w>
        <w lemma="people" pos="n1" xml:id="A40036-002-b-0920">People</w>
        <pc unit="sentence" xml:id="A40036-002-b-0930">.</pc>
       </hi>
       <w lemma="and" pos="cc" xml:id="A40036-002-b-0940">And</w>
       <w lemma="since" pos="acp" xml:id="A40036-002-b-0950">since</w>
       <w lemma="then" pos="av" xml:id="A40036-002-b-0960">then</w>
       <pc xml:id="A40036-002-b-0970">,</pc>
       <w lemma="the" pos="d" xml:id="A40036-002-b-0980">the</w>
       <w lemma="matter" pos="n2" xml:id="A40036-002-b-0990">matters</w>
       <w lemma="so" pos="av" xml:id="A40036-002-b-1000">so</w>
       <w lemma="propound" pos="vvn" xml:id="A40036-002-b-1010">propounded</w>
       <w lemma="be" pos="vvg" xml:id="A40036-002-b-1020">being</w>
       <w lemma="whole" pos="av-j" xml:id="A40036-002-b-1030">wholly</w>
       <w lemma="reject" pos="vvn" xml:id="A40036-002-b-1040">rejected</w>
       <pc xml:id="A40036-002-b-1050">,</pc>
       <w lemma="or" pos="cc" xml:id="A40036-002-b-1060">or</w>
       <w lemma="no" pos="dx" xml:id="A40036-002-b-1070">no</w>
       <pb facs="tcp:37288:3" n="4" xml:id="A40036-003-a"/>
       <w lemma="consideration" pos="n1" xml:id="A40036-003-a-0010">consideration</w>
       <w lemma="of" pos="acp" xml:id="A40036-003-a-0020">of</w>
       <w lemma="they" pos="pno" xml:id="A40036-003-a-0030">them</w>
       <w lemma="admit" pos="vvn" xml:id="A40036-003-a-0040">admitted</w>
       <w lemma="in" pos="acp" xml:id="A40036-003-a-0050">in</w>
       <w lemma="parliament" pos="n1" xml:id="A40036-003-a-0060">Parliament</w>
       <pc join="right" xml:id="A40036-003-a-0070">(</pc>
       <w lemma="though" pos="cs" xml:id="A40036-003-a-0080">though</w>
       <w lemma="visible" pos="av-j" xml:id="A40036-003-a-0090">visibly</w>
       <w lemma="of" pos="acp" xml:id="A40036-003-a-0100">of</w>
       <w lemma="high" pos="js" xml:id="A40036-003-a-0110">highest</w>
       <w lemma="moment" pos="n1" xml:id="A40036-003-a-0120">moment</w>
       <w lemma="to" pos="acp" xml:id="A40036-003-a-0130">to</w>
       <w lemma="the" pos="d" xml:id="A40036-003-a-0140">the</w>
       <w lemma="public" pos="j" reg="public" xml:id="A40036-003-a-0150">Publique</w>
       <pc xml:id="A40036-003-a-0160">)</pc>
       <w lemma="and" pos="cc" xml:id="A40036-003-a-0170">and</w>
       <w lemma="all" pos="d" xml:id="A40036-003-a-0180">all</w>
       <w lemma="ordinary" pos="j" xml:id="A40036-003-a-0190">ordinary</w>
       <w lemma="remedy" pos="n2" xml:id="A40036-003-a-0200">Remedies</w>
       <w lemma="be" pos="vvg" xml:id="A40036-003-a-0210">being</w>
       <w lemma="deny" pos="vvn" xml:id="A40036-003-a-0220">denied</w>
       <pc xml:id="A40036-003-a-0230">,</pc>
       <w lemma="we" pos="pns" xml:id="A40036-003-a-0240">we</w>
       <w lemma="be" pos="vvd" xml:id="A40036-003-a-0250">were</w>
       <w lemma="necessitate" pos="vvn" xml:id="A40036-003-a-0260">necessitated</w>
       <w lemma="to" pos="acp" xml:id="A40036-003-a-0270">to</w>
       <w lemma="a" pos="d" xml:id="A40036-003-a-0280">an</w>
       <w lemma="extraordinary" pos="j" xml:id="A40036-003-a-0290">extraordinary</w>
       <w lemma="way" pos="n1" xml:id="A40036-003-a-0300">way</w>
       <w lemma="of" pos="acp" xml:id="A40036-003-a-0310">of</w>
       <w lemma="remedy" pos="n1" xml:id="A40036-003-a-0320">Remedy</w>
       <pc xml:id="A40036-003-a-0330">;</pc>
       <w lemma="whereby" pos="crq" xml:id="A40036-003-a-0340">whereby</w>
       <pc xml:id="A40036-003-a-0350">,</pc>
       <w lemma="to" pos="prt" xml:id="A40036-003-a-0360">to</w>
       <w lemma="avoid" pos="vvi" xml:id="A40036-003-a-0370">avoid</w>
       <w lemma="the" pos="d" xml:id="A40036-003-a-0380">the</w>
       <w lemma="mischief" pos="n2" xml:id="A40036-003-a-0390">Mischiefs</w>
       <w lemma="then" pos="av" xml:id="A40036-003-a-0400">then</w>
       <w lemma="at" pos="acp" xml:id="A40036-003-a-0410">at</w>
       <w lemma="hand" pos="n1" xml:id="A40036-003-a-0420">hand</w>
       <pc xml:id="A40036-003-a-0430">,</pc>
       <w lemma="and" pos="cc" xml:id="A40036-003-a-0440">and</w>
       <w lemma="set" pos="vvd" xml:id="A40036-003-a-0450">set</w>
       <w lemma="you" pos="pn" xml:id="A40036-003-a-0460">you</w>
       <w lemma="in" pos="acp" xml:id="A40036-003-a-0470">in</w>
       <w lemma="a" pos="d" xml:id="A40036-003-a-0480">a</w>
       <w lemma="condition" pos="n1" xml:id="A40036-003-a-0490">condition</w>
       <pc join="right" xml:id="A40036-003-a-0500">(</pc>
       <w lemma="without" pos="acp" xml:id="A40036-003-a-0510">without</w>
       <w lemma="such" pos="d" xml:id="A40036-003-a-0520">such</w>
       <w lemma="obstruction" pos="n2" xml:id="A40036-003-a-0530">obstructions</w>
       <w lemma="or" pos="cc" xml:id="A40036-003-a-0540">or</w>
       <w lemma="diversion" pos="n2" xml:id="A40036-003-a-0550">diversions</w>
       <w lemma="by" pos="acp" xml:id="A40036-003-a-0560">by</w>
       <w lemma="corrupt" pos="j" xml:id="A40036-003-a-0570">corrupt</w>
       <w lemma="member" pos="n2" xml:id="A40036-003-a-0580">Members</w>
       <pc xml:id="A40036-003-a-0590">)</pc>
       <w lemma="to" pos="prt" xml:id="A40036-003-a-0600">to</w>
       <w lemma="proceed" pos="vvi" xml:id="A40036-003-a-0610">proceed</w>
       <w lemma="to" pos="acp" xml:id="A40036-003-a-0620">to</w>
       <w lemma="matter" pos="n2" xml:id="A40036-003-a-0630">matters</w>
       <w lemma="of" pos="acp" xml:id="A40036-003-a-0640">of</w>
       <w lemma="public" pos="j" reg="public" xml:id="A40036-003-a-0650">publique</w>
       <w lemma="justice" pos="n1" xml:id="A40036-003-a-0660">Justice</w>
       <pc xml:id="A40036-003-a-0670">,</pc>
       <w lemma="and" pos="cc" xml:id="A40036-003-a-0680">and</w>
       <w lemma="general" pos="j" xml:id="A40036-003-a-0690">general</w>
       <w lemma="settlement" pos="n1" reg="settlement" xml:id="A40036-003-a-0700">Setlement</w>
       <pc unit="sentence" xml:id="A40036-003-a-0710">.</pc>
       <w lemma="now" pos="av" xml:id="A40036-003-a-0720">Now</w>
       <w lemma="as" pos="acp" xml:id="A40036-003-a-0730">as</w>
       <w lemma="nothing" pos="pix" xml:id="A40036-003-a-0740">nothing</w>
       <w lemma="do" pos="vvd" xml:id="A40036-003-a-0750">did</w>
       <w lemma="in" pos="acp" xml:id="A40036-003-a-0760">in</w>
       <w lemma="our" pos="po" xml:id="A40036-003-a-0770">our</w>
       <w lemma="own" pos="d" xml:id="A40036-003-a-0780">own</w>
       <w lemma="heart" pos="n2" xml:id="A40036-003-a-0790">hearts</w>
       <w lemma="more" pos="avc-d" xml:id="A40036-003-a-0800">more</w>
       <w lemma="justify" pos="vvi" reg="justify" xml:id="A40036-003-a-0810">justifie</w>
       <w lemma="our" pos="po" xml:id="A40036-003-a-0820">our</w>
       <w lemma="late" pos="j" xml:id="A40036-003-a-0830">late</w>
       <w lemma="undertake" pos="n1-vg" xml:id="A40036-003-a-0840">undertaking</w>
       <w lemma="towards" pos="acp" xml:id="A40036-003-a-0850">towards</w>
       <w lemma="many" pos="d" xml:id="A40036-003-a-0860">many</w>
       <w lemma="member" pos="n2" xml:id="A40036-003-a-0870">Members</w>
       <w lemma="in" pos="acp" xml:id="A40036-003-a-0880">in</w>
       <w lemma="this" pos="d" xml:id="A40036-003-a-0890">this</w>
       <w lemma="parliament" pos="n1" xml:id="A40036-003-a-0900">Parliament</w>
       <pc xml:id="A40036-003-a-0910">,</pc>
       <w lemma="than" pos="cs" reg="than" xml:id="A40036-003-a-0920">then</w>
       <w lemma="the" pos="d" xml:id="A40036-003-a-0930">the</w>
       <w lemma="necessity" pos="n1" xml:id="A40036-003-a-0940">Necessity</w>
       <w lemma="thereof" pos="av" xml:id="A40036-003-a-0950">thereof</w>
       <pc xml:id="A40036-003-a-0960">,</pc>
       <w lemma="in" pos="acp" xml:id="A40036-003-a-0970">in</w>
       <w lemma="order" pos="n1" xml:id="A40036-003-a-0980">order</w>
       <w lemma="to" pos="acp" xml:id="A40036-003-a-0990">to</w>
       <w lemma="a" pos="d" xml:id="A40036-003-a-1000">a</w>
       <w lemma="sound" pos="j" xml:id="A40036-003-a-1010">sound</w>
       <w lemma="settlement" pos="n1" xml:id="A40036-003-a-1020">Settlement</w>
       <w lemma="in" pos="acp" xml:id="A40036-003-a-1030">in</w>
       <w lemma="the" pos="d" xml:id="A40036-003-a-1040">the</w>
       <w lemma="kingdom" pos="n1" xml:id="A40036-003-a-1050">Kingdom</w>
       <pc xml:id="A40036-003-a-1060">,</pc>
       <w lemma="and" pos="cc" xml:id="A40036-003-a-1070">and</w>
       <w lemma="the" pos="d" xml:id="A40036-003-a-1080">the</w>
       <w lemma="integrity" pos="n1" xml:id="A40036-003-a-1090">integrity</w>
       <w lemma="of" pos="acp" xml:id="A40036-003-a-1100">of</w>
       <w lemma="our" pos="po" xml:id="A40036-003-a-1110">our</w>
       <w lemma="intention" pos="n2" xml:id="A40036-003-a-1120">Intentions</w>
       <w lemma="to" pos="prt" xml:id="A40036-003-a-1130">to</w>
       <w lemma="make" pos="vvi" xml:id="A40036-003-a-1140">make</w>
       <w lemma="use" pos="n1" xml:id="A40036-003-a-1150">use</w>
       <w lemma="of" pos="acp" xml:id="A40036-003-a-1160">of</w>
       <w lemma="it" pos="pn" xml:id="A40036-003-a-1170">it</w>
       <w lemma="only" pos="av-j" reg="only" xml:id="A40036-003-a-1180">onely</w>
       <w lemma="to" pos="acp" xml:id="A40036-003-a-1190">to</w>
       <w lemma="that" pos="d" xml:id="A40036-003-a-1200">that</w>
       <w lemma="end" pos="n1" xml:id="A40036-003-a-1210">end</w>
       <pc xml:id="A40036-003-a-1220">:</pc>
       <w lemma="so" pos="av" xml:id="A40036-003-a-1230">So</w>
       <w lemma="we" pos="pns" xml:id="A40036-003-a-1240">we</w>
       <w lemma="hold" pos="vvb" xml:id="A40036-003-a-1250">hold</w>
       <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="A40036-003-a-1260">our selves</w>
       <w lemma="oblige" pos="vvn" xml:id="A40036-003-a-1280">obliged</w>
       <w lemma="to" pos="prt" xml:id="A40036-003-a-1290">to</w>
       <w lemma="give" pos="vvi" xml:id="A40036-003-a-1300">give</w>
       <w lemma="the" pos="d" xml:id="A40036-003-a-1310">the</w>
       <w lemma="people" pos="n1" xml:id="A40036-003-a-1320">People</w>
       <w lemma="all" pos="d" xml:id="A40036-003-a-1330">all</w>
       <w lemma="assurance" pos="n1" xml:id="A40036-003-a-1340">Assurance</w>
       <w lemma="possible" pos="j" xml:id="A40036-003-a-1350">possible</w>
       <pc xml:id="A40036-003-a-1360">,</pc>
       <w lemma="that" pos="cs" xml:id="A40036-003-a-1370">That</w>
       <w lemma="our" pos="po" xml:id="A40036-003-a-1380">our</w>
       <w lemma="oppose" pos="vvg" xml:id="A40036-003-a-1390">opposing</w>
       <w lemma="the" pos="d" xml:id="A40036-003-a-1400">the</w>
       <w lemma="corrupt" pos="j" xml:id="A40036-003-a-1410">corrupt</w>
       <w lemma="closure" pos="n1" xml:id="A40036-003-a-1420">closure</w>
       <w lemma="endeavour" pos="vvd" reg="endeavoured" xml:id="A40036-003-a-1430">endeavored</w>
       <w lemma="with" pos="acp" xml:id="A40036-003-a-1440">with</w>
       <w lemma="the" pos="d" xml:id="A40036-003-a-1450">the</w>
       <w lemma="king" pos="n1" xml:id="A40036-003-a-1460">King</w>
       <pc xml:id="A40036-003-a-1470">,</pc>
       <w lemma="be" pos="vvd" xml:id="A40036-003-a-1480">was</w>
       <w lemma="not" pos="xx" xml:id="A40036-003-a-1490">not</w>
       <w lemma="in" pos="acp" xml:id="A40036-003-a-1500">in</w>
       <w lemma="design" pos="n1" xml:id="A40036-003-a-1510">Design</w>
       <w lemma="to" pos="prt" xml:id="A40036-003-a-1520">to</w>
       <w lemma="hinder" pos="vvi" xml:id="A40036-003-a-1530">hinder</w>
       <w lemma="peace" pos="n1" xml:id="A40036-003-a-1540">Peace</w>
       <w lemma="or" pos="cc" xml:id="A40036-003-a-1550">or</w>
       <w lemma="settlement" pos="n1" reg="settlement" xml:id="A40036-003-a-1560">Setlement</w>
       <pc join="right" xml:id="A40036-003-a-1570">(</pc>
       <w lemma="thereby" pos="av" xml:id="A40036-003-a-1580">thereby</w>
       <w lemma="to" pos="prt" xml:id="A40036-003-a-1590">to</w>
       <w lemma="render" pos="vvi" xml:id="A40036-003-a-1600">render</w>
       <w lemma="our" pos="po" xml:id="A40036-003-a-1610">our</w>
       <w lemma="employment" pos="n2" reg="employments" xml:id="A40036-003-a-1620">Imployments</w>
       <w lemma="as" pos="acp" xml:id="A40036-003-a-1630">as</w>
       <w lemma="soldier" pos="n2" xml:id="A40036-003-a-1640">Soldiers</w>
       <w lemma="necessary" pos="j" xml:id="A40036-003-a-1650">necessary</w>
       <w lemma="to" pos="prt" xml:id="A40036-003-a-1660">to</w>
       <w lemma="be" pos="vvi" xml:id="A40036-003-a-1670">be</w>
       <w lemma="continue" pos="vvn" xml:id="A40036-003-a-1680">continued</w>
       <pc xml:id="A40036-003-a-1690">)</pc>
       <w lemma="and" pos="cc" xml:id="A40036-003-a-1700">and</w>
       <w lemma="that" pos="cs" xml:id="A40036-003-a-1710">that</w>
       <w lemma="neither" pos="avx-d" xml:id="A40036-003-a-1720">neither</w>
       <w lemma="that" pos="d" xml:id="A40036-003-a-1730">that</w>
       <w lemma="extraordinary" pos="j" xml:id="A40036-003-a-1740">extraordinary</w>
       <w lemma="course" pos="n1" xml:id="A40036-003-a-1750">course</w>
       <w lemma="we" pos="pns" xml:id="A40036-003-a-1760">we</w>
       <w lemma="have" pos="vvb" xml:id="A40036-003-a-1770">have</w>
       <w lemma="take" pos="vvn" xml:id="A40036-003-a-1780">taken</w>
       <pc xml:id="A40036-003-a-1790">,</pc>
       <w lemma="nor" pos="ccx" xml:id="A40036-003-a-1800">nor</w>
       <w lemma="any" pos="d" xml:id="A40036-003-a-1810">any</w>
       <w lemma="other" pos="d" xml:id="A40036-003-a-1820">other</w>
       <w lemma="proceed" pos="n2-vg" xml:id="A40036-003-a-1830">proceedings</w>
       <w lemma="of" pos="acp" xml:id="A40036-003-a-1840">of</w>
       <w lemma="we" pos="png" xml:id="A40036-003-a-1850">ours</w>
       <pc xml:id="A40036-003-a-1860">,</pc>
       <w lemma="have" pos="vvb" xml:id="A40036-003-a-1870">have</w>
       <w lemma="be" pos="vvn" xml:id="A40036-003-a-1880">been</w>
       <w lemma="intend" pos="vvn" xml:id="A40036-003-a-1890">intended</w>
       <w lemma="for" pos="acp" xml:id="A40036-003-a-1900">for</w>
       <w lemma="the" pos="d" xml:id="A40036-003-a-1910">the</w>
       <w lemma="set" pos="n1-vg" xml:id="A40036-003-a-1920">setting</w>
       <pb facs="tcp:37288:3" n="5" xml:id="A40036-003-b"/>
       <w lemma="up" pos="acp" xml:id="A40036-003-b-0010">up</w>
       <w lemma="of" pos="acp" xml:id="A40036-003-b-0020">of</w>
       <w lemma="any" pos="d" xml:id="A40036-003-b-0030">any</w>
       <w lemma="particular" pos="j" xml:id="A40036-003-b-0040">particular</w>
       <w lemma="party" pos="n1" xml:id="A40036-003-b-0050">Party</w>
       <w lemma="or" pos="cc" xml:id="A40036-003-b-0060">or</w>
       <w lemma="interest" pos="n1" xml:id="A40036-003-b-0070">Interest</w>
       <pc xml:id="A40036-003-b-0080">,</pc>
       <w lemma="by" pos="acp" xml:id="A40036-003-b-0090">by</w>
       <w lemma="or" pos="cc" xml:id="A40036-003-b-0100">or</w>
       <w lemma="with" pos="acp" xml:id="A40036-003-b-0110">with</w>
       <w lemma="which" pos="crq" xml:id="A40036-003-b-0120">which</w>
       <w lemma="to" pos="prt" xml:id="A40036-003-b-0130">to</w>
       <w lemma="uphold" pos="vvi" xml:id="A40036-003-b-0140">uphold</w>
       <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="A40036-003-b-0150">our selves</w>
       <w lemma="in" pos="acp" xml:id="A40036-003-b-0170">in</w>
       <w lemma="power" pos="n1" xml:id="A40036-003-b-0180">Power</w>
       <w lemma="and" pos="cc" xml:id="A40036-003-b-0190">and</w>
       <w lemma="dominion" pos="n1" xml:id="A40036-003-b-0200">Dominion</w>
       <w lemma="over" pos="acp" xml:id="A40036-003-b-0210">over</w>
       <w lemma="the" pos="d" xml:id="A40036-003-b-0220">the</w>
       <w lemma="nation" pos="n1" xml:id="A40036-003-b-0230">Nation</w>
       <pc xml:id="A40036-003-b-0240">;</pc>
       <w lemma="but" pos="acp" xml:id="A40036-003-b-0250">but</w>
       <w lemma="that" pos="cs" xml:id="A40036-003-b-0260">that</w>
       <w lemma="it" pos="pn" xml:id="A40036-003-b-0270">it</w>
       <w lemma="be" pos="vvd" xml:id="A40036-003-b-0280">was</w>
       <w lemma="and" pos="cc" xml:id="A40036-003-b-0290">and</w>
       <w lemma="be" pos="vvz" xml:id="A40036-003-b-0300">is</w>
       <w lemma="the" pos="d" xml:id="A40036-003-b-0310">the</w>
       <w lemma="desire" pos="n1" xml:id="A40036-003-b-0320">desire</w>
       <w lemma="of" pos="acp" xml:id="A40036-003-b-0330">of</w>
       <w lemma="our" pos="po" xml:id="A40036-003-b-0340">our</w>
       <w lemma="heart" pos="n2" xml:id="A40036-003-b-0350">hearts</w>
       <pc xml:id="A40036-003-b-0360">,</pc>
       <w lemma="in" pos="acp" xml:id="A40036-003-b-0370">in</w>
       <w lemma="all" pos="d" xml:id="A40036-003-b-0380">all</w>
       <w lemma="we" pos="pns" xml:id="A40036-003-b-0390">we</w>
       <w lemma="have" pos="vvb" xml:id="A40036-003-b-0400">have</w>
       <w lemma="do" pos="vvn" xml:id="A40036-003-b-0410">done</w>
       <pc join="right" xml:id="A40036-003-b-0420">(</pc>
       <w lemma="with" pos="acp" xml:id="A40036-003-b-0430">with</w>
       <w lemma="the" pos="d" xml:id="A40036-003-b-0440">the</w>
       <w lemma="hinder" pos="n1-vg" xml:id="A40036-003-b-0450">hindering</w>
       <w lemma="of" pos="acp" xml:id="A40036-003-b-0460">of</w>
       <w lemma="that" pos="d" xml:id="A40036-003-b-0470">that</w>
       <w lemma="imminent" pos="j" xml:id="A40036-003-b-0480">imminent</w>
       <w lemma="evil" pos="n1-j" xml:id="A40036-003-b-0490">evil</w>
       <w lemma="and" pos="cc" xml:id="A40036-003-b-0500">and</w>
       <w lemma="destructive" pos="j" xml:id="A40036-003-b-0510">destructive</w>
       <w lemma="conjunction" pos="n1" xml:id="A40036-003-b-0520">Conjunction</w>
       <w lemma="with" pos="acp" xml:id="A40036-003-b-0530">with</w>
       <w lemma="the" pos="d" xml:id="A40036-003-b-0540">the</w>
       <w lemma="king" pos="n1" xml:id="A40036-003-b-0550">KING</w>
       <pc xml:id="A40036-003-b-0560">)</pc>
       <w lemma="to" pos="prt" xml:id="A40036-003-b-0570">to</w>
       <w lemma="make" pos="vvi" xml:id="A40036-003-b-0580">make</w>
       <w lemma="way" pos="n1" xml:id="A40036-003-b-0590">way</w>
       <w lemma="for" pos="acp" xml:id="A40036-003-b-0600">for</w>
       <w lemma="a" pos="d" xml:id="A40036-003-b-0610">a</w>
       <w lemma="settlement" pos="n1" xml:id="A40036-003-b-0620">Settlement</w>
       <w lemma="of" pos="acp" xml:id="A40036-003-b-0630">of</w>
       <w lemma="the" pos="d" xml:id="A40036-003-b-0640">the</w>
       <w lemma="peace" pos="n1" xml:id="A40036-003-b-0650">Peace</w>
       <w lemma="and" pos="cc" xml:id="A40036-003-b-0660">and</w>
       <w lemma="government" pos="n1" xml:id="A40036-003-b-0670">Government</w>
       <w lemma="of" pos="acp" xml:id="A40036-003-b-0680">of</w>
       <w lemma="this" pos="d" xml:id="A40036-003-b-0690">this</w>
       <w lemma="kingdom" pos="n1" xml:id="A40036-003-b-0700">Kingdom</w>
       <pc xml:id="A40036-003-b-0710">,</pc>
       <w lemma="upon" pos="acp" xml:id="A40036-003-b-0720">upon</w>
       <w lemma="ground" pos="n2" xml:id="A40036-003-b-0730">Grounds</w>
       <w lemma="of" pos="acp" xml:id="A40036-003-b-0740">of</w>
       <w lemma="freedom" pos="n1" xml:id="A40036-003-b-0750">FREEDOM</w>
       <w lemma="and" pos="cc" xml:id="A40036-003-b-0760">and</w>
       <w lemma="safety" pos="n1" xml:id="A40036-003-b-0770">SAFETY</w>
       <pc unit="sentence" xml:id="A40036-003-b-0780">.</pc>
       <w lemma="and" pos="cc" xml:id="A40036-003-b-0790">And</w>
       <w lemma="therefore" pos="av" xml:id="A40036-003-b-0800">therefore</w>
       <w lemma="because" pos="acp" xml:id="A40036-003-b-0810">because</w>
       <w lemma="our" pos="po" xml:id="A40036-003-b-0820">our</w>
       <w lemma="former" pos="j" xml:id="A40036-003-b-0830">former</w>
       <w lemma="overture" pos="n2" xml:id="A40036-003-b-0840">overtures</w>
       <w lemma="for" pos="acp" xml:id="A40036-003-b-0850">for</w>
       <w lemma="that" pos="d" xml:id="A40036-003-b-0860">that</w>
       <w lemma="purpose" pos="n1" xml:id="A40036-003-b-0870">purpose</w>
       <pc xml:id="A40036-003-b-0880">,</pc>
       <w lemma="be" pos="vvg" xml:id="A40036-003-b-0890">being</w>
       <w lemma="only" pos="av-j" reg="only" xml:id="A40036-003-b-0900">onely</w>
       <w lemma="in" pos="acp" xml:id="A40036-003-b-0910">in</w>
       <w lemma="general" pos="j" xml:id="A40036-003-b-0920">general</w>
       <w lemma="term" pos="n2" xml:id="A40036-003-b-0930">terms</w>
       <pc xml:id="A40036-003-b-0940">,</pc>
       <w lemma="and" pos="cc" xml:id="A40036-003-b-0950">and</w>
       <w lemma="not" pos="xx" xml:id="A40036-003-b-0960">not</w>
       <w lemma="reduce" pos="vvn" reg="reduced" xml:id="A40036-003-b-0970">reduc'd</w>
       <w lemma="to" pos="acp" xml:id="A40036-003-b-0980">to</w>
       <w lemma="a" pos="d" xml:id="A40036-003-b-0990">a</w>
       <w lemma="certainty" pos="n1" xml:id="A40036-003-b-1000">certainty</w>
       <w lemma="of" pos="acp" xml:id="A40036-003-b-1010">of</w>
       <w lemma="particular" pos="n2-j" xml:id="A40036-003-b-1020">particulars</w>
       <w lemma="fit" pos="j" xml:id="A40036-003-b-1030">fit</w>
       <w lemma="for" pos="acp" xml:id="A40036-003-b-1040">for</w>
       <w lemma="practice" pos="n1" xml:id="A40036-003-b-1050">practice</w>
       <pc xml:id="A40036-003-b-1060">)</pc>
       <w lemma="may" pos="vmd" xml:id="A40036-003-b-1070">might</w>
       <w lemma="possible" pos="av-j" xml:id="A40036-003-b-1080">possibly</w>
       <w lemma="be" pos="vvi" xml:id="A40036-003-b-1090">be</w>
       <w lemma="understand" pos="vvn" xml:id="A40036-003-b-1100">understood</w>
       <w lemma="but" pos="acp" xml:id="A40036-003-b-1110">but</w>
       <w lemma="as" pos="acp" xml:id="A40036-003-b-1120">as</w>
       <w lemma="plausible" pos="j" xml:id="A40036-003-b-1130">plausible</w>
       <w lemma="pretence" pos="n2" xml:id="A40036-003-b-1140">pretences</w>
       <pc xml:id="A40036-003-b-1150">,</pc>
       <w lemma="not" pos="xx" xml:id="A40036-003-b-1160">not</w>
       <w lemma="intend" pos="vvn" xml:id="A40036-003-b-1170">intended</w>
       <w lemma="real" pos="av-j" xml:id="A40036-003-b-1180">really</w>
       <w lemma="to" pos="prt" xml:id="A40036-003-b-1190">to</w>
       <w lemma="be" pos="vvi" xml:id="A40036-003-b-1200">be</w>
       <w lemma="put" pos="vvn" xml:id="A40036-003-b-1210">put</w>
       <w lemma="into" pos="acp" xml:id="A40036-003-b-1220">into</w>
       <w lemma="effect" pos="n1" xml:id="A40036-003-b-1230">effect</w>
       <pc xml:id="A40036-003-b-1240">,</pc>
       <w lemma="we" pos="pns" xml:id="A40036-003-b-1250">we</w>
       <w lemma="have" pos="vvb" xml:id="A40036-003-b-1260">have</w>
       <w lemma="think" pos="vvn" xml:id="A40036-003-b-1270">thought</w>
       <w lemma="it" pos="pn" xml:id="A40036-003-b-1280">it</w>
       <w lemma="our" pos="po" xml:id="A40036-003-b-1290">our</w>
       <w lemma="duty" pos="n1" xml:id="A40036-003-b-1300">duty</w>
       <w lemma="to" pos="prt" xml:id="A40036-003-b-1310">to</w>
       <w lemma="draw" pos="vvi" xml:id="A40036-003-b-1320">draw</w>
       <w lemma="out" pos="av" xml:id="A40036-003-b-1330">out</w>
       <w lemma="those" pos="d" xml:id="A40036-003-b-1340">those</w>
       <w lemma="general" pos="n2" xml:id="A40036-003-b-1350">generals</w>
       <w lemma="into" pos="acp" xml:id="A40036-003-b-1360">into</w>
       <w lemma="a" pos="d" xml:id="A40036-003-b-1370">an</w>
       <w lemma="entire" pos="j" reg="entire" xml:id="A40036-003-b-1380">intire</w>
       <w lemma="frame" pos="n1" xml:id="A40036-003-b-1390">frame</w>
       <w lemma="of" pos="acp" xml:id="A40036-003-b-1400">of</w>
       <w lemma="particular" pos="n2-j" xml:id="A40036-003-b-1410">particulars</w>
       <pc xml:id="A40036-003-b-1420">,</pc>
       <w lemma="ascertain" pos="vvn" xml:id="A40036-003-b-1430">ascertained</w>
       <w lemma="with" pos="acp" xml:id="A40036-003-b-1440">with</w>
       <w lemma="such" pos="d" xml:id="A40036-003-b-1450">such</w>
       <w lemma="circumstance" pos="n2" xml:id="A40036-003-b-1460">circumstances</w>
       <pc xml:id="A40036-003-b-1470">,</pc>
       <w lemma="as" pos="acp" xml:id="A40036-003-b-1480">as</w>
       <w lemma="may" pos="vmb" xml:id="A40036-003-b-1490">may</w>
       <w lemma="make" pos="vvi" xml:id="A40036-003-b-1500">make</w>
       <w lemma="it" pos="pn" xml:id="A40036-003-b-1510">it</w>
       <w lemma="effective" pos="av-j" xml:id="A40036-003-b-1520">effectively</w>
       <w lemma="practicable" pos="j" xml:id="A40036-003-b-1530">practicable</w>
       <pc xml:id="A40036-003-b-1540">:</pc>
       <w lemma="and" pos="cc" xml:id="A40036-003-b-1550">And</w>
       <w lemma="for" pos="acp" xml:id="A40036-003-b-1560">for</w>
       <w lemma="that" pos="d" xml:id="A40036-003-b-1570">that</w>
       <w lemma="end" pos="n1" xml:id="A40036-003-b-1580">end</w>
       <pc xml:id="A40036-003-b-1590">,</pc>
       <w lemma="while" pos="cs" xml:id="A40036-003-b-1600">while</w>
       <w lemma="your" pos="po" xml:id="A40036-003-b-1610">your</w>
       <w lemma="time" pos="n1" xml:id="A40036-003-b-1620">time</w>
       <w lemma="have" pos="vvz" xml:id="A40036-003-b-1630">hath</w>
       <w lemma="be" pos="vvn" xml:id="A40036-003-b-1640">been</w>
       <w lemma="take" pos="vvn" xml:id="A40036-003-b-1650">taken</w>
       <w lemma="up" pos="acp" xml:id="A40036-003-b-1660">up</w>
       <w lemma="in" pos="acp" xml:id="A40036-003-b-1670">in</w>
       <w lemma="other" pos="d" xml:id="A40036-003-b-1680">other</w>
       <w lemma="matter" pos="n2" xml:id="A40036-003-b-1690">matters</w>
       <w lemma="of" pos="acp" xml:id="A40036-003-b-1700">of</w>
       <w lemma="high" pos="j" xml:id="A40036-003-b-1710">high</w>
       <w lemma="and" pos="cc" xml:id="A40036-003-b-1720">and</w>
       <w lemma="present" pos="j" xml:id="A40036-003-b-1730">present</w>
       <w lemma="importance" pos="n1" xml:id="A40036-003-b-1740">importance</w>
       <pc xml:id="A40036-003-b-1750">,</pc>
       <w lemma="we" pos="pns" xml:id="A40036-003-b-1760">we</w>
       <w lemma="have" pos="vvb" xml:id="A40036-003-b-1770">have</w>
       <w lemma="spend" pos="vvn" xml:id="A40036-003-b-1780">spent</w>
       <w lemma="much" pos="av-d" xml:id="A40036-003-b-1790">much</w>
       <w lemma="of" pos="acp" xml:id="A40036-003-b-1800">of</w>
       <w lemma="we" pos="png" xml:id="A40036-003-b-1810">ours</w>
       <w lemma="in" pos="acp" xml:id="A40036-003-b-1820">in</w>
       <w lemma="prepare" pos="vvg" xml:id="A40036-003-b-1830">preparing</w>
       <w lemma="and" pos="cc" xml:id="A40036-003-b-1840">and</w>
       <w lemma="perfect" pos="vvg" xml:id="A40036-003-b-1850">perfecting</w>
       <w lemma="such" pos="d" xml:id="A40036-003-b-1860">such</w>
       <w lemma="a" pos="d" xml:id="A40036-003-b-1870">a</w>
       <w lemma="draught" pos="n1" xml:id="A40036-003-b-1880">Draught</w>
       <w lemma="of" pos="acp" xml:id="A40036-003-b-1890">of</w>
       <w lemma="agreement" pos="n1" xml:id="A40036-003-b-1900">Agreement</w>
       <pc xml:id="A40036-003-b-1910">,</pc>
       <w lemma="and" pos="cc" xml:id="A40036-003-b-1920">and</w>
       <w lemma="in" pos="acp" xml:id="A40036-003-b-1930">in</w>
       <w lemma="all" pos="d" xml:id="A40036-003-b-1940">all</w>
       <w lemma="thing" pos="n2" xml:id="A40036-003-b-1950">things</w>
       <pb facs="tcp:37288:4" n="6" xml:id="A40036-004-a"/>
       <w lemma="so" pos="av" xml:id="A40036-004-a-0010">so</w>
       <w lemma="circumstantiate" pos="vvn" xml:id="A40036-004-a-0020">circumstantiated</w>
       <pc xml:id="A40036-004-a-0030">,</pc>
       <w lemma="as" pos="acp" xml:id="A40036-004-a-0040">as</w>
       <w lemma="to" pos="prt" xml:id="A40036-004-a-0050">to</w>
       <w lemma="render" pos="vvi" xml:id="A40036-004-a-0060">render</w>
       <w lemma="it" pos="pn" xml:id="A40036-004-a-0070">it</w>
       <w lemma="ripe" pos="j" xml:id="A40036-004-a-0080">ripe</w>
       <w lemma="for" pos="acp" xml:id="A40036-004-a-0090">for</w>
       <w lemma="your" pos="po" xml:id="A40036-004-a-0100">your</w>
       <w lemma="speedy" pos="jc" xml:id="A40036-004-a-0110">speedier</w>
       <w lemma="consideration" pos="n1" xml:id="A40036-004-a-0120">consideration</w>
       <pc xml:id="A40036-004-a-0130">,</pc>
       <w lemma="and" pos="cc" xml:id="A40036-004-a-0140">and</w>
       <w lemma="the" pos="d" xml:id="A40036-004-a-0150">the</w>
       <w lemma="kingdom" pos="ng1" reg="kingdom's" xml:id="A40036-004-a-0160">Kingdoms</w>
       <w lemma="acceptance" pos="n1" xml:id="A40036-004-a-0170">acceptance</w>
       <w lemma="and" pos="cc" xml:id="A40036-004-a-0180">and</w>
       <w lemma="practice" pos="n1" xml:id="A40036-004-a-0190">practice</w>
       <pc join="right" xml:id="A40036-004-a-0200">(</pc>
       <w lemma="if" pos="cs" xml:id="A40036-004-a-0210">if</w>
       <w lemma="approve" pos="vvn" xml:id="A40036-004-a-0220">approved</w>
       <pc xml:id="A40036-004-a-0230">)</pc>
       <w lemma="and" pos="cc" xml:id="A40036-004-a-0240">and</w>
       <w lemma="so" pos="av" xml:id="A40036-004-a-0250">so</w>
       <w lemma="we" pos="pns" xml:id="A40036-004-a-0260">we</w>
       <w lemma="do" pos="vvb" xml:id="A40036-004-a-0270">do</w>
       <w lemma="herewith" pos="av" xml:id="A40036-004-a-0280">herewith</w>
       <w lemma="humble" pos="av-j" xml:id="A40036-004-a-0290">humbly</w>
       <w lemma="present" pos="vvi" xml:id="A40036-004-a-0300">present</w>
       <w lemma="it" pos="pn" xml:id="A40036-004-a-0310">it</w>
       <w lemma="to" pos="acp" xml:id="A40036-004-a-0320">to</w>
       <w lemma="you" pos="pn" xml:id="A40036-004-a-0330">you</w>
       <pc unit="sentence" xml:id="A40036-004-a-0340">.</pc>
       <w lemma="now" pos="av" xml:id="A40036-004-a-0350">Now</w>
       <w lemma="to" pos="prt" xml:id="A40036-004-a-0360">to</w>
       <w lemma="prevent" pos="vvi" xml:id="A40036-004-a-0370">prevent</w>
       <w lemma="misunderstand" pos="n1-vg" xml:id="A40036-004-a-0380">misunderstanding</w>
       <w lemma="of" pos="acp" xml:id="A40036-004-a-0390">of</w>
       <w lemma="our" pos="po" xml:id="A40036-004-a-0400">our</w>
       <w lemma="intention" pos="n2" xml:id="A40036-004-a-0410">intentions</w>
       <w lemma="therein" pos="av" xml:id="A40036-004-a-0420">therein</w>
       <pc xml:id="A40036-004-a-0430">,</pc>
       <w lemma="we" pos="pns" xml:id="A40036-004-a-0440">we</w>
       <w lemma="have" pos="vvb" xml:id="A40036-004-a-0450">have</w>
       <w lemma="but" pos="acp" xml:id="A40036-004-a-0460">but</w>
       <w lemma="this" pos="d" xml:id="A40036-004-a-0470">this</w>
       <w lemma="to" pos="prt" xml:id="A40036-004-a-0480">to</w>
       <w lemma="say" pos="vvi" xml:id="A40036-004-a-0490">say</w>
       <pc xml:id="A40036-004-a-0500">,</pc>
       <w lemma="that" pos="cs" xml:id="A40036-004-a-0510">That</w>
       <w lemma="we" pos="pns" xml:id="A40036-004-a-0520">we</w>
       <w lemma="be" pos="vvb" xml:id="A40036-004-a-0530">are</w>
       <w lemma="far" pos="av-j" xml:id="A40036-004-a-0540">far</w>
       <w lemma="from" pos="acp" xml:id="A40036-004-a-0550">from</w>
       <w lemma="such" pos="d" xml:id="A40036-004-a-0560">such</w>
       <w lemma="a" pos="d" xml:id="A40036-004-a-0570">a</w>
       <w lemma="spirit" pos="n1" xml:id="A40036-004-a-0580">spirit</w>
       <pc xml:id="A40036-004-a-0590">,</pc>
       <w lemma="as" pos="acp" xml:id="A40036-004-a-0600">as</w>
       <w lemma="positive" pos="av-j" xml:id="A40036-004-a-0610">positively</w>
       <w lemma="to" pos="prt" xml:id="A40036-004-a-0620">to</w>
       <w lemma="impose" pos="vvi" xml:id="A40036-004-a-0630">impose</w>
       <w lemma="our" pos="po" xml:id="A40036-004-a-0640">our</w>
       <w lemma="private" pos="j" xml:id="A40036-004-a-0650">private</w>
       <w lemma="apprehension" pos="n2" xml:id="A40036-004-a-0660">apprehensions</w>
       <w lemma="upon" pos="acp" xml:id="A40036-004-a-0670">upon</w>
       <w lemma="the" pos="d" xml:id="A40036-004-a-0680">the</w>
       <w lemma="judgement" pos="n2" xml:id="A40036-004-a-0690">judgements</w>
       <w lemma="of" pos="acp" xml:id="A40036-004-a-0700">of</w>
       <w lemma="any" pos="d" xml:id="A40036-004-a-0710">any</w>
       <w lemma="in" pos="acp" xml:id="A40036-004-a-0720">in</w>
       <w lemma="the" pos="d" xml:id="A40036-004-a-0730">the</w>
       <w lemma="kingdom" pos="n1" xml:id="A40036-004-a-0740">Kingdom</w>
       <pc join="right" xml:id="A40036-004-a-0750">(</pc>
       <w lemma="that" pos="cs" xml:id="A40036-004-a-0760">that</w>
       <w lemma="have" pos="vvb" xml:id="A40036-004-a-0770">have</w>
       <w lemma="not" pos="xx" xml:id="A40036-004-a-0780">not</w>
       <w lemma="forfeit" pos="vvn" xml:id="A40036-004-a-0790">forfeited</w>
       <w lemma="their" pos="po" xml:id="A40036-004-a-0800">their</w>
       <w lemma="freedom" pos="n1" xml:id="A40036-004-a-0810">Freedom</w>
       <pc xml:id="A40036-004-a-0820">)</pc>
       <w lemma="and" pos="cc" xml:id="A40036-004-a-0830">and</w>
       <w lemma="much" pos="d" xml:id="A40036-004-a-0840">much</w>
       <w lemma="less" pos="avc-d" xml:id="A40036-004-a-0850">less</w>
       <w lemma="upon" pos="acp" xml:id="A40036-004-a-0860">upon</w>
       <w lemma="yourselves" pos="pr" reg="yourselves" xml:id="A40036-004-a-0870">your selves</w>
       <pc xml:id="A40036-004-a-0890">;</pc>
       <w lemma="neither" pos="avx-d" xml:id="A40036-004-a-0900">neither</w>
       <w lemma="be" pos="vvb" xml:id="A40036-004-a-0910">are</w>
       <w lemma="we" pos="pns" xml:id="A40036-004-a-0920">we</w>
       <w lemma="apt" pos="j" xml:id="A40036-004-a-0930">apt</w>
       <w lemma="in" pos="acp" xml:id="A40036-004-a-0940">in</w>
       <w lemma="any" pos="d" xml:id="A40036-004-a-0950">any</w>
       <w lemma="wise" pos="j" xml:id="A40036-004-a-0960">wise</w>
       <w lemma="to" pos="prt" xml:id="A40036-004-a-0970">to</w>
       <w lemma="insist" pos="vvi" xml:id="A40036-004-a-0980">insist</w>
       <w lemma="upon" pos="acp" xml:id="A40036-004-a-0990">upon</w>
       <w lemma="circumstantial" pos="j" xml:id="A40036-004-a-1000">circumstantial</w>
       <w lemma="thing" pos="n2" xml:id="A40036-004-a-1010">things</w>
       <pc xml:id="A40036-004-a-1020">,</pc>
       <w lemma="or" pos="cc" xml:id="A40036-004-a-1030">or</w>
       <w lemma="aught" pos="pi" reg="aught" xml:id="A40036-004-a-1040">ought</w>
       <w lemma="that" pos="cs" xml:id="A40036-004-a-1050">that</w>
       <w lemma="be" pos="vvz" xml:id="A40036-004-a-1060">is</w>
       <w lemma="not" pos="xx" xml:id="A40036-004-a-1070">not</w>
       <w lemma="evident" pos="av-j" xml:id="A40036-004-a-1080">evidently</w>
       <w lemma="fundamental" pos="j" xml:id="A40036-004-a-1090">Fundamental</w>
       <w lemma="to" pos="acp" xml:id="A40036-004-a-1100">to</w>
       <w lemma="that" pos="d" xml:id="A40036-004-a-1110">that</w>
       <w lemma="public" pos="j" reg="public" xml:id="A40036-004-a-1120">Publike</w>
       <w lemma="interest" pos="n1" xml:id="A40036-004-a-1130">Interest</w>
       <w lemma="for" pos="acp" xml:id="A40036-004-a-1140">for</w>
       <w lemma="which" pos="crq" xml:id="A40036-004-a-1150">which</w>
       <w lemma="you" pos="pn" xml:id="A40036-004-a-1160">you</w>
       <w lemma="and" pos="cc" xml:id="A40036-004-a-1170">and</w>
       <w lemma="we" pos="pns" xml:id="A40036-004-a-1180">we</w>
       <w lemma="have" pos="vvb" xml:id="A40036-004-a-1190">have</w>
       <w lemma="declare" pos="vvn" xml:id="A40036-004-a-1200">declared</w>
       <w lemma="and" pos="cc" xml:id="A40036-004-a-1210">and</w>
       <w lemma="engage" pos="vvn" reg="engaged" xml:id="A40036-004-a-1220">ingaged</w>
       <pc xml:id="A40036-004-a-1230">:</pc>
       <w lemma="but" pos="acp" xml:id="A40036-004-a-1240">But</w>
       <w lemma="in" pos="acp" xml:id="A40036-004-a-1250">in</w>
       <w lemma="this" pos="d" xml:id="A40036-004-a-1260">this</w>
       <w lemma="tender" pos="j" xml:id="A40036-004-a-1270">tender</w>
       <w lemma="of" pos="acp" xml:id="A40036-004-a-1280">of</w>
       <w lemma="it" pos="pn" xml:id="A40036-004-a-1290">it</w>
       <pc xml:id="A40036-004-a-1300">,</pc>
       <w lemma="we" pos="pns" xml:id="A40036-004-a-1310">we</w>
       <w lemma="humble" pos="av-j" xml:id="A40036-004-a-1320">humbly</w>
       <w lemma="desire" pos="vvb" xml:id="A40036-004-a-1330">Desire</w>
       <pc xml:id="A40036-004-a-1340">,</pc>
      </p>
      <div n="1" type="part" xml:id="A40036-e320">
       <head xml:id="A40036-e330">
        <w lemma="i." pos="ab" xml:id="A40036-004-a-1350">I.</w>
        <pc unit="sentence" xml:id="A40036-004-a-1360"/>
       </head>
       <p xml:id="A40036-e340">
        <w lemma="that" pos="cs" xml:id="A40036-004-a-1370">That</w>
        <w lemma="whether" pos="cs" xml:id="A40036-004-a-1380">whether</w>
        <w lemma="it" pos="pn" xml:id="A40036-004-a-1390">it</w>
        <w lemma="shall" pos="vmb" xml:id="A40036-004-a-1400">shall</w>
        <w lemma="be" pos="vvi" xml:id="A40036-004-a-1410">be</w>
        <w lemma="full" pos="av-j" xml:id="A40036-004-a-1420">fully</w>
        <w lemma="approve" pos="vvn" xml:id="A40036-004-a-1430">approved</w>
        <w lemma="by" pos="acp" xml:id="A40036-004-a-1440">by</w>
        <w lemma="you" pos="pn" xml:id="A40036-004-a-1450">you</w>
        <pc xml:id="A40036-004-a-1460">,</pc>
        <w lemma="and" pos="cc" xml:id="A40036-004-a-1470">and</w>
        <w lemma="receive" pos="vvn" xml:id="A40036-004-a-1480">received</w>
        <w lemma="by" pos="acp" xml:id="A40036-004-a-1490">by</w>
        <w lemma="the" pos="d" xml:id="A40036-004-a-1500">the</w>
        <w lemma="people" pos="n1" xml:id="A40036-004-a-1510">people</w>
        <pc join="right" xml:id="A40036-004-a-1520">(</pc>
        <w lemma="as" pos="acp" xml:id="A40036-004-a-1530">as</w>
        <w lemma="it" pos="pn" xml:id="A40036-004-a-1540">it</w>
        <w lemma="now" pos="av" xml:id="A40036-004-a-1550">now</w>
        <w lemma="stand" pos="vvz" xml:id="A40036-004-a-1560">stands</w>
        <pc xml:id="A40036-004-a-1570">)</pc>
        <w lemma="or" pos="cc" xml:id="A40036-004-a-1580">or</w>
        <w lemma="not" pos="xx" xml:id="A40036-004-a-1590">not</w>
        <pc xml:id="A40036-004-a-1600">,</pc>
        <w lemma="it" pos="pn" xml:id="A40036-004-a-1610">It</w>
        <w lemma="may" pos="vmb" xml:id="A40036-004-a-1620">may</w>
        <w lemma="yet" pos="av" xml:id="A40036-004-a-1630">yet</w>
        <w lemma="remain" pos="vvi" xml:id="A40036-004-a-1640">remain</w>
        <w lemma="upon" pos="acp" xml:id="A40036-004-a-1650">upon</w>
        <w lemma="record" pos="n1" xml:id="A40036-004-a-1660">Record</w>
        <w lemma="before" pos="acp" xml:id="A40036-004-a-1670">before</w>
        <w lemma="you" pos="pn" xml:id="A40036-004-a-1680">you</w>
        <pc xml:id="A40036-004-a-1690">,</pc>
        <w lemma="a" pos="d" xml:id="A40036-004-a-1700">a</w>
        <w lemma="perpetual" pos="j" xml:id="A40036-004-a-1710">perpetual</w>
        <w lemma="witness" pos="n1" xml:id="A40036-004-a-1720">witness</w>
        <w lemma="of" pos="acp" xml:id="A40036-004-a-1730">of</w>
        <w lemma="our" pos="po" xml:id="A40036-004-a-1740">our</w>
        <w lemma="real" pos="j" xml:id="A40036-004-a-1750">real</w>
        <w lemma="intention" pos="n2" xml:id="A40036-004-a-1760">intentions</w>
        <w lemma="and" pos="cc" xml:id="A40036-004-a-1770">and</w>
        <w lemma="utmost" pos="j" xml:id="A40036-004-a-1780">utmost</w>
        <w lemma="endeavour" pos="n2" reg="endeavours" xml:id="A40036-004-a-1790">endeavors</w>
        <w lemma="for" pos="acp" xml:id="A40036-004-a-1800">for</w>
        <w lemma="a" pos="d" xml:id="A40036-004-a-1810">a</w>
        <w lemma="sound" pos="n1" xml:id="A40036-004-a-1820">sound</w>
        <w lemma="and" pos="cc" xml:id="A40036-004-a-1830">and</w>
        <w lemma="equal" pos="j" xml:id="A40036-004-a-1840">equal</w>
        <w lemma="settlement" pos="n1" xml:id="A40036-004-a-1850">Settlement</w>
        <pc xml:id="A40036-004-a-1860">,</pc>
        <pb facs="tcp:37288:4" n="7" xml:id="A40036-004-b"/>
        <w lemma="and" pos="cc" xml:id="A40036-004-b-0010">and</w>
        <w lemma="as" pos="acp" xml:id="A40036-004-b-0020">as</w>
        <w lemma="a" pos="d" xml:id="A40036-004-b-0030">a</w>
        <w lemma="testimony" pos="n1" xml:id="A40036-004-b-0040">Testimony</w>
        <w lemma="whereby" pos="crq" xml:id="A40036-004-b-0050">whereby</w>
        <w lemma="all" pos="d" xml:id="A40036-004-b-0060">all</w>
        <w lemma="man" pos="n2" xml:id="A40036-004-b-0070">men</w>
        <w lemma="may" pos="vmb" xml:id="A40036-004-b-0080">may</w>
        <w lemma="be" pos="vvi" xml:id="A40036-004-b-0090">be</w>
        <w lemma="assure" pos="vvn" xml:id="A40036-004-b-0100">assured</w>
        <pc xml:id="A40036-004-b-0110">,</pc>
        <w lemma="what" pos="crq" xml:id="A40036-004-b-0120">what</w>
        <w lemma="we" pos="pns" xml:id="A40036-004-b-0130">we</w>
        <w lemma="be" pos="vvb" xml:id="A40036-004-b-0140">are</w>
        <w lemma="willing" pos="j" xml:id="A40036-004-b-0150">willing</w>
        <w lemma="and" pos="cc" xml:id="A40036-004-b-0160">and</w>
        <w lemma="ready" pos="j" xml:id="A40036-004-b-0170">ready</w>
        <w lemma="to" pos="prt" xml:id="A40036-004-b-0180">to</w>
        <w lemma="acquiesce" pos="vvi" xml:id="A40036-004-b-0190">acquiesce</w>
        <w lemma="in" pos="acp" xml:id="A40036-004-b-0200">in</w>
        <pc xml:id="A40036-004-b-0210">,</pc>
        <w lemma="and" pos="cc" xml:id="A40036-004-b-0220">and</w>
        <w lemma="their" pos="po" xml:id="A40036-004-b-0230">their</w>
        <w lemma="jealousy" pos="n2" xml:id="A40036-004-b-0240">jealousies</w>
        <w lemma="satisfy" pos="vvn" xml:id="A40036-004-b-0250">satisfied</w>
        <pc xml:id="A40036-004-b-0260">,</pc>
        <w lemma="or" pos="cc" xml:id="A40036-004-b-0270">or</w>
        <w lemma="mouth" pos="n2" reg="mouths" xml:id="A40036-004-b-0280">mouthes</w>
        <w lemma="stop" pos="vvn" reg="stopped" xml:id="A40036-004-b-0290">stopt</w>
        <pc xml:id="A40036-004-b-0300">,</pc>
        <w lemma="who" pos="crq" xml:id="A40036-004-b-0310">who</w>
        <w lemma="be" pos="vvb" xml:id="A40036-004-b-0320">are</w>
        <w lemma="apt" pos="j" xml:id="A40036-004-b-0330">apt</w>
        <w lemma="to" pos="prt" xml:id="A40036-004-b-0340">to</w>
        <w lemma="think" pos="vvi" xml:id="A40036-004-b-0350">think</w>
        <w lemma="or" pos="cc" xml:id="A40036-004-b-0360">or</w>
        <w lemma="say" pos="vvb" xml:id="A40036-004-b-0370">say</w>
        <w lemma="we" pos="pns" xml:id="A40036-004-b-0380">we</w>
        <w lemma="have" pos="vvb" xml:id="A40036-004-b-0390">have</w>
        <w lemma="no" pos="dx" xml:id="A40036-004-b-0400">no</w>
        <w lemma="bottom" pos="n1" xml:id="A40036-004-b-0410">Bottom</w>
        <pc unit="sentence" xml:id="A40036-004-b-0420">.</pc>
       </p>
      </div>
      <div n="2" type="part" xml:id="A40036-e350">
       <head xml:id="A40036-e360">
        <w lemma="2" pos="crd" xml:id="A40036-004-b-0430">II.</w>
        <pc unit="sentence" xml:id="A40036-004-b-0440"/>
       </head>
       <p xml:id="A40036-e370">
        <w lemma="that" pos="cs" xml:id="A40036-004-b-0450">That</w>
        <pc join="right" xml:id="A40036-004-b-0460">(</pc>
        <w lemma="with" pos="acp" xml:id="A40036-004-b-0470">with</w>
        <w lemma="all" pos="d" xml:id="A40036-004-b-0480">all</w>
        <w lemma="expedition" pos="n1" xml:id="A40036-004-b-0490">expedition</w>
        <w lemma="which" pos="crq" xml:id="A40036-004-b-0500">which</w>
        <w lemma="the" pos="d" xml:id="A40036-004-b-0510">the</w>
        <w lemma="immediate" pos="j" xml:id="A40036-004-b-0520">immediate</w>
        <w lemma="and" pos="cc" xml:id="A40036-004-b-0530">and</w>
        <w lemma="press" pos="j-vg" xml:id="A40036-004-b-0540">pressing</w>
        <w lemma="great" pos="j" xml:id="A40036-004-b-0550">great</w>
        <w lemma="affair" pos="n2" xml:id="A40036-004-b-0560">affairs</w>
        <w lemma="will" pos="vmb" xml:id="A40036-004-b-0570">will</w>
        <w lemma="admit" pos="vvi" xml:id="A40036-004-b-0580">admit</w>
        <pc xml:id="A40036-004-b-0590">)</pc>
        <w lemma="it" pos="pn" xml:id="A40036-004-b-0600">it</w>
        <w lemma="may" pos="vmb" xml:id="A40036-004-b-0610">may</w>
        <w lemma="receive" pos="vvi" xml:id="A40036-004-b-0620">receive</w>
        <w lemma="your" pos="po" xml:id="A40036-004-b-0630">your</w>
        <w lemma="most" pos="avs-d" xml:id="A40036-004-b-0640">most</w>
        <w lemma="mature" pos="j" xml:id="A40036-004-b-0650">mature</w>
        <w lemma="consideration" pos="n1" xml:id="A40036-004-b-0660">Consideration</w>
        <w lemma="and" pos="cc" xml:id="A40036-004-b-0670">and</w>
        <w lemma="resolution" pos="n2" xml:id="A40036-004-b-0680">Resolutions</w>
        <w lemma="upon" pos="acp" xml:id="A40036-004-b-0690">upon</w>
        <w lemma="it" pos="pn" xml:id="A40036-004-b-0700">it</w>
        <pc xml:id="A40036-004-b-0710">;</pc>
        <w lemma="not" pos="xx" xml:id="A40036-004-b-0720">not</w>
        <w lemma="that" pos="cs" xml:id="A40036-004-b-0730">that</w>
        <w lemma="we" pos="pns" xml:id="A40036-004-b-0740">we</w>
        <w lemma="desire" pos="vvb" xml:id="A40036-004-b-0750">desire</w>
        <w lemma="either" pos="d" xml:id="A40036-004-b-0760">either</w>
        <w lemma="the" pos="d" xml:id="A40036-004-b-0770">the</w>
        <w lemma="whole" pos="j" xml:id="A40036-004-b-0780">whole</w>
        <pc xml:id="A40036-004-b-0790">,</pc>
        <w lemma="or" pos="cc" xml:id="A40036-004-b-0800">or</w>
        <w lemma="what" pos="crq" xml:id="A40036-004-b-0810">what</w>
        <w lemma="you" pos="pn" xml:id="A40036-004-b-0820">you</w>
        <w lemma="shall" pos="vmd" xml:id="A40036-004-b-0830">should</w>
        <w lemma="like" pos="vvi" xml:id="A40036-004-b-0840">like</w>
        <w lemma="in" pos="acp" xml:id="A40036-004-b-0850">in</w>
        <w lemma="it" pos="pn" xml:id="A40036-004-b-0860">it</w>
        <pc xml:id="A40036-004-b-0870">,</pc>
        <w lemma="shall" pos="vmd" xml:id="A40036-004-b-0880">should</w>
        <w lemma="be" pos="vvi" xml:id="A40036-004-b-0890">be</w>
        <w lemma="by" pos="acp" xml:id="A40036-004-b-0900">by</w>
        <w lemma="your" pos="po" xml:id="A40036-004-b-0910">your</w>
        <w lemma="authority" pos="n1" xml:id="A40036-004-b-0920">authority</w>
        <w lemma="impose" pos="vvn" xml:id="A40036-004-b-0930">imposed</w>
        <w lemma="as" pos="acp" xml:id="A40036-004-b-0940">as</w>
        <w lemma="a" pos="d" xml:id="A40036-004-b-0950">a</w>
        <w lemma="law" pos="n1" xml:id="A40036-004-b-0960">Law</w>
        <w lemma="upon" pos="acp" xml:id="A40036-004-b-0970">upon</w>
        <w lemma="the" pos="d" xml:id="A40036-004-b-0980">the</w>
        <w lemma="kingdom" pos="n1" xml:id="A40036-004-b-0990">Kingdom</w>
        <pc join="right" xml:id="A40036-004-b-1000">(</pc>
        <w lemma="for" pos="acp" xml:id="A40036-004-b-1010">for</w>
        <w lemma="so" pos="av" xml:id="A40036-004-b-1020">so</w>
        <w lemma="it" pos="pn" xml:id="A40036-004-b-1030">it</w>
        <w lemma="will" pos="vmd" xml:id="A40036-004-b-1040">would</w>
        <w lemma="lose" pos="vvi" xml:id="A40036-004-b-1050">lose</w>
        <w lemma="the" pos="d" xml:id="A40036-004-b-1060">the</w>
        <w lemma="intend" pos="j-vn" xml:id="A40036-004-b-1070">intended</w>
        <w lemma="nature" pos="n1" xml:id="A40036-004-b-1080">nature</w>
        <w lemma="of" pos="acp" xml:id="A40036-004-b-1090">of</w>
        <w lemma="a" pos="d" xml:id="A40036-004-b-1100">an</w>
        <w lemma="agreement" pos="n1" xml:id="A40036-004-b-1110">Agreement</w>
        <w lemma="of" pos="acp" xml:id="A40036-004-b-1120">of</w>
        <w lemma="the" pos="d" xml:id="A40036-004-b-1130">the</w>
        <w lemma="people" pos="n1" xml:id="A40036-004-b-1140">People</w>
        <pc xml:id="A40036-004-b-1150">)</pc>
        <w lemma="but" pos="acp" xml:id="A40036-004-b-1160">but</w>
        <w lemma="that" pos="cs" xml:id="A40036-004-b-1170">that</w>
        <pc join="right" xml:id="A40036-004-b-1180">(</pc>
        <w lemma="so" pos="av" xml:id="A40036-004-b-1190">so</w>
        <w lemma="far" pos="av-j" xml:id="A40036-004-b-1200">far</w>
        <w lemma="as" pos="acp" xml:id="A40036-004-b-1210">as</w>
        <w lemma="it" pos="pn" xml:id="A40036-004-b-1220">it</w>
        <w lemma="concur" pos="vvz" xml:id="A40036-004-b-1230">concurs</w>
        <w lemma="with" pos="acp" xml:id="A40036-004-b-1240">with</w>
        <w lemma="your" pos="po" xml:id="A40036-004-b-1250">your</w>
        <w lemma="own" pos="d" xml:id="A40036-004-b-1260">own</w>
        <w lemma="judgement" pos="n2" xml:id="A40036-004-b-1270">judgements</w>
        <pc xml:id="A40036-004-b-1280">)</pc>
        <w lemma="it" pos="pn" xml:id="A40036-004-b-1290">it</w>
        <w lemma="may" pos="vmb" xml:id="A40036-004-b-1300">may</w>
        <w lemma="receive" pos="vvi" xml:id="A40036-004-b-1310">receive</w>
        <w lemma="your" pos="po" xml:id="A40036-004-b-1320">your</w>
        <w lemma="seal" pos="n1" xml:id="A40036-004-b-1330">seal</w>
        <w lemma="of" pos="acp" xml:id="A40036-004-b-1340">of</w>
        <w lemma="approbation" pos="n1" xml:id="A40036-004-b-1350">Approbation</w>
        <w lemma="only" pos="av-j" reg="only" xml:id="A40036-004-b-1360">onely</w>
        <pc unit="sentence" xml:id="A40036-004-b-1370">.</pc>
       </p>
      </div>
      <div n="3" type="part" xml:id="A40036-e380">
       <head xml:id="A40036-e390">
        <w lemma="3" pos="crd" xml:id="A40036-004-b-1380">III.</w>
        <pc unit="sentence" xml:id="A40036-004-b-1390"/>
       </head>
       <p xml:id="A40036-e400">
        <w lemma="that" pos="cs" xml:id="A40036-004-b-1400">That</w>
        <pc join="right" xml:id="A40036-004-b-1410">(</pc>
        <w lemma="according" pos="j" xml:id="A40036-004-b-1420">according</w>
        <w lemma="to" pos="acp" xml:id="A40036-004-b-1430">to</w>
        <w lemma="the" pos="d" xml:id="A40036-004-b-1440">the</w>
        <w lemma="method" pos="n1" xml:id="A40036-004-b-1450">method</w>
        <w lemma="propound" pos="vvd" xml:id="A40036-004-b-1460">propounded</w>
        <w lemma="therein" pos="av" xml:id="A40036-004-b-1470">therein</w>
        <pc xml:id="A40036-004-b-1480">)</pc>
        <w lemma="it" pos="pn" xml:id="A40036-004-b-1490">it</w>
        <w lemma="may" pos="vmb" xml:id="A40036-004-b-1500">may</w>
        <w lemma="be" pos="vvi" xml:id="A40036-004-b-1510">be</w>
        <w lemma="tender" pos="vvn" reg="tendered" xml:id="A40036-004-b-1520">tendred</w>
        <w lemma="to" pos="acp" xml:id="A40036-004-b-1530">to</w>
        <w lemma="the" pos="d" xml:id="A40036-004-b-1540">the</w>
        <w lemma="people" pos="n1" xml:id="A40036-004-b-1550">people</w>
        <w lemma="in" pos="acp" xml:id="A40036-004-b-1560">in</w>
        <w lemma="all" pos="d" xml:id="A40036-004-b-1570">all</w>
        <w lemma="part" pos="n2" xml:id="A40036-004-b-1580">parts</w>
        <pc xml:id="A40036-004-b-1590">,</pc>
        <w lemma="to" pos="prt" xml:id="A40036-004-b-1600">to</w>
        <w lemma="be" pos="vvi" xml:id="A40036-004-b-1610">be</w>
        <w lemma="subscribe" pos="vvn" xml:id="A40036-004-b-1620">subscribed</w>
        <w lemma="by" pos="acp" xml:id="A40036-004-b-1630">by</w>
        <w lemma="those" pos="d" xml:id="A40036-004-b-1640">those</w>
        <w lemma="that" pos="cs" xml:id="A40036-004-b-1650">that</w>
        <w lemma="be" pos="vvb" xml:id="A40036-004-b-1660">are</w>
        <w lemma="willing" pos="j" xml:id="A40036-004-b-1670">willing</w>
        <pc join="right" xml:id="A40036-004-b-1680">(</pc>
        <w lemma="as" pos="acp" xml:id="A40036-004-b-1690">as</w>
        <w lemma="petition" pos="n2" xml:id="A40036-004-b-1700">Petitions</w>
        <w lemma="and" pos="cc" xml:id="A40036-004-b-1710">and</w>
        <w lemma="other" pos="d" xml:id="A40036-004-b-1720">other</w>
        <w lemma="thing" pos="n2" xml:id="A40036-004-b-1730">things</w>
        <w lemma="of" pos="acp" xml:id="A40036-004-b-1740">of</w>
        <w lemma="a" pos="d" xml:id="A40036-004-b-1750">a</w>
        <w lemma="voluntary" pos="j" xml:id="A40036-004-b-1760">voluntary</w>
        <w lemma="nature" pos="n1" xml:id="A40036-004-b-1770">nature</w>
        <w lemma="be" pos="vvb" xml:id="A40036-004-b-1780">are</w>
        <pc xml:id="A40036-004-b-1790">)</pc>
        <w lemma="and" pos="cc" xml:id="A40036-004-b-1800">and</w>
        <w lemma="that" pos="cs" xml:id="A40036-004-b-1810">that</w>
        <w lemma="mean" pos="vvb" xml:id="A40036-004-b-1820">mean</w>
        <w lemma="while" pos="cs" xml:id="A40036-004-b-1830">while</w>
        <w lemma="the" pos="d" xml:id="A40036-004-b-1840">the</w>
        <w lemma="ascertain" pos="n1-vg" xml:id="A40036-004-b-1850">ascertaining</w>
        <w lemma="of" pos="acp" xml:id="A40036-004-b-1860">of</w>
        <w lemma="those" pos="d" xml:id="A40036-004-b-1870">those</w>
        <w lemma="circumstance" pos="n2" xml:id="A40036-004-b-1880">circumstances</w>
        <pb facs="tcp:37288:5" n="8" xml:id="A40036-005-a"/>
        <w lemma="which" pos="crq" xml:id="A40036-005-a-0010">which</w>
        <w lemma="it" pos="pn" xml:id="A40036-005-a-0020">it</w>
        <w lemma="refer" pos="vvz" xml:id="A40036-005-a-0030">refers</w>
        <w lemma="to" pos="acp" xml:id="A40036-005-a-0040">to</w>
        <w lemma="commissioner" pos="n2" xml:id="A40036-005-a-0050">Commissioners</w>
        <w lemma="in" pos="acp" xml:id="A40036-005-a-0060">in</w>
        <w lemma="the" pos="d" xml:id="A40036-005-a-0070">the</w>
        <w lemma="several" pos="j" xml:id="A40036-005-a-0080">several</w>
        <w lemma="county" pos="n2" xml:id="A40036-005-a-0090">Counties</w>
        <pc xml:id="A40036-005-a-0100">,</pc>
        <w lemma="may" pos="vmb" xml:id="A40036-005-a-0110">may</w>
        <w lemma="be" pos="vvi" xml:id="A40036-005-a-0120">be</w>
        <w lemma="proceed" pos="vvn" xml:id="A40036-005-a-0130">proceeded</w>
        <w lemma="upon" pos="acp" xml:id="A40036-005-a-0140">upon</w>
        <w lemma="in" pos="acp" xml:id="A40036-005-a-0150">in</w>
        <w lemma="a" pos="d" xml:id="A40036-005-a-0160">a</w>
        <w lemma="way" pos="n1" xml:id="A40036-005-a-0170">way</w>
        <w lemma="preparatory" pos="j" xml:id="A40036-005-a-0180">preparatory</w>
        <w lemma="to" pos="acp" xml:id="A40036-005-a-0190">to</w>
        <w lemma="the" pos="d" xml:id="A40036-005-a-0200">the</w>
        <w lemma="practice" pos="n1" xml:id="A40036-005-a-0210">practice</w>
        <w lemma="of" pos="acp" xml:id="A40036-005-a-0220">of</w>
        <w lemma="it" pos="pn" xml:id="A40036-005-a-0230">it</w>
        <pc unit="sentence" xml:id="A40036-005-a-0240">.</pc>
        <w lemma="and" pos="cc" xml:id="A40036-005-a-0250">And</w>
        <w lemma="if" pos="cs" xml:id="A40036-005-a-0260">if</w>
        <w lemma="upon" pos="acp" xml:id="A40036-005-a-0270">upon</w>
        <w lemma="the" pos="d" xml:id="A40036-005-a-0280">the</w>
        <w lemma="account" pos="n1" reg="account" xml:id="A40036-005-a-0290">accompt</w>
        <w lemma="of" pos="acp" xml:id="A40036-005-a-0300">of</w>
        <w lemma="subscription" pos="n2" xml:id="A40036-005-a-0310">Subscriptions</w>
        <pc join="right" xml:id="A40036-005-a-0320">(</pc>
        <w lemma="to" pos="prt" xml:id="A40036-005-a-0330">to</w>
        <w lemma="be" pos="vvi" xml:id="A40036-005-a-0340">be</w>
        <w lemma="return" pos="vvn" xml:id="A40036-005-a-0350">returned</w>
        <w lemma="by" pos="acp" xml:id="A40036-005-a-0360">by</w>
        <w lemma="those" pos="d" xml:id="A40036-005-a-0370">those</w>
        <w lemma="commissioner" pos="n2" xml:id="A40036-005-a-0380">Commissioners</w>
        <w lemma="in" pos="acp" xml:id="A40036-005-a-0390">in</w>
        <w lemma="April" pos="nn1" xml:id="A40036-005-a-0400">April</w>
        <w lemma="next" pos="ord" xml:id="A40036-005-a-0410">next</w>
        <pc xml:id="A40036-005-a-0420">)</pc>
        <w lemma="there" pos="av" xml:id="A40036-005-a-0430">there</w>
        <w lemma="appear" pos="vvi" xml:id="A40036-005-a-0440">appear</w>
        <w lemma="to" pos="prt" xml:id="A40036-005-a-0450">to</w>
        <w lemma="be" pos="vvi" xml:id="A40036-005-a-0460">be</w>
        <w lemma="a" pos="d" xml:id="A40036-005-a-0470">a</w>
        <w lemma="general" pos="j" xml:id="A40036-005-a-0480">general</w>
        <w lemma="or" pos="cc" xml:id="A40036-005-a-0490">or</w>
        <w lemma="common" pos="j" xml:id="A40036-005-a-0500">common</w>
        <w lemma="reception" pos="n1" xml:id="A40036-005-a-0510">Reception</w>
        <w lemma="of" pos="acp" xml:id="A40036-005-a-0520">of</w>
        <w lemma="it" pos="pn" xml:id="A40036-005-a-0530">it</w>
        <w lemma="among" pos="acp" xml:id="A40036-005-a-0540">amongst</w>
        <w lemma="the" pos="d" xml:id="A40036-005-a-0550">the</w>
        <w lemma="people" pos="n1" xml:id="A40036-005-a-0560">people</w>
        <pc xml:id="A40036-005-a-0570">,</pc>
        <w lemma="or" pos="cc" xml:id="A40036-005-a-0580">or</w>
        <w lemma="by" pos="acp" xml:id="A40036-005-a-0590">by</w>
        <w lemma="the" pos="d" xml:id="A40036-005-a-0600">the</w>
        <w lemma="well-affected" pos="j" xml:id="A40036-005-a-0610">well-affected</w>
        <w lemma="of" pos="acp" xml:id="A40036-005-a-0620">of</w>
        <w lemma="they" pos="pno" xml:id="A40036-005-a-0630">them</w>
        <pc xml:id="A40036-005-a-0640">,</pc>
        <w lemma="and" pos="cc" xml:id="A40036-005-a-0650">and</w>
        <w lemma="such" pos="d" xml:id="A40036-005-a-0660">such</w>
        <w lemma="as" pos="acp" xml:id="A40036-005-a-0670">as</w>
        <w lemma="be" pos="vvb" xml:id="A40036-005-a-0680">are</w>
        <w lemma="not" pos="xx" xml:id="A40036-005-a-0690">not</w>
        <w lemma="obnoxious" pos="j" xml:id="A40036-005-a-0700">obnoxious</w>
        <w lemma="for" pos="acp" xml:id="A40036-005-a-0710">for</w>
        <w lemma="delinquency" pos="n1" xml:id="A40036-005-a-0720">Delinquency</w>
        <pc xml:id="A40036-005-a-0730">,</pc>
        <w lemma="it" pos="pn" xml:id="A40036-005-a-0740">it</w>
        <w lemma="may" pos="vmb" xml:id="A40036-005-a-0750">may</w>
        <w lemma="then" pos="av" xml:id="A40036-005-a-0760">then</w>
        <w lemma="take" pos="vvi" xml:id="A40036-005-a-0770">take</w>
        <w lemma="place" pos="n1" xml:id="A40036-005-a-0780">place</w>
        <w lemma="and" pos="cc" xml:id="A40036-005-a-0790">and</w>
        <w lemma="effect" pos="n1" xml:id="A40036-005-a-0800">effect</w>
        <pc xml:id="A40036-005-a-0810">,</pc>
        <w lemma="according" pos="j" xml:id="A40036-005-a-0820">according</w>
        <w lemma="to" pos="acp" xml:id="A40036-005-a-0830">to</w>
        <w lemma="the" pos="d" xml:id="A40036-005-a-0840">the</w>
        <w lemma="tenor" pos="n1" xml:id="A40036-005-a-0850">Tenor</w>
        <w lemma="and" pos="cc" xml:id="A40036-005-a-0860">and</w>
        <w lemma="substance" pos="n1" xml:id="A40036-005-a-0870">Substance</w>
        <w lemma="of" pos="acp" xml:id="A40036-005-a-0880">of</w>
        <w lemma="it" pos="pn" xml:id="A40036-005-a-0890">it</w>
        <pc unit="sentence" xml:id="A40036-005-a-0900">.</pc>
       </p>
      </div>
      <closer xml:id="A40036-e410">
       <signed xml:id="A40036-e420">
        <w lemma="by" pos="acp" xml:id="A40036-005-a-0910">By</w>
        <w lemma="the" pos="d" xml:id="A40036-005-a-0920">the</w>
        <w lemma="Appointment" pos="n1" xml:id="A40036-005-a-0930">Appointment</w>
        <w lemma="of" pos="acp" xml:id="A40036-005-a-0940">of</w>
        <w lemma="his" pos="po" xml:id="A40036-005-a-0950">His</w>
        <w lemma="excellency" pos="n1" xml:id="A40036-005-a-0960">Excellency</w>
        <w lemma="and" pos="cc" xml:id="A40036-005-a-0970">and</w>
        <w lemma="the" pos="d" xml:id="A40036-005-a-0980">the</w>
        <w lemma="general" pos="n1" xml:id="A40036-005-a-0990">General</w>
        <w lemma="council" pos="n1" reg="council" xml:id="A40036-005-a-1000">Councel</w>
        <w lemma="of" pos="acp" xml:id="A40036-005-a-1010">of</w>
        <w lemma="officer" pos="n2" xml:id="A40036-005-a-1020">Officers</w>
        <pc unit="sentence" xml:id="A40036-005-a-1030">.</pc>
        <w lemma="JOHN" pos="nn1" xml:id="A40036-005-a-1040">JOHN</w>
        <w lemma="RUSHWORTH" pos="nn1" xml:id="A40036-005-a-1050">RUSHWORTH</w>
        <w lemma="secr" pos="ab" reg="secr" xml:id="A40036-005-a-1060">Secr'</w>
        <pc unit="sentence" xml:id="A40036-005-a-1070">'</pc>
       </signed>
      </closer>
     </body>
    </floatingText>
    <trailer xml:id="A40036-e430">
     <w lemma="n/a" pos="fla" xml:id="A40036-005-a-1080">FINIS</w>
     <pc unit="sentence" xml:id="A40036-005-a-1090">.</pc>
    </trailer>
    <pb facs="tcp:37288:5" xml:id="A40036-005-b"/>
   </div>
  </body>
 </text>
</TEI>
