<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A40407">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>By Andrew Fraser (design'd) of Kinmundie, sheriff-deput of Aberdeen Advertisement for collecting His Maiesties revenew of inland excyse, within the sheriffdooms of Kincardine, Aberdeen and Bamff.</title>
    <author>Fraser, Andrew, of Kinmundie.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A40407 of text R219843 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing F2097). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A40407</idno>
    <idno type="STC">Wing F2097</idno>
    <idno type="STC">ESTC R219843</idno>
    <idno type="EEBO-CITATION">99831290</idno>
    <idno type="PROQUEST">99831290</idno>
    <idno type="VID">35753</idno>
    <idno type="PROQUESTGOID">2240935976</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A40407)</note>
    <note>Transcribed from: (Early English Books Online ; image set 35753)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2049:8)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>By Andrew Fraser (design'd) of Kinmundie, sheriff-deput of Aberdeen Advertisement for collecting His Maiesties revenew of inland excyse, within the sheriffdooms of Kincardine, Aberdeen and Bamff.</title>
      <author>Fraser, Andrew, of Kinmundie.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>John Forbes],</publisher>
      <pubPlace>[Aberdeen :</pubPlace>
      <date>1685.</date>
     </publicationStmt>
     <notesStmt>
      <note>Signed and dated at end: Given under my hand at Aberdeen, the twenty eight day of October, 1685 years. Andrew Fraser.</note>
      <note>Imprint from Wing.</note>
      <note>Reproduction of the original in the Aberdeen City Charter Room, Aberdeen.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ale -- Early works to 1800.</term>
     <term>Tax collection -- England -- Early works to 1800.</term>
     <term>Beer -- Taxation -- England -- Early works to 1800.</term>
     <term>Excise tax -- England -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>By Andrew Fraser (design'd) of Kinmundie, sheriff-deput of Aberdeen. Advertisement for collecting His Maiesties revenew of inland excyse, within the s</ep:title>
    <ep:author>Fraser, Andrew, of Kinmundie</ep:author>
    <ep:publicationYear>1685</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>934</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2006-12</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2006-12</date>
    <label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2007-01</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2007-01</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2007-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A40407-t">
  <body xml:id="A40407-e0">
   <div type="text" xml:id="A40407-e10">
    <pb facs="tcp:35753:1" xml:id="A40407-001-a"/>
    <opener xml:id="A40407-e20">
     <signed xml:id="A40407-e30">
      <w lemma="by" pos="acp" xml:id="A40407-001-a-0010">By</w>
      <w lemma="ANDREW" pos="nn1" xml:id="A40407-001-a-0020">ANDREW</w>
      <w lemma="fraser" pos="nn1" xml:id="A40407-001-a-0030">FRASER</w>
      <pc join="right" xml:id="A40407-001-a-0040">(</pc>
      <w lemma="design" pos="vvn" reg="designed" xml:id="A40407-001-a-0050">design'd</w>
      <pc xml:id="A40407-001-a-0060">)</pc>
      <w lemma="of" pos="acp" xml:id="A40407-001-a-0070">of</w>
      <w lemma="Kinmundie" pos="nn1" xml:id="A40407-001-a-0080">Kinmundie</w>
      <pc xml:id="A40407-001-a-0090">,</pc>
      <w lemma="sheriff-deput" pos="j" xml:id="A40407-001-a-0100">Sheriff-Deput</w>
      <w lemma="of" pos="acp" xml:id="A40407-001-a-0110">of</w>
      <w lemma="aberdeen" pos="nn1" xml:id="A40407-001-a-0120">Aberdeen</w>
      <pc unit="sentence" xml:id="A40407-001-a-0130">.</pc>
     </signed>
    </opener>
    <head xml:id="A40407-e40">
     <w lemma="advertisement" pos="n1" xml:id="A40407-001-a-0140">ADVERTISEMENT</w>
     <w lemma="for" pos="acp" xml:id="A40407-001-a-0150">for</w>
     <w lemma="collect" pos="vvg" xml:id="A40407-001-a-0160">Collecting</w>
     <w lemma="his" pos="po" xml:id="A40407-001-a-0170">His</w>
     <w lemma="majesty" pos="ng1" reg="MAJESTY'S" xml:id="A40407-001-a-0180">MAIESTIES</w>
     <w lemma="revenue" pos="n1" reg="Revenue" xml:id="A40407-001-a-0190">Revenew</w>
     <w lemma="of" pos="acp" xml:id="A40407-001-a-0200">of</w>
     <w lemma="inland" pos="j" xml:id="A40407-001-a-0210">Inland</w>
     <w lemma="excise" pos="n1" reg="excise" xml:id="A40407-001-a-0220">Excyse</w>
     <pc xml:id="A40407-001-a-0230">,</pc>
     <w lemma="within" pos="acp" xml:id="A40407-001-a-0240">within</w>
     <w lemma="the" pos="d" xml:id="A40407-001-a-0250">the</w>
     <w lemma="sheriffdoom" pos="n2" xml:id="A40407-001-a-0260">Sheriffdooms</w>
     <w lemma="of" pos="acp" xml:id="A40407-001-a-0270">of</w>
     <w lemma="kincardine" pos="nn1" xml:id="A40407-001-a-0280">Kincardine</w>
     <pc xml:id="A40407-001-a-0290">,</pc>
     <w lemma="aberdeen" pos="nn1" xml:id="A40407-001-a-0300">Aberdeen</w>
     <w lemma="and" pos="cc" xml:id="A40407-001-a-0310">and</w>
     <w lemma="bamff" pos="nn1" xml:id="A40407-001-a-0320">Bamff</w>
     <pc unit="sentence" xml:id="A40407-001-a-0330">.</pc>
    </head>
    <p xml:id="A40407-e50">
     <w lemma="whereas" pos="cs" rend="decorinit" xml:id="A40407-001-a-0340">WHereas</w>
     <w lemma="the" pos="d" xml:id="A40407-001-a-0350">the</w>
     <w lemma="high" pos="j" xml:id="A40407-001-a-0360">High</w>
     <w lemma="and" pos="cc" xml:id="A40407-001-a-0370">and</w>
     <w lemma="potent" pos="j" xml:id="A40407-001-a-0380">Potent</w>
     <pc join="right" xml:id="A40407-001-a-0390">(</pc>
     <w lemma="his" pos="po" xml:id="A40407-001-a-0400">his</w>
     <w lemma="grace" pos="n1" xml:id="A40407-001-a-0410">Grace</w>
     <w lemma="the" pos="d" xml:id="A40407-001-a-0420">the</w>
     <w lemma="duke" pos="n1" xml:id="A40407-001-a-0430">Duke</w>
     <w lemma="of" pos="acp" xml:id="A40407-001-a-0440">of</w>
     <hi xml:id="A40407-e60">
      <w lemma="Queensburry" pos="nn1" xml:id="A40407-001-a-0450">Queensburry</w>
      <pc xml:id="A40407-001-a-0460">)</pc>
     </hi>
     <w lemma="lord" pos="n1" xml:id="A40407-001-a-0470">Lord</w>
     <w lemma="high" pos="j" xml:id="A40407-001-a-0480">high</w>
     <w lemma="thesaurer" pos="n1" xml:id="A40407-001-a-0490">Thesaurer</w>
     <w lemma="of" pos="acp" xml:id="A40407-001-a-0500">of</w>
     <hi xml:id="A40407-e70">
      <w lemma="Scotland" pos="nn1" xml:id="A40407-001-a-0510">SCOTLAND</w>
      <pc xml:id="A40407-001-a-0520">,</pc>
     </hi>
     <w lemma="by" pos="acp" xml:id="A40407-001-a-0530">by</w>
     <w lemma="his" pos="po" xml:id="A40407-001-a-0540">his</w>
     <w lemma="warrant" pos="n1" xml:id="A40407-001-a-0550">warrant</w>
     <w lemma="of" pos="acp" xml:id="A40407-001-a-0560">of</w>
     <w lemma="date" pos="n1" xml:id="A40407-001-a-0570">date</w>
     <w lemma="the" pos="d" xml:id="A40407-001-a-0580">the</w>
     <w lemma="ten" pos="ord" xml:id="A40407-001-a-0590">tenth</w>
     <w lemma="day" pos="n1" xml:id="A40407-001-a-0600">day</w>
     <w lemma="of" pos="acp" xml:id="A40407-001-a-0610">of</w>
     <w lemma="October" pos="nn1" rend="hi" xml:id="A40407-001-a-0620">October</w>
     <w lemma="instant" pos="j" xml:id="A40407-001-a-0630">instant</w>
     <pc xml:id="A40407-001-a-0640">,</pc>
     <w lemma="have" pos="vvz" xml:id="A40407-001-a-0650">hath</w>
     <w lemma="commissionat" pos="vvi" xml:id="A40407-001-a-0660">Commissionat</w>
     <w lemma="i" pos="pno" xml:id="A40407-001-a-0670">Me</w>
     <w lemma="to" pos="prt" xml:id="A40407-001-a-0680">to</w>
     <w lemma="n/a" pos="fla" xml:id="A40407-001-a-0690">regulat</w>
     <w lemma="and" pos="cc" xml:id="A40407-001-a-0700">and</w>
     <w lemma="appoint" pos="vvi" xml:id="A40407-001-a-0710">appoint</w>
     <w lemma="the" pos="d" xml:id="A40407-001-a-0720">the</w>
     <w lemma="manner" pos="n1" xml:id="A40407-001-a-0730">manner</w>
     <w lemma="of" pos="acp" xml:id="A40407-001-a-0740">of</w>
     <w lemma="collect" pos="vvg" xml:id="A40407-001-a-0750">Collecting</w>
     <w lemma="the" pos="d" xml:id="A40407-001-a-0760">the</w>
     <w lemma="inland" pos="n1" reg="Inland" xml:id="A40407-001-a-0770">In-land</w>
     <w lemma="excise" pos="n1" reg="excise" xml:id="A40407-001-a-0780">Excyse</w>
     <w lemma="of" pos="acp" xml:id="A40407-001-a-0790">of</w>
     <hi xml:id="A40407-e90">
      <w lemma="ail" pos="vvb" reg="Ail" xml:id="A40407-001-a-0800">Aile</w>
      <pc xml:id="A40407-001-a-0810">,</pc>
      <w lemma="beer" pos="n1" xml:id="A40407-001-a-0820">Beer</w>
      <pc xml:id="A40407-001-a-0830">,</pc>
      <w lemma="Brandie" pos="nn1" xml:id="A40407-001-a-0840">Brandie</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A40407-001-a-0850">and</w>
     <w lemma="strong" pos="j" xml:id="A40407-001-a-0860">strong</w>
     <w lemma="water" pos="n2" rend="hi" xml:id="A40407-001-a-0870">Waters</w>
     <w lemma="to" pos="prt" xml:id="A40407-001-a-0880">to</w>
     <w lemma="be" pos="vvi" xml:id="A40407-001-a-0890">be</w>
     <w lemma="browen" pos="vvn" xml:id="A40407-001-a-0900">browen</w>
     <w lemma="and" pos="cc" xml:id="A40407-001-a-0910">and</w>
     <w lemma="vent" pos="vvn" xml:id="A40407-001-a-0920">vented</w>
     <w lemma="after" pos="acp" xml:id="A40407-001-a-0930">after</w>
     <w lemma="the" pos="d" xml:id="A40407-001-a-0940">the</w>
     <w lemma="last" pos="ord" xml:id="A40407-001-a-0950">last</w>
     <w lemma="of" pos="acp" xml:id="A40407-001-a-0960">of</w>
     <w lemma="this" pos="d" xml:id="A40407-001-a-0970">this</w>
     <w lemma="instant" pos="n1-j" xml:id="A40407-001-a-0980">instant</w>
     <w lemma="within" pos="acp" xml:id="A40407-001-a-0990">within</w>
     <w lemma="the" pos="d" xml:id="A40407-001-a-1000">the</w>
     <w lemma="shire" pos="n2" reg="Shires" xml:id="A40407-001-a-1010">Shyres</w>
     <w lemma="of" pos="acp" xml:id="A40407-001-a-1020">of</w>
     <hi xml:id="A40407-e110">
      <w lemma="kincardine" pos="nn1" xml:id="A40407-001-a-1030">Kincardine</w>
      <pc xml:id="A40407-001-a-1040">,</pc>
      <w lemma="aberdeen" pos="nn1" xml:id="A40407-001-a-1050">Aberdeen</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A40407-001-a-1060">and</w>
     <hi xml:id="A40407-e120">
      <w lemma="bamff" pos="nn1" xml:id="A40407-001-a-1070">Bamff</w>
      <pc xml:id="A40407-001-a-1080">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A40407-001-a-1090">and</w>
     <w lemma="to" pos="prt" xml:id="A40407-001-a-1100">to</w>
     <w lemma="give" pos="vvi" xml:id="A40407-001-a-1110">give</w>
     <w lemma="advertisement" pos="n1" xml:id="A40407-001-a-1120">Advertisement</w>
     <w lemma="that" pos="cs" xml:id="A40407-001-a-1130">that</w>
     <w lemma="no" pos="dx" xml:id="A40407-001-a-1140">no</w>
     <w lemma="brewer" pos="n1" xml:id="A40407-001-a-1150">Brewer</w>
     <w lemma="presume" pos="vvi" xml:id="A40407-001-a-1160">presume</w>
     <w lemma="to" pos="prt" xml:id="A40407-001-a-1170">to</w>
     <w lemma="leave" pos="vvi" xml:id="A40407-001-a-1180">leave</w>
     <w lemma="off" pos="acp" xml:id="A40407-001-a-1190">off</w>
     <w lemma="their" pos="po" xml:id="A40407-001-a-1200">their</w>
     <w lemma="brew" pos="n1-vg" xml:id="A40407-001-a-1210">brewing</w>
     <w lemma="and" pos="cc" xml:id="A40407-001-a-1220">and</w>
     <w lemma="vent" pos="vvg" xml:id="A40407-001-a-1230">venting</w>
     <w lemma="upon" pos="acp" xml:id="A40407-001-a-1240">upon</w>
     <w lemma="any" pos="d" xml:id="A40407-001-a-1250">any</w>
     <w lemma="pretext" pos="n1" xml:id="A40407-001-a-1260">pretext</w>
     <w lemma="whatsoever" pos="crq" xml:id="A40407-001-a-1270">whatsomever</w>
     <pc xml:id="A40407-001-a-1280">:</pc>
     <w lemma="and" pos="cc" xml:id="A40407-001-a-1290">and</w>
     <w lemma="also" pos="av" xml:id="A40407-001-a-1300">also</w>
     <w lemma="that" pos="cs" xml:id="A40407-001-a-1310">that</w>
     <w lemma="I" pos="pns" xml:id="A40407-001-a-1320">I</w>
     <w lemma="shall" pos="vmd" xml:id="A40407-001-a-1330">should</w>
     <w lemma="appoint" pos="vvi" xml:id="A40407-001-a-1340">appoint</w>
     <w lemma="collector" pos="n2" xml:id="A40407-001-a-1350">Collectors</w>
     <w lemma="and" pos="cc" xml:id="A40407-001-a-1360">and</w>
     <w lemma="overseer" pos="n2" xml:id="A40407-001-a-1370">Overseers</w>
     <pc xml:id="A40407-001-a-1380">,</pc>
     <w lemma="and" pos="cc" xml:id="A40407-001-a-1390">and</w>
     <w lemma="give" pos="vvb" xml:id="A40407-001-a-1400">give</w>
     <w lemma="they" pos="pno" xml:id="A40407-001-a-1410">them</w>
     <w lemma="reasonable" pos="j" xml:id="A40407-001-a-1420">reasonable</w>
     <w lemma="allowance" pos="n1" xml:id="A40407-001-a-1430">allowance</w>
     <w lemma="in" pos="acp" xml:id="A40407-001-a-1440">in</w>
     <w lemma="each" pos="d" xml:id="A40407-001-a-1450">each</w>
     <w lemma="shire" pos="n1" reg="Shire" xml:id="A40407-001-a-1460">Shyre</w>
     <w lemma="or" pos="cc" xml:id="A40407-001-a-1470">or</w>
     <w lemma="part" pos="n2" xml:id="A40407-001-a-1480">parts</w>
     <w lemma="thereof" pos="av" xml:id="A40407-001-a-1490">thereof</w>
     <w lemma="as" pos="acp" xml:id="A40407-001-a-1500">as</w>
     <w lemma="I" pos="pns" xml:id="A40407-001-a-1510">I</w>
     <w lemma="shall" pos="vmb" xml:id="A40407-001-a-1520">shall</w>
     <w lemma="find" pos="vvi" xml:id="A40407-001-a-1530">find</w>
     <w lemma="needful" pos="j" reg="needful" xml:id="A40407-001-a-1540">needfull</w>
     <pc xml:id="A40407-001-a-1550">,</pc>
     <w lemma="for" pos="acp" xml:id="A40407-001-a-1560">for</w>
     <w lemma="take" pos="vvg" xml:id="A40407-001-a-1570">taking</w>
     <w lemma="notice" pos="n1" xml:id="A40407-001-a-1580">notice</w>
     <w lemma="of" pos="acp" xml:id="A40407-001-a-1590">of</w>
     <w lemma="the" pos="d" xml:id="A40407-001-a-1600">the</w>
     <w lemma="quantity" pos="n2" xml:id="A40407-001-a-1610">quantities</w>
     <w lemma="browen" pos="vvn" xml:id="A40407-001-a-1620">browen</w>
     <w lemma="and" pos="cc" xml:id="A40407-001-a-1630">and</w>
     <w lemma="vent" pos="vvn" xml:id="A40407-001-a-1640">vented</w>
     <pc xml:id="A40407-001-a-1650">,</pc>
     <w lemma="and" pos="cc" xml:id="A40407-001-a-1660">and</w>
     <w lemma="inbringing" pos="j" reg="inbringing" xml:id="A40407-001-a-1670">in-bringing</w>
     <w lemma="the" pos="d" xml:id="A40407-001-a-1680">the</w>
     <w lemma="excise" pos="n1" reg="excise" xml:id="A40407-001-a-1690">Excyse</w>
     <w lemma="thereof" pos="av" xml:id="A40407-001-a-1700">thereof</w>
     <w lemma="to" pos="acp" xml:id="A40407-001-a-1710">to</w>
     <w lemma="the" pos="d" xml:id="A40407-001-a-1720">the</w>
     <hi xml:id="A40407-e130">
      <w lemma="cass-keeper" pos="n1" xml:id="A40407-001-a-1730">Cass-keeper</w>
      <pc xml:id="A40407-001-a-1740">,</pc>
     </hi>
     <w lemma="not" pos="xx" xml:id="A40407-001-a-1750">not</w>
     <w lemma="exceed" pos="vvg" xml:id="A40407-001-a-1760">exceeding</w>
     <w lemma="two" pos="crd" xml:id="A40407-001-a-1770">two</w>
     <w lemma="mark" pos="n2" reg="Marks" xml:id="A40407-001-a-1780">Merks</w>
     <w lemma="for" pos="acp" xml:id="A40407-001-a-1790">for</w>
     <w lemma="each" pos="d" xml:id="A40407-001-a-1800">each</w>
     <w lemma="boll" pos="n1" xml:id="A40407-001-a-1810">Boll</w>
     <w lemma="of" pos="acp" xml:id="A40407-001-a-1820">of</w>
     <w lemma="malt" pos="n1" xml:id="A40407-001-a-1830">Malt</w>
     <w lemma="browen" pos="vvn" xml:id="A40407-001-a-1840">browen</w>
     <w lemma="and" pos="cc" xml:id="A40407-001-a-1850">and</w>
     <w lemma="vent" pos="vvd" xml:id="A40407-001-a-1860">vented</w>
     <w lemma="conform" pos="vvi" reg="conform" xml:id="A40407-001-a-1870">conforme</w>
     <w lemma="to" pos="acp" xml:id="A40407-001-a-1880">to</w>
     <w lemma="the" pos="d" xml:id="A40407-001-a-1890">the</w>
     <hi xml:id="A40407-e140">
      <w lemma="act" pos="n2" xml:id="A40407-001-a-1900">Acts</w>
      <w lemma="of" pos="acp" xml:id="A40407-001-a-1910">of</w>
      <w lemma="parliament" pos="n1" xml:id="A40407-001-a-1920">Parliament</w>
     </hi>
     <w lemma="n/a" pos="fla" xml:id="A40407-001-a-1930">thereanent</w>
     <pc xml:id="A40407-001-a-1940">,</pc>
     <w lemma="and" pos="cc" xml:id="A40407-001-a-1950">and</w>
     <w lemma="with" pos="acp" xml:id="A40407-001-a-1960">with</w>
     <w lemma="power" pos="n1" xml:id="A40407-001-a-1970">power</w>
     <w lemma="to" pos="prt" xml:id="A40407-001-a-1980">to</w>
     <w lemma="call" pos="vvi" xml:id="A40407-001-a-1990">call</w>
     <w lemma="the" pos="d" xml:id="A40407-001-a-2000">the</w>
     <w lemma="present" pos="j" xml:id="A40407-001-a-2010">present</w>
     <w lemma="collector" pos="n2" xml:id="A40407-001-a-2020">Collectors</w>
     <w lemma="or" pos="cc" xml:id="A40407-001-a-2030">or</w>
     <w lemma="tacksman" pos="n2" xml:id="A40407-001-a-2040">Tacksmen</w>
     <w lemma="of" pos="acp" xml:id="A40407-001-a-2050">of</w>
     <w lemma="excise" pos="n1" reg="excise" xml:id="A40407-001-a-2060">Excyse</w>
     <w lemma="and" pos="cc" xml:id="A40407-001-a-2070">and</w>
     <w lemma="other" pos="pi2-d" xml:id="A40407-001-a-2080">others</w>
     <w lemma="concern" pos="vvn" xml:id="A40407-001-a-2090">concerned</w>
     <w lemma="to" pos="prt" xml:id="A40407-001-a-2100">to</w>
     <w lemma="give" pos="vvi" xml:id="A40407-001-a-2110">give</w>
     <w lemma="a" pos="d" xml:id="A40407-001-a-2120">a</w>
     <w lemma="clear" pos="j" xml:id="A40407-001-a-2130">clear</w>
     <w lemma="account" pos="n1" xml:id="A40407-001-a-2140">account</w>
     <w lemma="of" pos="acp" xml:id="A40407-001-a-2150">of</w>
     <w lemma="the" pos="d" xml:id="A40407-001-a-2160">the</w>
     <w lemma="condition" pos="n1" xml:id="A40407-001-a-2170">Condition</w>
     <w lemma="and" pos="cc" xml:id="A40407-001-a-2180">and</w>
     <w lemma="state" pos="n1" xml:id="A40407-001-a-2190">State</w>
     <w lemma="of" pos="acp" xml:id="A40407-001-a-2200">of</w>
     <w lemma="the" pos="d" xml:id="A40407-001-a-2210">the</w>
     <w lemma="current" pos="j" xml:id="A40407-001-a-2220">current</w>
     <w lemma="excise" pos="n1" reg="excise" xml:id="A40407-001-a-2230">Excyse</w>
     <pc xml:id="A40407-001-a-2240">,</pc>
     <w lemma="and" pos="cc" xml:id="A40407-001-a-2250">and</w>
     <w lemma="that" pos="cs" xml:id="A40407-001-a-2260">that</w>
     <w lemma="I" pos="pns" xml:id="A40407-001-a-2270">I</w>
     <w lemma="send" pos="vvb" xml:id="A40407-001-a-2280">send</w>
     <w lemma="party" pos="n2" xml:id="A40407-001-a-2290">Parties</w>
     <pc join="right" xml:id="A40407-001-a-2300">(</pc>
     <w lemma="if" pos="cs" xml:id="A40407-001-a-2310">if</w>
     <w lemma="need" pos="vvb" xml:id="A40407-001-a-2320">need</w>
     <w lemma="be" pos="vvi" xml:id="A40407-001-a-2330">be</w>
     <pc xml:id="A40407-001-a-2340">)</pc>
     <w lemma="for" pos="acp" xml:id="A40407-001-a-2350">for</w>
     <w lemma="order" pos="vvg" xml:id="A40407-001-a-2360">ordering</w>
     <w lemma="these" pos="d" xml:id="A40407-001-a-2370">these</w>
     <w lemma="matter" pos="n2" xml:id="A40407-001-a-2380">matters</w>
     <pc xml:id="A40407-001-a-2390">,</pc>
     <w lemma="as" pos="acp" xml:id="A40407-001-a-2400">as</w>
     <w lemma="in" pos="acp" xml:id="A40407-001-a-2410">in</w>
     <w lemma="the" pos="d" xml:id="A40407-001-a-2420">the</w>
     <w lemma="say" pos="j-vn" xml:id="A40407-001-a-2430">said</w>
     <w lemma="commission" pos="n1" xml:id="A40407-001-a-2440">Commission</w>
     <w lemma="at" pos="acp" xml:id="A40407-001-a-2450">at</w>
     <w lemma="more" pos="dc" xml:id="A40407-001-a-2460">more</w>
     <w lemma="length" pos="n1" xml:id="A40407-001-a-2470">length</w>
     <w lemma="be" pos="vvz" xml:id="A40407-001-a-2480">is</w>
     <w lemma="express" pos="vvn" xml:id="A40407-001-a-2490">expressed</w>
     <pc xml:id="A40407-001-a-2500">:</pc>
     <w lemma="in" pos="acp" xml:id="A40407-001-a-2510">In</w>
     <w lemma="obedience" pos="n1" xml:id="A40407-001-a-2520">Obedience</w>
     <w lemma="to" pos="acp" xml:id="A40407-001-a-2530">to</w>
     <w lemma="which" pos="crq" xml:id="A40407-001-a-2540">which</w>
     <pc xml:id="A40407-001-a-2550">,</pc>
     <w lemma="these" pos="d" xml:id="A40407-001-a-2560">These</w>
     <w lemma="be" pos="vvb" xml:id="A40407-001-a-2570">are</w>
     <w lemma="intimate" pos="vvg" xml:id="A40407-001-a-2580">Intimating</w>
     <w lemma="to" pos="acp" xml:id="A40407-001-a-2590">to</w>
     <w lemma="all" pos="d" xml:id="A40407-001-a-2600">all</w>
     <w lemma="brewer" pos="n2" xml:id="A40407-001-a-2610">Brewers</w>
     <w lemma="and" pos="cc" xml:id="A40407-001-a-2620">and</w>
     <w lemma="ventner" pos="n2" xml:id="A40407-001-a-2630">Ventners</w>
     <w lemma="within" pos="acp" xml:id="A40407-001-a-2640">within</w>
     <w lemma="the" pos="d" xml:id="A40407-001-a-2650">the</w>
     <w lemma="say" pos="j-vn" xml:id="A40407-001-a-2660">said</w>
     <w lemma="shire" pos="n2" reg="Shires" xml:id="A40407-001-a-2670">Shyres</w>
     <pc xml:id="A40407-001-a-2680">,</pc>
     <w lemma="that" pos="cs" xml:id="A40407-001-a-2690">that</w>
     <w lemma="they" pos="pns" xml:id="A40407-001-a-2700">they</w>
     <w lemma="continue" pos="vvb" xml:id="A40407-001-a-2710">continue</w>
     <w lemma="their" pos="po" xml:id="A40407-001-a-2720">their</w>
     <w lemma="trade" pos="n1" xml:id="A40407-001-a-2730">Trade</w>
     <w lemma="of" pos="acp" xml:id="A40407-001-a-2740">of</w>
     <w lemma="brew" pos="vvg" xml:id="A40407-001-a-2750">brewing</w>
     <w lemma="and" pos="cc" xml:id="A40407-001-a-2760">and</w>
     <w lemma="vent" pos="vvg" xml:id="A40407-001-a-2770">venting</w>
     <w lemma="as" pos="acp" xml:id="A40407-001-a-2780">as</w>
     <w lemma="they" pos="pns" xml:id="A40407-001-a-2790">they</w>
     <w lemma="will" pos="vmb" xml:id="A40407-001-a-2800">will</w>
     <w lemma="be" pos="vvi" xml:id="A40407-001-a-2810">be</w>
     <w lemma="answerable" pos="j" xml:id="A40407-001-a-2820">answerable</w>
     <pc xml:id="A40407-001-a-2830">,</pc>
     <w lemma="wherein" pos="crq" xml:id="A40407-001-a-2840">wherein</w>
     <w lemma="if" pos="cs" xml:id="A40407-001-a-2850">if</w>
     <w lemma="they" pos="pns" xml:id="A40407-001-a-2860">they</w>
     <w lemma="failie" pos="j" xml:id="A40407-001-a-2870">failie</w>
     <w lemma="they" pos="pns" xml:id="A40407-001-a-2880">they</w>
     <w lemma="will" pos="vmb" xml:id="A40407-001-a-2890">will</w>
     <w lemma="be" pos="vvi" xml:id="A40407-001-a-2900">be</w>
     <w lemma="punish" pos="vvn" xml:id="A40407-001-a-2910">punished</w>
     <w lemma="to" pos="acp" xml:id="A40407-001-a-2920">to</w>
     <w lemma="the" pos="d" xml:id="A40407-001-a-2930">the</w>
     <w lemma="outmost" pos="j" xml:id="A40407-001-a-2940">outmost</w>
     <w lemma="rigour" pos="n1" xml:id="A40407-001-a-2950">rigour</w>
     <w lemma="that" pos="cs" xml:id="A40407-001-a-2960">that</w>
     <w lemma="law" pos="n1" xml:id="A40407-001-a-2970">Law</w>
     <w lemma="will" pos="vmb" xml:id="A40407-001-a-2980">will</w>
     <w lemma="allow" pos="vvi" xml:id="A40407-001-a-2990">allow</w>
     <pc xml:id="A40407-001-a-3000">,</pc>
     <w lemma="and" pos="cc" xml:id="A40407-001-a-3010">and</w>
     <w lemma="to" pos="prt" xml:id="A40407-001-a-3020">to</w>
     <w lemma="be" pos="vvi" xml:id="A40407-001-a-3030">be</w>
     <w lemma="look" pos="vvn" xml:id="A40407-001-a-3040">looked</w>
     <w lemma="upon" pos="acp" xml:id="A40407-001-a-3050">upon</w>
     <w lemma="as" pos="acp" xml:id="A40407-001-a-3060">as</w>
     <w lemma="disaffect" pos="vvn" xml:id="A40407-001-a-3070">disaffected</w>
     <w lemma="and" pos="cc" xml:id="A40407-001-a-3080">and</w>
     <w lemma="seditious" pos="j" xml:id="A40407-001-a-3090">seditious</w>
     <w lemma="person" pos="n2" xml:id="A40407-001-a-3100">persons</w>
     <pc xml:id="A40407-001-a-3110">,</pc>
     <w lemma="and" pos="cc" xml:id="A40407-001-a-3120">and</w>
     <w lemma="imbaseler" pos="n2" xml:id="A40407-001-a-3130">imbaselers</w>
     <w lemma="of" pos="acp" xml:id="A40407-001-a-3140">of</w>
     <w lemma="his" pos="po" xml:id="A40407-001-a-3150">His</w>
     <w lemma="majesty" pos="ng1" reg="MAJESTY'S" xml:id="A40407-001-a-3160">MAIESTIES</w>
     <w lemma="revenue" pos="n1" reg="Revenue" xml:id="A40407-001-a-3170">Revenew</w>
     <pc xml:id="A40407-001-a-3180">:</pc>
     <w lemma="and" pos="cc" xml:id="A40407-001-a-3190">And</w>
     <w lemma="to" pos="acp" xml:id="A40407-001-a-3200">to</w>
     <w lemma="the" pos="d" xml:id="A40407-001-a-3210">the</w>
     <w lemma="effect" pos="n1" xml:id="A40407-001-a-3220">effect</w>
     <w lemma="they" pos="pns" xml:id="A40407-001-a-3230">they</w>
     <w lemma="may" pos="vmb" xml:id="A40407-001-a-3240">may</w>
     <w lemma="be" pos="vvi" xml:id="A40407-001-a-3250">be</w>
     <w lemma="encourage" pos="vvn" reg="encouraged" xml:id="A40407-001-a-3260">incouraged</w>
     <w lemma="in" pos="acp" xml:id="A40407-001-a-3270">in</w>
     <w lemma="their" pos="po" xml:id="A40407-001-a-3280">their</w>
     <w lemma="brew" pos="n1-vg" xml:id="A40407-001-a-3290">brewing</w>
     <pc xml:id="A40407-001-a-3300">,</pc>
     <w lemma="these" pos="d" xml:id="A40407-001-a-3310">These</w>
     <w lemma="be" pos="vvb" xml:id="A40407-001-a-3320">are</w>
     <w lemma="signify" pos="vvg" xml:id="A40407-001-a-3330">signifying</w>
     <w lemma="that" pos="d" xml:id="A40407-001-a-3340">that</w>
     <w lemma="discreet" pos="j" xml:id="A40407-001-a-3350">discreet</w>
     <w lemma="and" pos="cc" xml:id="A40407-001-a-3360">and</w>
     <w lemma="understand" pos="j-vg" xml:id="A40407-001-a-3370">understanding</w>
     <w lemma="collector" pos="n2" xml:id="A40407-001-a-3380">Collectors</w>
     <w lemma="will" pos="vmb" xml:id="A40407-001-a-3390">will</w>
     <w lemma="be" pos="vvi" xml:id="A40407-001-a-3400">be</w>
     <w lemma="immediate" pos="av-j" reg="immediately" xml:id="A40407-001-a-3410">immediatly</w>
     <w lemma="appoint" pos="vvn" xml:id="A40407-001-a-3420">appointed</w>
     <w lemma="in" pos="acp" xml:id="A40407-001-a-3430">in</w>
     <w lemma="each" pos="d" xml:id="A40407-001-a-3440">each</w>
     <w lemma="presbytery" pos="n1" reg="presbytery" xml:id="A40407-001-a-3450">Presbytrie</w>
     <pc xml:id="A40407-001-a-3460">,</pc>
     <w lemma="and" pos="cc" xml:id="A40407-001-a-3470">and</w>
     <w lemma="these" pos="d" xml:id="A40407-001-a-3480">these</w>
     <w lemma="collector" pos="n2" xml:id="A40407-001-a-3490">Collectors</w>
     <w lemma="will" pos="vmb" xml:id="A40407-001-a-3500">will</w>
     <w lemma="receive" pos="vvi" xml:id="A40407-001-a-3510">receive</w>
     <w lemma="such" pos="d" xml:id="A40407-001-a-3520">such</w>
     <w lemma="instruction" pos="n2" xml:id="A40407-001-a-3530">Instructions</w>
     <w lemma="as" pos="acp" xml:id="A40407-001-a-3540">as</w>
     <w lemma="may" pos="vmb" xml:id="A40407-001-a-3550">may</w>
     <w lemma="be" pos="vvi" xml:id="A40407-001-a-3560">be</w>
     <w lemma="most" pos="avs-d" xml:id="A40407-001-a-3570">most</w>
     <w lemma="conducible" pos="j" reg="conducible" xml:id="A40407-001-a-3580">conduceable</w>
     <w lemma="for" pos="acp" xml:id="A40407-001-a-3590">for</w>
     <w lemma="the" pos="d" xml:id="A40407-001-a-3600">the</w>
     <w lemma="orderly" pos="j" xml:id="A40407-001-a-3610">orderly</w>
     <w lemma="inbringing" pos="j" reg="inbringing" xml:id="A40407-001-a-3620">in-bringing</w>
     <w lemma="of" pos="acp" xml:id="A40407-001-a-3630">of</w>
     <w lemma="the" pos="d" xml:id="A40407-001-a-3640">the</w>
     <w lemma="excise" pos="n1" reg="excise" xml:id="A40407-001-a-3650">Excyse</w>
     <pc xml:id="A40407-001-a-3660">,</pc>
     <w lemma="and" pos="cc" xml:id="A40407-001-a-3670">and</w>
     <w lemma="with" pos="acp" xml:id="A40407-001-a-3680">with</w>
     <w lemma="most" pos="ds" xml:id="A40407-001-a-3690">most</w>
     <w lemma="ease" pos="n1" xml:id="A40407-001-a-3700">ease</w>
     <w lemma="to" pos="acp" xml:id="A40407-001-a-3710">to</w>
     <pc xml:id="A40407-001-a-3720">,</pc>
     <w lemma="and" pos="cc" xml:id="A40407-001-a-3730">and</w>
     <w lemma="equality" pos="n1" reg="equality" xml:id="A40407-001-a-3740">equalitie</w>
     <w lemma="among" pos="acp" xml:id="A40407-001-a-3750">amongst</w>
     <w lemma="the" pos="d" xml:id="A40407-001-a-3760">the</w>
     <w lemma="brewer" pos="n2" xml:id="A40407-001-a-3770">Brewers</w>
     <pc xml:id="A40407-001-a-3780">,</pc>
     <w lemma="who" pos="crq" xml:id="A40407-001-a-3790">who</w>
     <w lemma="may" pos="vmb" xml:id="A40407-001-a-3800">may</w>
     <w lemma="in" pos="acp" xml:id="A40407-001-a-3810">in</w>
     <w lemma="this" pos="d" xml:id="A40407-001-a-3820">this</w>
     <w lemma="expect" pos="vvb" xml:id="A40407-001-a-3830">expect</w>
     <w lemma="as" pos="acp" xml:id="A40407-001-a-3840">as</w>
     <w lemma="much" pos="d" xml:id="A40407-001-a-3850">much</w>
     <w lemma="favour" pos="n1" xml:id="A40407-001-a-3860">favour</w>
     <w lemma="and" pos="cc" xml:id="A40407-001-a-3870">and</w>
     <w lemma="fair" pos="j" xml:id="A40407-001-a-3880">fair</w>
     <w lemma="deal" pos="n1-vg" xml:id="A40407-001-a-3890">dealing</w>
     <w lemma="as" pos="acp" xml:id="A40407-001-a-3900">as</w>
     <w lemma="any" pos="d" xml:id="A40407-001-a-3910">any</w>
     <w lemma="other" pos="pi2-d" xml:id="A40407-001-a-3920">others</w>
     <w lemma="within" pos="acp" xml:id="A40407-001-a-3930">within</w>
     <w lemma="the" pos="d" xml:id="A40407-001-a-3940">the</w>
     <w lemma="kingdom" pos="n1" xml:id="A40407-001-a-3950">Kingdom</w>
     <pc xml:id="A40407-001-a-3960">,</pc>
     <w lemma="and" pos="cc" xml:id="A40407-001-a-3970">and</w>
     <w lemma="judicious" pos="j" xml:id="A40407-001-a-3980">judicious</w>
     <w lemma="person" pos="n2" xml:id="A40407-001-a-3990">Persons</w>
     <w lemma="will" pos="vmb" xml:id="A40407-001-a-4000">will</w>
     <w lemma="be" pos="vvi" xml:id="A40407-001-a-4010">be</w>
     <w lemma="appoint" pos="vvn" xml:id="A40407-001-a-4020">appointed</w>
     <w lemma="to" pos="prt" xml:id="A40407-001-a-4030">to</w>
     <w lemma="hear" pos="vvi" xml:id="A40407-001-a-4040">hear</w>
     <w lemma="and" pos="cc" xml:id="A40407-001-a-4050">and</w>
     <w lemma="redress" pos="vvi" xml:id="A40407-001-a-4060">redress</w>
     <w lemma="their" pos="po" xml:id="A40407-001-a-4070">their</w>
     <w lemma="just" pos="j" xml:id="A40407-001-a-4080">just</w>
     <w lemma="complaint" pos="n2" xml:id="A40407-001-a-4090">Complaints</w>
     <w lemma="if" pos="cs" xml:id="A40407-001-a-4100">if</w>
     <w lemma="any" pos="d" xml:id="A40407-001-a-4110">any</w>
     <w lemma="be" pos="vvb" xml:id="A40407-001-a-4120">be</w>
     <pc xml:id="A40407-001-a-4130">:</pc>
     <w lemma="and" pos="cc" xml:id="A40407-001-a-4140">And</w>
     <w lemma="therefore" pos="av" xml:id="A40407-001-a-4150">therefore</w>
     <pc xml:id="A40407-001-a-4160">,</pc>
     <w lemma="see" pos="vvg" xml:id="A40407-001-a-4170">seeing</w>
     <w lemma="that" pos="cs" xml:id="A40407-001-a-4180">that</w>
     <w lemma="such" pos="d" xml:id="A40407-001-a-4190">such</w>
     <w lemma="equal" pos="j" xml:id="A40407-001-a-4200">equal</w>
     <w lemma="and" pos="cc" xml:id="A40407-001-a-4210">and</w>
     <w lemma="fair" pos="j" xml:id="A40407-001-a-4220">fair</w>
     <w lemma="way" pos="n2" reg="ways" xml:id="A40407-001-a-4230">wayes</w>
     <w lemma="will" pos="vmb" xml:id="A40407-001-a-4240">will</w>
     <w lemma="be" pos="vvi" xml:id="A40407-001-a-4250">be</w>
     <w lemma="take" pos="vvn" xml:id="A40407-001-a-4260">taken</w>
     <w lemma="for" pos="acp" xml:id="A40407-001-a-4270">for</w>
     <w lemma="stent" pos="vvg" xml:id="A40407-001-a-4280">Stenting</w>
     <w lemma="and" pos="cc" xml:id="A40407-001-a-4290">and</w>
     <w lemma="collect" pos="vvg" xml:id="A40407-001-a-4300">Collecting</w>
     <w lemma="the" pos="d" xml:id="A40407-001-a-4310">the</w>
     <w lemma="say" pos="j-vn" xml:id="A40407-001-a-4320">said</w>
     <w lemma="excise" pos="n1" reg="excise" xml:id="A40407-001-a-4330">Excyse</w>
     <w lemma="in" pos="acp" xml:id="A40407-001-a-4340">in</w>
     <w lemma="these" pos="d" xml:id="A40407-001-a-4350">these</w>
     <w lemma="shire" pos="n2" reg="Shires" xml:id="A40407-001-a-4360">Shyres</w>
     <pc xml:id="A40407-001-a-4370">,</pc>
     <w lemma="and" pos="cc" xml:id="A40407-001-a-4380">and</w>
     <w lemma="that" pos="cs" xml:id="A40407-001-a-4390">that</w>
     <w lemma="there" pos="av" xml:id="A40407-001-a-4400">there</w>
     <w lemma="be" pos="vvz" xml:id="A40407-001-a-4410">is</w>
     <w lemma="no" pos="dx" xml:id="A40407-001-a-4420">no</w>
     <w lemma="impediment" pos="n1" xml:id="A40407-001-a-4430">impediment</w>
     <w lemma="why" pos="crq" xml:id="A40407-001-a-4440">why</w>
     <w lemma="the" pos="d" xml:id="A40407-001-a-4450">the</w>
     <w lemma="brewer" pos="n2" xml:id="A40407-001-a-4460">Brewers</w>
     <w lemma="may" pos="vmb" xml:id="A40407-001-a-4470">may</w>
     <w lemma="not" pos="xx" xml:id="A40407-001-a-4480">not</w>
     <w lemma="take" pos="vvi" xml:id="A40407-001-a-4490">take</w>
     <w lemma="such" pos="d" xml:id="A40407-001-a-4500">such</w>
     <w lemma="n/a" pos="fla" xml:id="A40407-001-a-4510">competens</w>
     <w lemma="Pryces" pos="nn1" xml:id="A40407-001-a-4520">Pryces</w>
     <w lemma="for" pos="acp" xml:id="A40407-001-a-4530">for</w>
     <w lemma="their" pos="po" xml:id="A40407-001-a-4540">their</w>
     <hi xml:id="A40407-e150">
      <w lemma="ail" pos="vvb" reg="Ail" xml:id="A40407-001-a-4550">Aile</w>
      <pc xml:id="A40407-001-a-4560">,</pc>
      <w lemma="beer" pos="n1" xml:id="A40407-001-a-4570">Beer</w>
      <pc xml:id="A40407-001-a-4580">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A40407-001-a-4590">and</w>
     <w lemma="strong" pos="j" xml:id="A40407-001-a-4600">strong</w>
     <w lemma="water" pos="n2" rend="hi" xml:id="A40407-001-a-4610">Waters</w>
     <w lemma="as" pos="acp" xml:id="A40407-001-a-4620">as</w>
     <w lemma="may" pos="vmb" xml:id="A40407-001-a-4630">may</w>
     <w lemma="answer" pos="vvi" xml:id="A40407-001-a-4640">answer</w>
     <w lemma="the" pos="d" xml:id="A40407-001-a-4650">the</w>
     <w lemma="value" pos="n1" xml:id="A40407-001-a-4660">value</w>
     <w lemma="of" pos="acp" xml:id="A40407-001-a-4670">of</w>
     <w lemma="the" pos="d" xml:id="A40407-001-a-4680">the</w>
     <w lemma="malt" pos="n1" xml:id="A40407-001-a-4690">Malt</w>
     <pc xml:id="A40407-001-a-4700">,</pc>
     <w lemma="with" pos="acp" xml:id="A40407-001-a-4710">with</w>
     <w lemma="the" pos="d" xml:id="A40407-001-a-4720">the</w>
     <w lemma="excise" pos="n1" reg="excise" xml:id="A40407-001-a-4730">Excyse</w>
     <w lemma="and" pos="cc" xml:id="A40407-001-a-4740">and</w>
     <w lemma="reasonable" pos="j" xml:id="A40407-001-a-4750">reasonable</w>
     <w lemma="profit" pos="n1" xml:id="A40407-001-a-4760">Profit</w>
     <pc xml:id="A40407-001-a-4770">,</pc>
     <w lemma="they" pos="pns" xml:id="A40407-001-a-4780">they</w>
     <w lemma="can" pos="vmb" xml:id="A40407-001-a-4790">can</w>
     <w lemma="pretend" pos="vvi" xml:id="A40407-001-a-4800">pretend</w>
     <w lemma="no" pos="dx" xml:id="A40407-001-a-4810">no</w>
     <w lemma="just" pos="j" xml:id="A40407-001-a-4820">just</w>
     <w lemma="excuse" pos="n1" xml:id="A40407-001-a-4830">excuse</w>
     <w lemma="for" pos="acp" xml:id="A40407-001-a-4840">for</w>
     <w lemma="not" pos="xx" xml:id="A40407-001-a-4850">not</w>
     <w lemma="continue" pos="vvg" xml:id="A40407-001-a-4860">continuing</w>
     <w lemma="to" pos="prt" xml:id="A40407-001-a-4870">to</w>
     <w lemma="brew" pos="vvi" xml:id="A40407-001-a-4880">brew</w>
     <w lemma="and" pos="cc" xml:id="A40407-001-a-4890">and</w>
     <w lemma="vent" pos="vvi" xml:id="A40407-001-a-4900">vent</w>
     <w lemma="these" pos="d" xml:id="A40407-001-a-4910">these</w>
     <w lemma="liquor" pos="n2" xml:id="A40407-001-a-4920">Liquors</w>
     <pc xml:id="A40407-001-a-4930">,</pc>
     <w lemma="which" pos="crq" xml:id="A40407-001-a-4940">which</w>
     <w lemma="if" pos="cs" xml:id="A40407-001-a-4950">if</w>
     <w lemma="they" pos="pns" xml:id="A40407-001-a-4960">they</w>
     <w lemma="fail" pos="vvb" xml:id="A40407-001-a-4970">fail</w>
     <w lemma="to" pos="prt" xml:id="A40407-001-a-4980">to</w>
     <w lemma="do" pos="vvi" xml:id="A40407-001-a-4990">do</w>
     <pc xml:id="A40407-001-a-5000">,</pc>
     <w lemma="it" pos="pn" xml:id="A40407-001-a-5010">it</w>
     <w lemma="will" pos="vmb" xml:id="A40407-001-a-5020">will</w>
     <w lemma="be" pos="vvi" xml:id="A40407-001-a-5030">be</w>
     <w lemma="inquire" pos="vvd" reg="inquired" xml:id="A40407-001-a-5040">inquyred</w>
     <w lemma="into" pos="acp" xml:id="A40407-001-a-5050">into</w>
     <pc xml:id="A40407-001-a-5060">,</pc>
     <w lemma="and" pos="cc" xml:id="A40407-001-a-5070">and</w>
     <w lemma="look" pos="vvd" xml:id="A40407-001-a-5080">looked</w>
     <w lemma="upon" pos="acp" xml:id="A40407-001-a-5090">upon</w>
     <w lemma="as" pos="acp" xml:id="A40407-001-a-5100">as</w>
     <w lemma="contempt" pos="n1" xml:id="A40407-001-a-5110">contempt</w>
     <w lemma="of" pos="acp" xml:id="A40407-001-a-5120">of</w>
     <w lemma="authority" pos="n1" xml:id="A40407-001-a-5130">Authority</w>
     <w lemma="in" pos="acp" xml:id="A40407-001-a-5140">in</w>
     <w lemma="those" pos="d" xml:id="A40407-001-a-5150">those</w>
     <w lemma="that" pos="cs" xml:id="A40407-001-a-5160">that</w>
     <w lemma="give" pos="vvb" xml:id="A40407-001-a-5170">give</w>
     <w lemma="over" pos="acp" xml:id="A40407-001-a-5180">over</w>
     <w lemma="brew" pos="vvg" xml:id="A40407-001-a-5190">brewing</w>
     <pc xml:id="A40407-001-a-5200">,</pc>
     <w lemma="or" pos="cc" xml:id="A40407-001-a-5210">or</w>
     <w lemma="yet" pos="av" xml:id="A40407-001-a-5220">yet</w>
     <w lemma="shall" pos="vmb" xml:id="A40407-001-a-5230">shall</w>
     <w lemma="advise" pos="vvi" reg="advise" xml:id="A40407-001-a-5240">advyse</w>
     <w lemma="any" pos="d" xml:id="A40407-001-a-5250">any</w>
     <w lemma="so" pos="av" xml:id="A40407-001-a-5260">so</w>
     <w lemma="to" pos="prt" xml:id="A40407-001-a-5270">to</w>
     <w lemma="do" pos="vvi" xml:id="A40407-001-a-5280">do</w>
     <pc xml:id="A40407-001-a-5290">:</pc>
     <w lemma="and" pos="cc" xml:id="A40407-001-a-5300">And</w>
     <w lemma="further" pos="avc-j" xml:id="A40407-001-a-5310">further</w>
     <pc xml:id="A40407-001-a-5320">,</pc>
     <w lemma="to" pos="prt" xml:id="A40407-001-a-5330">to</w>
     <w lemma="the" pos="d" xml:id="A40407-001-a-5340">the</w>
     <w lemma="effect" pos="n1" xml:id="A40407-001-a-5350">effect</w>
     <w lemma="his" pos="po" xml:id="A40407-001-a-5360">his</w>
     <w lemma="grace" pos="n1" xml:id="A40407-001-a-5370">Grace</w>
     <w lemma="my" pos="po" xml:id="A40407-001-a-5380">my</w>
     <w lemma="lord" pos="n1" xml:id="A40407-001-a-5390">Lord</w>
     <w lemma="high" pos="j" xml:id="A40407-001-a-5400">High</w>
     <w lemma="Thesaurer" pos="nn1" xml:id="A40407-001-a-5410">Thesaurer</w>
     <w lemma="may" pos="vmb" xml:id="A40407-001-a-5420">may</w>
     <w lemma="be" pos="vvi" xml:id="A40407-001-a-5430">be</w>
     <w lemma="true" pos="av-j" reg="truly" xml:id="A40407-001-a-5440">truely</w>
     <w lemma="inform" pos="vvn" xml:id="A40407-001-a-5450">informed</w>
     <w lemma="of" pos="acp" xml:id="A40407-001-a-5460">of</w>
     <w lemma="the" pos="d" xml:id="A40407-001-a-5470">the</w>
     <w lemma="present" pos="j" xml:id="A40407-001-a-5480">present</w>
     <w lemma="state" pos="n1" xml:id="A40407-001-a-5490">state</w>
     <w lemma="of" pos="acp" xml:id="A40407-001-a-5500">of</w>
     <w lemma="the" pos="d" xml:id="A40407-001-a-5510">the</w>
     <w lemma="current" pos="j" xml:id="A40407-001-a-5520">current</w>
     <w lemma="excise" pos="n1" reg="excise" xml:id="A40407-001-a-5530">Excyse</w>
     <pc xml:id="A40407-001-a-5540">,</pc>
     <w lemma="and" pos="cc" xml:id="A40407-001-a-5550">and</w>
     <w lemma="the" pos="d" xml:id="A40407-001-a-5560">the</w>
     <w lemma="manner" pos="n1" xml:id="A40407-001-a-5570">manner</w>
     <w lemma="of" pos="acp" xml:id="A40407-001-a-5580">of</w>
     <w lemma="collect" pos="vvg" xml:id="A40407-001-a-5590">Collecting</w>
     <w lemma="thereof" pos="av" xml:id="A40407-001-a-5600">thereof</w>
     <w lemma="at" pos="acp" xml:id="A40407-001-a-5610">at</w>
     <w lemma="any" pos="d" xml:id="A40407-001-a-5620">any</w>
     <w lemma="time" pos="n1" xml:id="A40407-001-a-5630">time</w>
     <w lemma="their" pos="po" reg="their" xml:id="A40407-001-a-5640">thir</w>
     <w lemma="three" pos="crd" xml:id="A40407-001-a-5650">three</w>
     <w lemma="year" pos="ng2" reg="years'" xml:id="A40407-001-a-5660">years</w>
     <w lemma="last" pos="ord" xml:id="A40407-001-a-5670">last</w>
     <w lemma="by" pos="acp" xml:id="A40407-001-a-5680">by</w>
     <w lemma="past" pos="j" xml:id="A40407-001-a-5690">past</w>
     <pc xml:id="A40407-001-a-5700">;</pc>
     <w lemma="therefore" pos="av" xml:id="A40407-001-a-5710">Therefore</w>
     <w lemma="these" pos="d" xml:id="A40407-001-a-5720">these</w>
     <w lemma="be" pos="vvb" xml:id="A40407-001-a-5730">are</w>
     <w lemma="require" pos="vvg" reg="requiring" xml:id="A40407-001-a-5740">requyring</w>
     <w lemma="all" pos="d" xml:id="A40407-001-a-5750">all</w>
     <w lemma="magistrate" pos="n2" reg="Magistrates" rend="hi" xml:id="A40407-001-a-5760">Magistrats</w>
     <w lemma="of" pos="acp" xml:id="A40407-001-a-5770">of</w>
     <hi xml:id="A40407-e180">
      <w lemma="burgh" pos="nng1" reg="burgh's" xml:id="A40407-001-a-5780">Burghs</w>
      <pc xml:id="A40407-001-a-5790">,</pc>
     </hi>
     <w lemma="all" pos="d" xml:id="A40407-001-a-5800">all</w>
     <w lemma="collector" pos="n2" rend="hi" xml:id="A40407-001-a-5810">Collectors</w>
     <w lemma="or" pos="cc" xml:id="A40407-001-a-5820">or</w>
     <w lemma="tacksman" pos="n2" rend="hi" xml:id="A40407-001-a-5830">Tacksmen</w>
     <w lemma="of" pos="acp" xml:id="A40407-001-a-5840">of</w>
     <w lemma="excise" pos="n1" reg="excise" rend="hi" xml:id="A40407-001-a-5850">Excyse</w>
     <w lemma="within" pos="acp" xml:id="A40407-001-a-5860">within</w>
     <w lemma="the" pos="d" xml:id="A40407-001-a-5870">the</w>
     <w lemma="say" pos="j-vn" xml:id="A40407-001-a-5880">said</w>
     <hi xml:id="A40407-e220">
      <w lemma="shire" pos="n2" reg="Shires" xml:id="A40407-001-a-5890">Shyres</w>
      <pc xml:id="A40407-001-a-5900">,</pc>
     </hi>
     <w lemma="that" pos="cs" xml:id="A40407-001-a-5910">that</w>
     <w lemma="they" pos="pns" xml:id="A40407-001-a-5920">they</w>
     <w lemma="immediate" pos="av-j" reg="immediately" xml:id="A40407-001-a-5930">immediatly</w>
     <w lemma="bring" pos="vvb" xml:id="A40407-001-a-5940">bring</w>
     <w lemma="in" pos="acp" xml:id="A40407-001-a-5950">in</w>
     <w lemma="to" pos="acp" xml:id="A40407-001-a-5960">to</w>
     <w lemma="i" pos="pno" xml:id="A40407-001-a-5970">Me</w>
     <w lemma="subscribe" pos="vvd" xml:id="A40407-001-a-5980">subscrived</w>
     <w lemma="list" pos="n2" xml:id="A40407-001-a-5990">lists</w>
     <w lemma="of" pos="acp" xml:id="A40407-001-a-6000">of</w>
     <w lemma="all" pos="d" xml:id="A40407-001-a-6010">all</w>
     <w lemma="brewer" pos="n2" rend="hi" xml:id="A40407-001-a-6020">Brewers</w>
     <w lemma="within" pos="acp" xml:id="A40407-001-a-6030">within</w>
     <w lemma="their" pos="po" xml:id="A40407-001-a-6040">their</w>
     <w lemma="bound" pos="n2" xml:id="A40407-001-a-6050">bounds</w>
     <pc xml:id="A40407-001-a-6060">,</pc>
     <w lemma="whether" pos="cs" xml:id="A40407-001-a-6070">whether</w>
     <w lemma="those" pos="d" xml:id="A40407-001-a-6080">those</w>
     <w lemma="that" pos="cs" xml:id="A40407-001-a-6090">that</w>
     <w lemma="be" pos="vvb" xml:id="A40407-001-a-6100">be</w>
     <w lemma="ordinary" pos="j" reg="ordinary" xml:id="A40407-001-a-6110">ordinarie</w>
     <hi xml:id="A40407-e240">
      <w lemma="brewer" pos="n2" xml:id="A40407-001-a-6120">Brewers</w>
      <pc xml:id="A40407-001-a-6130">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A40407-001-a-6140">or</w>
     <w lemma="those" pos="d" xml:id="A40407-001-a-6150">those</w>
     <w lemma="that" pos="cs" xml:id="A40407-001-a-6160">that</w>
     <w lemma="be" pos="vvb" xml:id="A40407-001-a-6170">be</w>
     <w lemma="extraordinary" pos="j" reg="extraordinary" xml:id="A40407-001-a-6180">extraordinarie</w>
     <w lemma="brewer" pos="n2" rend="hi" xml:id="A40407-001-a-6190">Brewers</w>
     <w lemma="at" pos="acp" xml:id="A40407-001-a-6200">at</w>
     <hi xml:id="A40407-e260">
      <w lemma="mercat" pos="n2" xml:id="A40407-001-a-6210">Mercats</w>
      <pc xml:id="A40407-001-a-6220">,</pc>
      <w lemma="wedding" pos="n2" xml:id="A40407-001-a-6230">Weddings</w>
      <pc xml:id="A40407-001-a-6240">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A40407-001-a-6250">or</w>
     <w lemma="other" pos="d" xml:id="A40407-001-a-6260">other</w>
     <w lemma="public" pos="j" reg="public" xml:id="A40407-001-a-6270">publick</w>
     <w lemma="occasion" pos="n2" xml:id="A40407-001-a-6280">Occasions</w>
     <pc xml:id="A40407-001-a-6290">,</pc>
     <w lemma="and" pos="cc" xml:id="A40407-001-a-6300">and</w>
     <w lemma="the" pos="d" xml:id="A40407-001-a-6310">the</w>
     <w lemma="n/a" pos="fla" rend="hi" xml:id="A40407-001-a-6320">Quota</w>
     <w lemma="that" pos="cs" xml:id="A40407-001-a-6330">that</w>
     <w lemma="each" pos="d" xml:id="A40407-001-a-6340">each</w>
     <w lemma="brewer" pos="n1" rend="hi" xml:id="A40407-001-a-6350">Brewer</w>
     <w lemma="pay" pos="vvz" reg="pays" xml:id="A40407-001-a-6360">payes</w>
     <w lemma="weeklie" pos="av-j" xml:id="A40407-001-a-6370">weeklie</w>
     <pc xml:id="A40407-001-a-6380">,</pc>
     <w lemma="or" pos="cc" xml:id="A40407-001-a-6390">or</w>
     <w lemma="in" pos="acp" xml:id="A40407-001-a-6400">in</w>
     <w lemma="set" pos="vvi" xml:id="A40407-001-a-6410">set</w>
     <pc xml:id="A40407-001-a-6420">,</pc>
     <w lemma="and" pos="cc" xml:id="A40407-001-a-6430">and</w>
     <w lemma="after" pos="acp" xml:id="A40407-001-a-6440">after</w>
     <w lemma="what" pos="crq" xml:id="A40407-001-a-6450">what</w>
     <w lemma="manner" pos="n1" xml:id="A40407-001-a-6460">manner</w>
     <pc xml:id="A40407-001-a-6470">,</pc>
     <w lemma="and" pos="cc" xml:id="A40407-001-a-6480">and</w>
     <w lemma="to" pos="acp" xml:id="A40407-001-a-6490">to</w>
     <w lemma="who" pos="crq" xml:id="A40407-001-a-6500">whom</w>
     <pc xml:id="A40407-001-a-6510">,</pc>
     <w lemma="whether" pos="cs" xml:id="A40407-001-a-6520">whether</w>
     <w lemma="it" pos="pn" xml:id="A40407-001-a-6530">it</w>
     <w lemma="be" pos="vvb" xml:id="A40407-001-a-6540">be</w>
     <w lemma="to" pos="acp" xml:id="A40407-001-a-6550">to</w>
     <w lemma="the" pos="d" xml:id="A40407-001-a-6560">the</w>
     <w lemma="collector" pos="n2" rend="hi" xml:id="A40407-001-a-6570">Collectors</w>
     <w lemma="or" pos="cc" xml:id="A40407-001-a-6580">or</w>
     <hi xml:id="A40407-e300">
      <w lemma="tacksman" pos="n2" xml:id="A40407-001-a-6590">Tacksmen</w>
      <pc xml:id="A40407-001-a-6600">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A40407-001-a-6610">or</w>
     <w lemma="to" pos="acp" xml:id="A40407-001-a-6620">to</w>
     <w lemma="their" pos="po" xml:id="A40407-001-a-6630">their</w>
     <w lemma="master" pos="n2" rend="hi" xml:id="A40407-001-a-6640">Masters</w>
     <w lemma="in" pos="acp" xml:id="A40407-001-a-6650">in</w>
     <w lemma="who" pos="crq" xml:id="A40407-001-a-6660">whose</w>
     <w lemma="land" pos="n1" xml:id="A40407-001-a-6670">Land</w>
     <w lemma="they" pos="pns" xml:id="A40407-001-a-6680">they</w>
     <w lemma="dwell" pos="vvb" xml:id="A40407-001-a-6690">dwell</w>
     <pc xml:id="A40407-001-a-6700">,</pc>
     <w lemma="or" pos="cc" xml:id="A40407-001-a-6710">or</w>
     <w lemma="other" pos="pi2-d" xml:id="A40407-001-a-6720">others</w>
     <w lemma="appoint" pos="vvn" xml:id="A40407-001-a-6730">appointed</w>
     <w lemma="for" pos="acp" xml:id="A40407-001-a-6740">for</w>
     <w lemma="that" pos="d" xml:id="A40407-001-a-6750">that</w>
     <w lemma="end" pos="n1" xml:id="A40407-001-a-6760">end</w>
     <pc xml:id="A40407-001-a-6770">,</pc>
     <w lemma="where" pos="crq" xml:id="A40407-001-a-6780">where</w>
     <w lemma="the" pos="d" xml:id="A40407-001-a-6790">the</w>
     <w lemma="excise" pos="n1" reg="excise" rend="hi" xml:id="A40407-001-a-6800">Excyse</w>
     <w lemma="be" pos="vvz" xml:id="A40407-001-a-6810">is</w>
     <w lemma="lay" pos="vvn" xml:id="A40407-001-a-6820">laid</w>
     <w lemma="upon" pos="acp" xml:id="A40407-001-a-6830">upon</w>
     <w lemma="the" pos="d" xml:id="A40407-001-a-6840">the</w>
     <hi xml:id="A40407-e330">
      <w lemma="land-rent" pos="n1" xml:id="A40407-001-a-6850">Land-Rent</w>
      <pc xml:id="A40407-001-a-6860">;</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A40407-001-a-6870">and</w>
     <w lemma="that" pos="cs" xml:id="A40407-001-a-6880">that</w>
     <w lemma="the" pos="d" xml:id="A40407-001-a-6890">the</w>
     <w lemma="list" pos="n2" xml:id="A40407-001-a-6900">lists</w>
     <w lemma="be" pos="vvb" xml:id="A40407-001-a-6910">be</w>
     <w lemma="so" pos="av" xml:id="A40407-001-a-6920">so</w>
     <w lemma="exact" pos="j" xml:id="A40407-001-a-6930">exact</w>
     <w lemma="as" pos="acp" xml:id="A40407-001-a-6940">as</w>
     <w lemma="that" pos="cs" xml:id="A40407-001-a-6950">that</w>
     <w lemma="they" pos="pns" xml:id="A40407-001-a-6960">they</w>
     <w lemma="may" pos="vmb" xml:id="A40407-001-a-6970">may</w>
     <w lemma="make" pos="vvi" xml:id="A40407-001-a-6980">make</w>
     <w lemma="faith" pos="n1" xml:id="A40407-001-a-6990">faith</w>
     <w lemma="thereon" pos="av" xml:id="A40407-001-a-7000">thereon</w>
     <pc xml:id="A40407-001-a-7010">,</pc>
     <w lemma="and" pos="cc" xml:id="A40407-001-a-7020">and</w>
     <w lemma="that" pos="cs" xml:id="A40407-001-a-7030">that</w>
     <w lemma="if" pos="cs" xml:id="A40407-001-a-7040">if</w>
     <w lemma="their" pos="po" xml:id="A40407-001-a-7050">their</w>
     <w lemma="book" pos="n2" xml:id="A40407-001-a-7060">Books</w>
     <w lemma="be" pos="vvb" xml:id="A40407-001-a-7070">be</w>
     <w lemma="not" pos="xx" xml:id="A40407-001-a-7080">not</w>
     <w lemma="clear" pos="j" xml:id="A40407-001-a-7090">clear</w>
     <w lemma="thereanent" pos="n1" xml:id="A40407-001-a-7100">thereanent</w>
     <w lemma="they" pos="pns" xml:id="A40407-001-a-7110">they</w>
     <w lemma="may" pos="vmb" xml:id="A40407-001-a-7120">may</w>
     <w lemma="yet" pos="av" xml:id="A40407-001-a-7130">yet</w>
     <w lemma="take" pos="vvi" xml:id="A40407-001-a-7140">take</w>
     <w lemma="pain" pos="n2" xml:id="A40407-001-a-7150">pains</w>
     <w lemma="thereon" pos="av" xml:id="A40407-001-a-7160">thereon</w>
     <pc xml:id="A40407-001-a-7170">,</pc>
     <w lemma="by" pos="acp" xml:id="A40407-001-a-7180">by</w>
     <w lemma="call" pos="vvg" xml:id="A40407-001-a-7190">calling</w>
     <w lemma="for" pos="acp" xml:id="A40407-001-a-7200">for</w>
     <w lemma="list" pos="n2" xml:id="A40407-001-a-7210">lists</w>
     <w lemma="of" pos="acp" xml:id="A40407-001-a-7220">of</w>
     <w lemma="their" pos="po" xml:id="A40407-001-a-7230">their</w>
     <w lemma="respective" pos="j" xml:id="A40407-001-a-7240">respective</w>
     <w lemma="parish" pos="n2" rend="hi" xml:id="A40407-001-a-7250">Parishes</w>
     <w lemma="within" pos="acp" xml:id="A40407-001-a-7260">within</w>
     <w lemma="their" pos="po" xml:id="A40407-001-a-7270">their</w>
     <w lemma="bound" pos="n2" xml:id="A40407-001-a-7280">bounds</w>
     <pc xml:id="A40407-001-a-7290">,</pc>
     <w lemma="and" pos="cc" xml:id="A40407-001-a-7300">and</w>
     <w lemma="all" pos="d" xml:id="A40407-001-a-7310">all</w>
     <w lemma="heritor" pos="n2" rend="hi" xml:id="A40407-001-a-7320">Heritors</w>
     <w lemma="and" pos="cc" xml:id="A40407-001-a-7330">and</w>
     <w lemma="other" pos="pi2-d" xml:id="A40407-001-a-7340">others</w>
     <w lemma="concern" pos="vvn" xml:id="A40407-001-a-7350">concerned</w>
     <w lemma="be" pos="vvb" xml:id="A40407-001-a-7360">are</w>
     <w lemma="require" pos="vvd" reg="required" xml:id="A40407-001-a-7370">requyred</w>
     <w lemma="to" pos="prt" xml:id="A40407-001-a-7380">to</w>
     <w lemma="give" pos="vvi" xml:id="A40407-001-a-7390">give</w>
     <w lemma="concourse" pos="n1" reg="concourse" xml:id="A40407-001-a-7400">concurse</w>
     <pc xml:id="A40407-001-a-7410">,</pc>
     <w lemma="and" pos="cc" xml:id="A40407-001-a-7420">and</w>
     <w lemma="that" pos="cs" xml:id="A40407-001-a-7430">that</w>
     <w lemma="either" pos="av-d" xml:id="A40407-001-a-7440">either</w>
     <w lemma="by" pos="acp" xml:id="A40407-001-a-7450">by</w>
     <w lemma="themselves" pos="pr" xml:id="A40407-001-a-7460">themselves</w>
     <w lemma="or" pos="cc" xml:id="A40407-001-a-7470">or</w>
     <w lemma="Chamberlanes" pos="nn1" rend="hi" xml:id="A40407-001-a-7480">Chamberlanes</w>
     <w lemma="they" pos="pns" xml:id="A40407-001-a-7490">they</w>
     <w lemma="give" pos="vvb" xml:id="A40407-001-a-7500">give</w>
     <w lemma="up" pos="acp" xml:id="A40407-001-a-7510">up</w>
     <w lemma="the" pos="d" xml:id="A40407-001-a-7520">the</w>
     <w lemma="name" pos="n2" xml:id="A40407-001-a-7530">Names</w>
     <w lemma="of" pos="acp" xml:id="A40407-001-a-7540">of</w>
     <w lemma="the" pos="d" xml:id="A40407-001-a-7550">the</w>
     <hi xml:id="A40407-e370">
      <w lemma="brewer" pos="n2" xml:id="A40407-001-a-7560">Brewers</w>
      <pc xml:id="A40407-001-a-7570">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A40407-001-a-7580">and</w>
     <w lemma="n/a" pos="fla" rend="hi" xml:id="A40407-001-a-7590">Quota</w>
     <w lemma="of" pos="acp" xml:id="A40407-001-a-7600">of</w>
     <w lemma="their" pos="po" xml:id="A40407-001-a-7610">their</w>
     <w lemma="payment" pos="n2" xml:id="A40407-001-a-7620">payments</w>
     <w lemma="when" pos="crq" xml:id="A40407-001-a-7630">when</w>
     <w lemma="ever" pos="av" xml:id="A40407-001-a-7640">ever</w>
     <w lemma="they" pos="pns" xml:id="A40407-001-a-7650">they</w>
     <w lemma="shall" pos="vmb" xml:id="A40407-001-a-7660">shall</w>
     <w lemma="be" pos="vvi" xml:id="A40407-001-a-7670">be</w>
     <w lemma="require" pos="vvd" reg="required" xml:id="A40407-001-a-7680">requyred</w>
     <w lemma="by" pos="acp" xml:id="A40407-001-a-7690">by</w>
     <w lemma="the" pos="d" xml:id="A40407-001-a-7700">the</w>
     <w lemma="tacksman" pos="n2" rend="hi" xml:id="A40407-001-a-7710">Tacksmen</w>
     <w lemma="and" pos="cc" xml:id="A40407-001-a-7720">and</w>
     <w lemma="collector" pos="n2" rend="hi" xml:id="A40407-001-a-7730">Collectors</w>
     <w lemma="thereanent" pos="av" xml:id="A40407-001-a-7740">thereanent</w>
     <pc xml:id="A40407-001-a-7750">,</pc>
     <w lemma="and" pos="cc" xml:id="A40407-001-a-7760">and</w>
     <w lemma="that" pos="cs" xml:id="A40407-001-a-7770">that</w>
     <w lemma="the" pos="d" xml:id="A40407-001-a-7780">the</w>
     <w lemma="whole" pos="j" xml:id="A40407-001-a-7790">whole</w>
     <w lemma="tacksman" pos="n2" rend="hi" xml:id="A40407-001-a-7800">Tacksmen</w>
     <w lemma="and" pos="cc" xml:id="A40407-001-a-7810">and</w>
     <w lemma="collector" pos="n2" rend="hi" xml:id="A40407-001-a-7820">Collectors</w>
     <w lemma="give" pos="vvb" xml:id="A40407-001-a-7830">give</w>
     <w lemma="account" pos="n1" xml:id="A40407-001-a-7840">account</w>
     <w lemma="of" pos="acp" xml:id="A40407-001-a-7850">of</w>
     <w lemma="their" pos="po" xml:id="A40407-001-a-7860">their</w>
     <w lemma="diligence" pos="n1" xml:id="A40407-001-a-7870">diligence</w>
     <w lemma="to" pos="acp" xml:id="A40407-001-a-7880">to</w>
     <w lemma="i" pos="pno" xml:id="A40407-001-a-7890">Me</w>
     <w lemma="at" pos="acp" xml:id="A40407-001-a-7900">at</w>
     <w lemma="my" pos="po" xml:id="A40407-001-a-7910">my</w>
     <w lemma="house" pos="n1" xml:id="A40407-001-a-7920">House</w>
     <w lemma="in" pos="acp" xml:id="A40407-001-a-7930">in</w>
     <hi xml:id="A40407-e430">
      <w lemma="aberdeen" pos="nn1" xml:id="A40407-001-a-7940">Aberdeen</w>
      <pc xml:id="A40407-001-a-7950">,</pc>
     </hi>
     <w lemma="betwixt" pos="acp" xml:id="A40407-001-a-7960">betwixt</w>
     <w lemma="and" pos="cc" xml:id="A40407-001-a-7970">and</w>
     <w lemma="the" pos="d" xml:id="A40407-001-a-7980">the</w>
     <w lemma="twelve" pos="ord" xml:id="A40407-001-a-7990">twelfth</w>
     <w lemma="day" pos="n1" xml:id="A40407-001-a-8000">day</w>
     <w lemma="of" pos="acp" xml:id="A40407-001-a-8010">of</w>
     <w lemma="November" pos="nn1" rend="hi" xml:id="A40407-001-a-8020">November</w>
     <w lemma="next" pos="ord" xml:id="A40407-001-a-8030">next</w>
     <w lemma="as" pos="acp" xml:id="A40407-001-a-8040">as</w>
     <w lemma="they" pos="pns" xml:id="A40407-001-a-8050">they</w>
     <w lemma="will" pos="vmb" xml:id="A40407-001-a-8060">will</w>
     <w lemma="be" pos="vvi" xml:id="A40407-001-a-8070">be</w>
     <w lemma="answerable" pos="j" xml:id="A40407-001-a-8080">answerable</w>
     <pc xml:id="A40407-001-a-8090">,</pc>
     <w lemma="or" pos="cc" xml:id="A40407-001-a-8100">or</w>
     <w lemma="else" pos="av" xml:id="A40407-001-a-8110">else</w>
     <w lemma="party" pos="n2" xml:id="A40407-001-a-8120">Parties</w>
     <w lemma="will" pos="vmb" xml:id="A40407-001-a-8130">will</w>
     <w lemma="be" pos="vvi" xml:id="A40407-001-a-8140">be</w>
     <w lemma="direct" pos="j" xml:id="A40407-001-a-8150">direct</w>
     <w lemma="for" pos="acp" xml:id="A40407-001-a-8160">for</w>
     <w lemma="that" pos="d" xml:id="A40407-001-a-8170">that</w>
     <w lemma="effect" pos="n1" xml:id="A40407-001-a-8180">effect</w>
     <pc unit="sentence" xml:id="A40407-001-a-8190">.</pc>
     <w lemma="and" pos="cc" xml:id="A40407-001-a-8200">And</w>
     <w lemma="that" pos="cs" xml:id="A40407-001-a-8210">that</w>
     <w lemma="none" pos="pix" xml:id="A40407-001-a-8220">none</w>
     <w lemma="pretend" pos="vvb" xml:id="A40407-001-a-8230">pretend</w>
     <w lemma="ignorance" pos="n1" xml:id="A40407-001-a-8240">Ignorance</w>
     <w lemma="their" pos="po" reg="their" xml:id="A40407-001-a-8250">thir</w>
     <w lemma="present" pos="n2" xml:id="A40407-001-a-8260">presents</w>
     <w lemma="be" pos="vvb" xml:id="A40407-001-a-8270">are</w>
     <w lemma="forthwith" pos="av" reg="forthwith" xml:id="A40407-001-a-8280">furthwith</w>
     <w lemma="to" pos="prt" xml:id="A40407-001-a-8290">to</w>
     <w lemma="be" pos="vvi" xml:id="A40407-001-a-8300">be</w>
     <w lemma="print" pos="vvn" xml:id="A40407-001-a-8310">Printed</w>
     <pc xml:id="A40407-001-a-8320">,</pc>
     <w lemma="and" pos="cc" xml:id="A40407-001-a-8330">and</w>
     <w lemma="publish" pos="vvn" xml:id="A40407-001-a-8340">Published</w>
     <w lemma="at" pos="acp" xml:id="A40407-001-a-8350">at</w>
     <w lemma="the" pos="d" xml:id="A40407-001-a-8360">the</w>
     <hi xml:id="A40407-e450">
      <w lemma="mercat" pos="n1" xml:id="A40407-001-a-8370">Mercat</w>
      <w lemma="cross" pos="n1" xml:id="A40407-001-a-8380">Cross</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A40407-001-a-8390">of</w>
     <w lemma="the" pos="d" xml:id="A40407-001-a-8400">the</w>
     <hi xml:id="A40407-e460">
      <w lemma="head" pos="n1" xml:id="A40407-001-a-8410">head</w>
      <w lemma="burgh" pos="nng1" reg="burgh's" xml:id="A40407-001-a-8420">Burghs</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A40407-001-a-8430">of</w>
     <w lemma="the" pos="d" xml:id="A40407-001-a-8440">the</w>
     <w lemma="respective" pos="j" xml:id="A40407-001-a-8450">respective</w>
     <hi xml:id="A40407-e470">
      <w lemma="shire" pos="n2" reg="Shires" xml:id="A40407-001-a-8460">Shyres</w>
      <pc xml:id="A40407-001-a-8470">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A40407-001-a-8480">and</w>
     <w lemma="copy" pos="n2" xml:id="A40407-001-a-8490">Copies</w>
     <w lemma="send" pos="vvn" xml:id="A40407-001-a-8500">sent</w>
     <w lemma="to" pos="acp" xml:id="A40407-001-a-8510">to</w>
     <w lemma="each" pos="d" xml:id="A40407-001-a-8520">each</w>
     <w lemma="parish" pos="n1" xml:id="A40407-001-a-8530">Parish</w>
     <w lemma="kirk" pos="n1" xml:id="A40407-001-a-8540">Kirk</w>
     <w lemma="thereof" pos="av" xml:id="A40407-001-a-8550">thereof</w>
     <pc xml:id="A40407-001-a-8560">,</pc>
     <w lemma="direct" pos="vvb" xml:id="A40407-001-a-8570">direct</w>
     <w lemma="to" pos="acp" xml:id="A40407-001-a-8580">to</w>
     <w lemma="the" pos="d" xml:id="A40407-001-a-8590">the</w>
     <w lemma="conveen" pos="jc" xml:id="A40407-001-a-8600">Conveener</w>
     <w lemma="and" pos="cc" xml:id="A40407-001-a-8610">and</w>
     <w lemma="reader" pos="n1" xml:id="A40407-001-a-8620">Reader</w>
     <w lemma="of" pos="acp" xml:id="A40407-001-a-8630">of</w>
     <w lemma="these" pos="d" xml:id="A40407-001-a-8640">these</w>
     <w lemma="parish" pos="n2" xml:id="A40407-001-a-8650">Parishes</w>
     <w lemma="to" pos="prt" xml:id="A40407-001-a-8660">to</w>
     <w lemma="be" pos="vvi" xml:id="A40407-001-a-8670">be</w>
     <w lemma="public" pos="av-j" reg="publicly" xml:id="A40407-001-a-8680">publickly</w>
     <w lemma="read" pos="vvn" xml:id="A40407-001-a-8690">read</w>
     <w lemma="the" pos="d" xml:id="A40407-001-a-8700">the</w>
     <w lemma="next" pos="ord" xml:id="A40407-001-a-8710">next</w>
     <w lemma="lord" pos="ng1" reg="Lord's" xml:id="A40407-001-a-8720">Lords</w>
     <w lemma="day" pos="n1" xml:id="A40407-001-a-8730">Day</w>
     <w lemma="immediate" pos="av-j" reg="immediately" xml:id="A40407-001-a-8740">immediatly</w>
     <w lemma="after" pos="acp" xml:id="A40407-001-a-8750">after</w>
     <w lemma="divine-service" pos="n1" xml:id="A40407-001-a-8760">Divine-Service</w>
     <pc xml:id="A40407-001-a-8770">,</pc>
     <w lemma="and" pos="cc" xml:id="A40407-001-a-8780">and</w>
     <w lemma="that" pos="cs" xml:id="A40407-001-a-8790">that</w>
     <w lemma="the" pos="d" xml:id="A40407-001-a-8800">the</w>
     <w lemma="conveen" pos="jc" xml:id="A40407-001-a-8810">Conveener</w>
     <w lemma="or" pos="cc" xml:id="A40407-001-a-8820">or</w>
     <w lemma="reader" pos="n1" xml:id="A40407-001-a-8830">Reader</w>
     <w lemma="return" pos="vvb" reg="return" xml:id="A40407-001-a-8840">returne</w>
     <w lemma="execution" pos="n2" xml:id="A40407-001-a-8850">executions</w>
     <w lemma="of" pos="acp" xml:id="A40407-001-a-8860">of</w>
     <w lemma="the" pos="d" xml:id="A40407-001-a-8870">the</w>
     <w lemma="publication" pos="n2" xml:id="A40407-001-a-8880">publications</w>
     <w lemma="thereof" pos="av" xml:id="A40407-001-a-8890">thereof</w>
     <w lemma="to" pos="acp" xml:id="A40407-001-a-8900">to</w>
     <w lemma="the" pos="d" xml:id="A40407-001-a-8910">the</w>
     <w lemma="near" pos="js" xml:id="A40407-001-a-8920">nearest</w>
     <w lemma="collector" pos="n2" rend="hi" xml:id="A40407-001-a-8930">Collectors</w>
     <w lemma="of" pos="acp" xml:id="A40407-001-a-8940">of</w>
     <hi xml:id="A40407-e490">
      <w lemma="excise" pos="n1" reg="excise" xml:id="A40407-001-a-8950">Excyse</w>
      <pc xml:id="A40407-001-a-8960">,</pc>
     </hi>
     <w lemma="to" pos="prt" xml:id="A40407-001-a-8970">to</w>
     <w lemma="be" pos="vvi" xml:id="A40407-001-a-8980">be</w>
     <w lemma="transmit" pos="vvn" xml:id="A40407-001-a-8990">transmitted</w>
     <w lemma="to" pos="acp" xml:id="A40407-001-a-9000">to</w>
     <w lemma="i" pos="pno" xml:id="A40407-001-a-9010">Me</w>
     <w lemma="within" pos="acp" xml:id="A40407-001-a-9020">within</w>
     <w lemma="eight" pos="crd" xml:id="A40407-001-a-9030">eight</w>
     <w lemma="day" pos="n2" reg="days" xml:id="A40407-001-a-9040">dayes</w>
     <w lemma="thereafter" pos="av" xml:id="A40407-001-a-9050">thereafter</w>
     <pc xml:id="A40407-001-a-9060">,</pc>
     <w lemma="as" pos="acp" xml:id="A40407-001-a-9070">as</w>
     <w lemma="they" pos="pns" xml:id="A40407-001-a-9080">they</w>
     <w lemma="will" pos="vmb" xml:id="A40407-001-a-9090">will</w>
     <w lemma="be" pos="vvi" xml:id="A40407-001-a-9100">be</w>
     <w lemma="answerable" pos="j" xml:id="A40407-001-a-9110">answerable</w>
     <w lemma="to" pos="acp" xml:id="A40407-001-a-9120">to</w>
     <w lemma="authority" pos="n1" xml:id="A40407-001-a-9130">Authority</w>
     <pc unit="sentence" xml:id="A40407-001-a-9140">.</pc>
    </p>
    <closer xml:id="A40407-e500">
     <dateline xml:id="A40407-e510">
      <w lemma="give" pos="vvn" xml:id="A40407-001-a-9150">Given</w>
      <w lemma="under" pos="acp" xml:id="A40407-001-a-9160">under</w>
      <w lemma="my" pos="po" xml:id="A40407-001-a-9170">my</w>
      <w lemma="hand" pos="n1" xml:id="A40407-001-a-9180">hand</w>
      <w lemma="at" pos="acp" xml:id="A40407-001-a-9190">at</w>
      <hi xml:id="A40407-e520">
       <w lemma="aberdeen" pos="nn1" xml:id="A40407-001-a-9200">Aberdeen</w>
       <pc xml:id="A40407-001-a-9210">,</pc>
      </hi>
      <date xml:id="A40407-e530">
       <hi xml:id="A40407-e540">
        <w lemma="the" pos="d" xml:id="A40407-001-a-9220">the</w>
        <w lemma="twenty" pos="crd" xml:id="A40407-001-a-9230">twenty</w>
        <w lemma="eight" pos="crd" xml:id="A40407-001-a-9240">eight</w>
        <w lemma="day" pos="n1" xml:id="A40407-001-a-9250">day</w>
        <w lemma="of" pos="acp" xml:id="A40407-001-a-9260">of</w>
       </hi>
       <w lemma="October" pos="nn1" xml:id="A40407-001-a-9270">October</w>
       <pc xml:id="A40407-001-a-9280">,</pc>
       <w lemma="1685" pos="crd" xml:id="A40407-001-a-9290">1685</w>
       <hi xml:id="A40407-e550">
        <w lemma="year" pos="n2" xml:id="A40407-001-a-9300">Years</w>
        <pc unit="sentence" xml:id="A40407-001-a-9310">.</pc>
       </hi>
      </date>
     </dateline>
     <signed xml:id="A40407-e560">
      <w lemma="andrew" pos="nn1" xml:id="A40407-001-a-9320">ANDREW</w>
      <w lemma="fraser" pos="nn1" xml:id="A40407-001-a-9330">FRASER</w>
      <pc unit="sentence" xml:id="A40407-001-a-9340">.</pc>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="A40407-t-b"/>
 </text>
</TEI>
