<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A40546">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A full and impartial account of the late besieging and taking of the famous castle of Killishandra; in the province of Ulster in Ireland by the brave Inniskilling forces. Also, K. James's late proclamation from Dublin, and the great scarcity of provisions there. With the present state of the late king's affairs, in the province of Lenester and Ulster. Licens'd, J. Fraser, and entered according to order.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A40546 of text R215796 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing F2284). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A40546</idno>
    <idno type="STC">Wing F2284</idno>
    <idno type="STC">ESTC R215796</idno>
    <idno type="EEBO-CITATION">99827565</idno>
    <idno type="PROQUEST">99827565</idno>
    <idno type="VID">31987</idno>
    <idno type="PROQUESTGOID">2240885666</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A40546)</note>
    <note>Transcribed from: (Early English Books Online ; image set 31987)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1847:25)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A full and impartial account of the late besieging and taking of the famous castle of Killishandra; in the province of Ulster in Ireland by the brave Inniskilling forces. Also, K. James's late proclamation from Dublin, and the great scarcity of provisions there. With the present state of the late king's affairs, in the province of Lenester and Ulster. Licens'd, J. Fraser, and entered according to order.</title>
     </titleStmt>
     <extent>1 sheet ([2] p.)</extent>
     <publicationStmt>
      <publisher>printed for R.H. in Little Britain,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1690]</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Imprint from colophon.</note>
      <note>Reproduction of the original in the Cambridge University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>James -- II, -- King of England, 1633-1701 -- Early works to 1800.</term>
     <term>Ireland -- History -- War of 1689-1691 -- Early works to 1800.</term>
     <term>Ulster (Ireland) -- History -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A full and impartial account of the late besieging and taking of the famous castle of Killishandra; in the province of Ulster in Ireland: by the brave</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1690</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>4</ep:pageCount>
    <ep:wordCount>931</ep:wordCount>
    <ep:defectiveTokenCount>40</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>429.65</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 429.65 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2012-08</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2012-08</date>
    <label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2013-08</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2013-08</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2014-03</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A40546-e10010">
  <body xml:id="A40546-e10020">
   <div type="text" xml:id="A40546-e10030">
    <pb facs="tcp:31987:1" xml:id="A40546-001-a"/>
    <pb facs="tcp:31987:1" xml:id="A40546-001-b"/>
    <head xml:id="A40546-e10040">
     <w lemma="a" pos="d" xml:id="A40546-001-b-0010">A</w>
     <w lemma="full" pos="j" xml:id="A40546-001-b-0020">Full</w>
     <w lemma="and" pos="cc" xml:id="A40546-001-b-0030">and</w>
     <w lemma="impartial" pos="j" xml:id="A40546-001-b-0040">Impartial</w>
     <w lemma="account" pos="n1" xml:id="A40546-001-b-0050">ACCOUNT</w>
     <w lemma="of" pos="acp" xml:id="A40546-001-b-0060">OF</w>
     <w lemma="the" pos="d" xml:id="A40546-001-b-0070">THE</w>
     <w lemma="late" pos="av-j" xml:id="A40546-001-b-0080">Late</w>
     <w lemma="besiege" pos="vvg" xml:id="A40546-001-b-0090">Besieging</w>
     <w lemma="and" pos="cc" xml:id="A40546-001-b-0100">and</w>
     <w lemma="take" pos="vvg" xml:id="A40546-001-b-0110">Taking</w>
     <w lemma="of" pos="acp" xml:id="A40546-001-b-0120">OF</w>
     <w lemma="the" pos="d" xml:id="A40546-001-b-0130">THE</w>
     <hi xml:id="A40546-e10050">
      <w lemma="famous" pos="j" xml:id="A40546-001-b-0140">Famous</w>
      <w lemma="castle" pos="n1" xml:id="A40546-001-b-0150">Castle</w>
      <w lemma="of" pos="acp" xml:id="A40546-001-b-0160">of</w>
      <w lemma="Killishandra" pos="nn1" xml:id="A40546-001-b-0170">Killishandra</w>
      <pc xml:id="A40546-001-b-0180">▪</pc>
     </hi>
     <w lemma="in" pos="acp" xml:id="A40546-001-b-0190">In</w>
     <w lemma="the" pos="d" xml:id="A40546-001-b-0200">the</w>
     <w lemma="province" pos="n1" xml:id="A40546-001-b-0210">Province</w>
     <w lemma="of" pos="acp" xml:id="A40546-001-b-0220">of</w>
     <w lemma="Ulster" pos="nn1" reg="Ulster" rend="hi" xml:id="A40546-001-b-0230">Vlster</w>
     <w lemma="in" pos="acp" xml:id="A40546-001-b-0240">in</w>
     <w lemma="IRELAND" pos="nn1" xml:id="A40546-001-b-0250">IRELAND</w>
     <pc xml:id="A40546-001-b-0260">:</pc>
     <w lemma="by" pos="acp" xml:id="A40546-001-b-0270">BY</w>
     <w lemma="the" pos="d" xml:id="A40546-001-b-0280">THE</w>
     <w lemma="brave" pos="j" xml:id="A40546-001-b-0290">Brave</w>
     <w lemma="inniskilling" pos="j" xml:id="A40546-001-b-0300">Inniskilling</w>
     <w lemma="force" pos="n2" xml:id="A40546-001-b-0310">Forces</w>
     <pc unit="sentence" xml:id="A40546-001-b-0320">.</pc>
    </head>
    <head type="sub" xml:id="A40546-e10070">
     <w lemma="also" pos="av" xml:id="A40546-001-b-0330">ALSO</w>
     <pc xml:id="A40546-001-b-0340">,</pc>
     <w lemma="k." pos="ab" xml:id="A40546-001-b-0350">K.</w>
     <w lemma="James" pos="nng1" reg="James'" rend="hi-apo-plain" xml:id="A40546-001-b-0360">James's</w>
     <w lemma="late" pos="j" xml:id="A40546-001-b-0380">late</w>
     <w lemma="proclamation" pos="n1" xml:id="A40546-001-b-0390">Proclamation</w>
     <w lemma="from" pos="acp" xml:id="A40546-001-b-0400">from</w>
     <w lemma="Dublin" pos="nn1" rend="hi" xml:id="A40546-001-b-0410">Dublin</w>
     <pc xml:id="A40546-001-b-0420">,</pc>
     <w lemma="and" pos="cc" xml:id="A40546-001-b-0430">and</w>
     <w lemma="the" pos="d" xml:id="A40546-001-b-0440">the</w>
     <w lemma="great" pos="j" xml:id="A40546-001-b-0450">great</w>
     <w lemma="scarcity" pos="n1" xml:id="A40546-001-b-0460">scarcity</w>
     <w lemma="of" pos="acp" xml:id="A40546-001-b-0470">of</w>
     <w lemma="provision" pos="n2" xml:id="A40546-001-b-0480">Provisions</w>
     <w lemma="there" pos="av" xml:id="A40546-001-b-0490">there</w>
     <pc unit="sentence" xml:id="A40546-001-b-0500">.</pc>
     <w lemma="with" pos="acp" xml:id="A40546-001-b-0510">With</w>
     <w lemma="the" pos="d" xml:id="A40546-001-b-0520">the</w>
     <w lemma="present" pos="j" xml:id="A40546-001-b-0530">present</w>
     <w lemma="state" pos="n1" xml:id="A40546-001-b-0540">State</w>
     <w lemma="of" pos="acp" xml:id="A40546-001-b-0550">of</w>
     <w lemma="the" pos="d" xml:id="A40546-001-b-0560">the</w>
     <w lemma="late" pos="j" xml:id="A40546-001-b-0570">Late</w>
     <w lemma="king" pos="ng1" xml:id="A40546-001-b-0580">King's</w>
     <w lemma="affair" pos="n2" xml:id="A40546-001-b-0590">Affairs</w>
     <pc xml:id="A40546-001-b-0600">,</pc>
     <w lemma="in" pos="acp" xml:id="A40546-001-b-0610">in</w>
     <w lemma="the" pos="d" xml:id="A40546-001-b-0620">the</w>
     <w lemma="province" pos="n1" xml:id="A40546-001-b-0630">Province</w>
     <w lemma="of" pos="acp" xml:id="A40546-001-b-0640">of</w>
     <w lemma="Lenester" pos="nn1" rend="hi" xml:id="A40546-001-b-0650">Lenester</w>
     <w lemma="and" pos="cc" xml:id="A40546-001-b-0660">and</w>
     <w lemma="Ulster" pos="nn1" reg="Ulster" rend="hi" xml:id="A40546-001-b-0670">Vlster</w>
     <pc unit="sentence" xml:id="A40546-001-b-0680">.</pc>
    </head>
    <argument xml:id="A40546-e10120">
     <p xml:id="A40546-e10130">
      <w lemma="license" pos="vvn" reg="Licenced" xml:id="A40546-001-b-0690">Licens'd</w>
      <pc xml:id="A40546-001-b-0700">,</pc>
      <hi xml:id="A40546-e10140">
       <w lemma="j." pos="ab" xml:id="A40546-001-b-0710">J.</w>
       <w lemma="fraser" pos="nn1" xml:id="A40546-001-b-0720">Fraser</w>
      </hi>
      <pc rend="follows-hi" xml:id="A40546-001-b-0730">,</pc>
      <w lemma="and" pos="cc" xml:id="A40546-001-b-0740">And</w>
      <w lemma="enter" pos="vvn" xml:id="A40546-001-b-0750">Entered</w>
      <w lemma="according" pos="j" xml:id="A40546-001-b-0760">according</w>
      <w lemma="to" pos="acp" xml:id="A40546-001-b-0770">to</w>
      <w lemma="order" pos="n1" xml:id="A40546-001-b-0780">Order</w>
      <pc unit="sentence" xml:id="A40546-001-b-0790">.</pc>
     </p>
    </argument>
    <opener xml:id="A40546-e10150">
     <salute xml:id="A40546-e10160">
      <w lemma="dear" pos="j" xml:id="A40546-001-b-0800">Dear</w>
      <w lemma="sir" pos="n1" xml:id="A40546-001-b-0810">Sir</w>
      <pc xml:id="A40546-001-b-0820">,</pc>
     </salute>
    </opener>
    <p xml:id="A40546-e10170">
     <w lemma="since" pos="acp" xml:id="A40546-001-b-0830">SInce</w>
     <w lemma="my" pos="po" xml:id="A40546-001-b-0840">my</w>
     <w lemma="last" pos="ord" xml:id="A40546-001-b-0850">last</w>
     <pc xml:id="A40546-001-b-0860">,</pc>
     <w lemma="here" pos="av" xml:id="A40546-001-b-0870">here</w>
     <w lemma="be" pos="vvg" xml:id="A40546-001-b-0880">being</w>
     <w lemma="several" pos="j" xml:id="A40546-001-b-0890">several</w>
     <w lemma="gentleman" pos="n2" xml:id="A40546-001-b-0900">Gentlemen</w>
     <w lemma="of" pos="acp" xml:id="A40546-001-b-0910">of</w>
     <w lemma="good" pos="j" xml:id="A40546-001-b-0920">good</w>
     <w lemma="repute" pos="n1" xml:id="A40546-001-b-0930">Repute</w>
     <pc xml:id="A40546-001-b-0940">,</pc>
     <w lemma="both" pos="av-d" xml:id="A40546-001-b-0950">both</w>
     <w lemma="from" pos="acp" xml:id="A40546-001-b-0960">from</w>
     <w lemma="Dublin" pos="nn1" rend="hi" xml:id="A40546-001-b-0970">Dublin</w>
     <pc xml:id="A40546-001-b-0980">,</pc>
     <w lemma="and" pos="cc" xml:id="A40546-001-b-0990">and</w>
     <w lemma="the" pos="d" xml:id="A40546-001-b-1000">the</w>
     <w lemma="north" pos="n1" xml:id="A40546-001-b-1010">North</w>
     <w lemma="of" pos="acp" xml:id="A40546-001-b-1020">of</w>
     <w lemma="Ireland" pos="nn1" rend="hi" xml:id="A40546-001-b-1030">Ireland</w>
     <w lemma="arrive" pos="vvn" xml:id="A40546-001-b-1040">arrived</w>
     <pc xml:id="A40546-001-b-1050">,</pc>
     <w lemma="I" pos="pns" xml:id="A40546-001-b-1060">I</w>
     <w lemma="think" pos="vvb" xml:id="A40546-001-b-1070">think</w>
     <w lemma="it" pos="pn" xml:id="A40546-001-b-1080">it</w>
     <w lemma="not" pos="xx" xml:id="A40546-001-b-1090">not</w>
     <w lemma="amiss" pos="av" xml:id="A40546-001-b-1100">amiss</w>
     <w lemma="to" pos="prt" xml:id="A40546-001-b-1110">to</w>
     <w lemma="fur●●●h" pos="vvi" xml:id="A40546-001-b-1120">fur●●●h</w>
     <w lemma="you" pos="pn" xml:id="A40546-001-b-1130">you</w>
     <w lemma="with" pos="acp" xml:id="A40546-001-b-1140">with</w>
     <w lemma="the" pos="d" xml:id="A40546-001-b-1150">the</w>
     <w lemma="true" pos="j" xml:id="A40546-001-b-1160">true</w>
     <w lemma="state" pos="n1" xml:id="A40546-001-b-1170">state</w>
     <w lemma="and" pos="cc" xml:id="A40546-001-b-1180">and</w>
     <w lemma="condition" pos="n1" xml:id="A40546-001-b-1190">condition</w>
     <w lemma="affair" pos="n2" xml:id="A40546-001-b-1200">Affairs</w>
     <pc xml:id="A40546-001-b-1210">,</pc>
     <w lemma="in" pos="acp" xml:id="A40546-001-b-1220">in</w>
     <w lemma="and" pos="cc" xml:id="A40546-001-b-1230">and</w>
     <w lemma="about" pos="acp" xml:id="A40546-001-b-1240">about</w>
     <w lemma="both" pos="d" xml:id="A40546-001-b-1250">both</w>
     <w lemma="the" pos="d" xml:id="A40546-001-b-1260">the</w>
     <w lemma="forementioned" pos="j" xml:id="A40546-001-b-1270">forementioned</w>
     <w lemma="place" pos="n2" xml:id="A40546-001-b-1280">Places</w>
     <pc xml:id="A40546-001-b-1290">,</pc>
     <w lemma="as" pos="acp" xml:id="A40546-001-b-1300">as</w>
     <w lemma="it" pos="pn" xml:id="A40546-001-b-1310">it</w>
     <w lemma="have" pos="vvz" xml:id="A40546-001-b-1320">hath</w>
     <w lemma="be" pos="vvn" xml:id="A40546-001-b-1330">been</w>
     <w lemma="relate" pos="vvn" xml:id="A40546-001-b-1340">related</w>
     <w lemma="to" pos="acp" xml:id="A40546-001-b-1350">to</w>
     <w lemma="i" pos="pno" xml:id="A40546-001-b-1360">me</w>
     <w lemma="by" pos="acp" xml:id="A40546-001-b-1370">by</w>
     <w lemma="the" pos="d" xml:id="A40546-001-b-1380">the</w>
     <w lemma="say" pos="j-vn" xml:id="A40546-001-b-1390">said</w>
     <w lemma="gentleman" pos="n2" xml:id="A40546-001-b-1400">Gentlemen</w>
     <pc xml:id="A40546-001-b-1410">,</pc>
     <w lemma="from" pos="acp" xml:id="A40546-001-b-1420">from</w>
     <w lemma="one" pos="crd" xml:id="A40546-001-b-1430">one</w>
     <w lemma="mr." pos="ab" xml:id="A40546-001-b-1440">Mr.</w>
     <w lemma="Johnson" pos="nn1" rend="hi" xml:id="A40546-001-b-1450">Johnson</w>
     <pc xml:id="A40546-001-b-1460">,</pc>
     <w lemma="and" pos="cc" xml:id="A40546-001-b-1470">and</w>
     <w lemma="three" pos="crd" xml:id="A40546-001-b-1480">three</w>
     <w lemma="other" pos="pi2-d" xml:id="A40546-001-b-1490">others</w>
     <w lemma="that" pos="cs" xml:id="A40546-001-b-1500">that</w>
     <w lemma="leave" pos="vvd" xml:id="A40546-001-b-1510">left</w>
     <w lemma="Dublin" pos="nn1" rend="hi" xml:id="A40546-001-b-1520">Dublin</w>
     <w lemma="the" pos="d" xml:id="A40546-001-b-1530">the</w>
     <w lemma="6" pos="ord" xml:id="A40546-001-b-1540">6th</w>
     <pc xml:id="A40546-001-b-1550">.</pc>
     <w lemma="instant" pos="n1-j" xml:id="A40546-001-b-1560">instant</w>
     <pc xml:id="A40546-001-b-1570">,</pc>
     <w lemma="and" pos="cc" xml:id="A40546-001-b-1580">and</w>
     <w lemma="come" pos="vvd" xml:id="A40546-001-b-1590">came</w>
     <w lemma="here" pos="av" xml:id="A40546-001-b-1600">here</w>
     <w lemma="in" pos="acp" xml:id="A40546-001-b-1610">in</w>
     <w lemma="a" pos="d" xml:id="A40546-001-b-1620">an</w>
     <w lemma="open" pos="j" xml:id="A40546-001-b-1630">open</w>
     <w lemma="Boat" pos="n1" xml:id="A40546-001-b-1640">Boat</w>
     <pc unit="sentence" xml:id="A40546-001-b-1641">.</pc>
     <w lemma="we" pos="pns" xml:id="A40546-001-b-1650">We</w>
     <w lemma="be" pos="vvb" xml:id="A40546-001-b-1660">are</w>
     <w lemma="inform" pos="vvn" xml:id="A40546-001-b-1670">informed</w>
     <w lemma="that" pos="cs" xml:id="A40546-001-b-1680">that</w>
     <w lemma="all" pos="d" xml:id="A40546-001-b-1690">all</w>
     <w lemma="sort" pos="n2" xml:id="A40546-001-b-1700">sorts</w>
     <w lemma="of" pos="acp" xml:id="A40546-001-b-1710">of</w>
     <w lemma="provision" pos="n2" xml:id="A40546-001-b-1720">Provisions</w>
     <w lemma="be" pos="vvb" xml:id="A40546-001-b-1730">are</w>
     <w lemma="extreme" pos="av-j" reg="extremely" xml:id="A40546-001-b-1740">extreamly</w>
     <w lemma="scarce" pos="av-j" xml:id="A40546-001-b-1750">scarce</w>
     <w lemma="and" pos="cc" xml:id="A40546-001-b-1760">and</w>
     <w lemma="dear" pos="j" reg="dear" xml:id="A40546-001-b-1770">deer</w>
     <pc xml:id="A40546-001-b-1780">,</pc>
     <w lemma="in" pos="acp" xml:id="A40546-001-b-1790">in</w>
     <w lemma="and" pos="cc" xml:id="A40546-001-b-1800">and</w>
     <w lemma="about" pos="acp" xml:id="A40546-001-b-1810">about</w>
     <w lemma="Dublin" pos="nn1" rend="hi" xml:id="A40546-001-b-1820">Dublin</w>
     <pc xml:id="A40546-001-b-1830">:</pc>
     <w lemma="that" pos="cs" xml:id="A40546-001-b-1840">That</w>
     <w lemma="mutton" pos="n1" xml:id="A40546-001-b-1850">Mutton</w>
     <w lemma="be" pos="vvz" xml:id="A40546-001-b-1860">is</w>
     <w lemma="sell" pos="vvn" xml:id="A40546-001-b-1870">sold</w>
     <w lemma="at" pos="acp" xml:id="A40546-001-b-1880">at</w>
     <w lemma="seven" pos="crd" xml:id="A40546-001-b-1890">Seven</w>
     <w lemma="penny" pos="n2" xml:id="A40546-001-b-1900">Pence</w>
     <pc xml:id="A40546-001-b-1910">,</pc>
     <w lemma="and" pos="cc" xml:id="A40546-001-b-1920">and</w>
     <w lemma="beef" pos="n1" xml:id="A40546-001-b-1930">Beef</w>
     <w lemma="at" pos="acp" xml:id="A40546-001-b-1940">at</w>
     <w lemma="four" pos="crd" xml:id="A40546-001-b-1950">Four</w>
     <pb facs="tcp:31987:2" xml:id="A40546-002-a"/>
     <w lemma="penny" pos="n2" xml:id="A40546-002-a-0010">Pence</w>
     <w lemma="a" pos="d" xml:id="A40546-002-a-0020">a</w>
     <w lemma="pound" pos="n1" xml:id="A40546-002-a-0030">Pound</w>
     <pc unit="sentence" xml:id="A40546-002-a-0040">.</pc>
     <w lemma="that" pos="cs" xml:id="A40546-002-a-0050">That</w>
     <w lemma="there" pos="av" xml:id="A40546-002-a-0060">there</w>
     <w lemma="be" pos="vvz" xml:id="A40546-002-a-0070">is</w>
     <w lemma="little" pos="j" xml:id="A40546-002-a-0080">little</w>
     <w lemma="or" pos="cc" xml:id="A40546-002-a-0090">or</w>
     <w lemma="no" pos="dx" xml:id="A40546-002-a-0100">no</w>
     <w lemma="bread" pos="n1" xml:id="A40546-002-a-0110">Bread</w>
     <w lemma="to" pos="prt" xml:id="A40546-002-a-0120">to</w>
     <w lemma="be" pos="vvi" xml:id="A40546-002-a-0130">be</w>
     <w lemma="have" pos="vvn" xml:id="A40546-002-a-0140">had</w>
     <w lemma="for" pos="acp" xml:id="A40546-002-a-0150">for</w>
     <w lemma="money" pos="n1" xml:id="A40546-002-a-0160">money</w>
     <pc xml:id="A40546-002-a-0170">:</pc>
     <w lemma="a" pos="d" xml:id="A40546-002-a-0180">an</w>
     <w lemma="alderman" pos="n1" xml:id="A40546-002-a-0190">Alderman</w>
     <w lemma="of" pos="acp" xml:id="A40546-002-a-0200">of</w>
     <w lemma="Dublin" pos="nn1" rend="hi" xml:id="A40546-002-a-0210">Dublin</w>
     <pc xml:id="A40546-002-a-0220">,</pc>
     <w lemma="have" pos="vvg" xml:id="A40546-002-a-0230">having</w>
     <w lemma="declare" pos="vvn" xml:id="A40546-002-a-0240">declared</w>
     <w lemma="to" pos="acp" xml:id="A40546-002-a-0250">to</w>
     <w lemma="one" pos="crd" xml:id="A40546-002-a-0260">one</w>
     <w lemma="mr." pos="ab" xml:id="A40546-002-a-0270">Mr.</w>
     <w lemma="Shirely" pos="nn1" rend="hi" xml:id="A40546-002-a-0280">Shirely</w>
     <pc xml:id="A40546-002-a-0290">,</pc>
     <w lemma="who" pos="crq" xml:id="A40546-002-a-0300">who</w>
     <w lemma="come" pos="vvd" xml:id="A40546-002-a-0310">came</w>
     <w lemma="from" pos="acp" xml:id="A40546-002-a-0320">from</w>
     <w lemma="the" pos="d" xml:id="A40546-002-a-0330">the</w>
     <w lemma="say" pos="j-vn" xml:id="A40546-002-a-0340">said</w>
     <w lemma="city" pos="n1" xml:id="A40546-002-a-0350">City</w>
     <pc xml:id="A40546-002-a-0360">,</pc>
     <w lemma="that" pos="cs" xml:id="A40546-002-a-0370">that</w>
     <w lemma="he" pos="pns" xml:id="A40546-002-a-0380">he</w>
     <w lemma="and" pos="cc" xml:id="A40546-002-a-0390">and</w>
     <w lemma="his" pos="po" xml:id="A40546-002-a-0400">his</w>
     <w lemma="family" pos="n1" xml:id="A40546-002-a-0410">Family</w>
     <w lemma="have" pos="vvd" xml:id="A40546-002-a-0420">had</w>
     <w lemma="not" pos="xx" xml:id="A40546-002-a-0430">not</w>
     <w lemma="taste" pos="vvn" xml:id="A40546-002-a-0440">tasted</w>
     <w lemma="one" pos="crd" xml:id="A40546-002-a-0450">one</w>
     <w lemma="bit" pos="n1" xml:id="A40546-002-a-0460">bit</w>
     <w lemma="in" pos="acp" xml:id="A40546-002-a-0470">in</w>
     <w lemma="four" pos="crd" xml:id="A40546-002-a-0480">four</w>
     <w lemma="day" pos="n2" reg="days" xml:id="A40546-002-a-0490">daies</w>
     <pc unit="sentence" xml:id="A40546-002-a-0500">.</pc>
     <w lemma="that" pos="cs" xml:id="A40546-002-a-0510">That</w>
     <w lemma="the" pos="d" xml:id="A40546-002-a-0520">the</w>
     <w lemma="late" pos="j" xml:id="A40546-002-a-0530">late</w>
     <w lemma="king" pos="n1" xml:id="A40546-002-a-0540">King</w>
     <w lemma="have" pos="vvd" xml:id="A40546-002-a-0550">had</w>
     <w lemma="take" pos="vvn" xml:id="A40546-002-a-0560">taken</w>
     <w lemma="up" pos="acp" xml:id="A40546-002-a-0570">up</w>
     <w lemma="all" pos="d" xml:id="A40546-002-a-0580">all</w>
     <w lemma="the" pos="d" xml:id="A40546-002-a-0590">the</w>
     <w lemma="corn" pos="n1" xml:id="A40546-002-a-0600">Corn</w>
     <pc xml:id="A40546-002-a-0610">,</pc>
     <w lemma="and" pos="cc" xml:id="A40546-002-a-0620">and</w>
     <w lemma="order" pos="vvd" xml:id="A40546-002-a-0630">ordered</w>
     <w lemma="it" pos="pn" xml:id="A40546-002-a-0640">it</w>
     <w lemma="to" pos="prt" xml:id="A40546-002-a-0650">to</w>
     <w lemma="be" pos="vvi" xml:id="A40546-002-a-0660">be</w>
     <w lemma="store" pos="vvn" xml:id="A40546-002-a-0670">stored</w>
     <w lemma="up" pos="acp" xml:id="A40546-002-a-0680">up</w>
     <w lemma="for" pos="acp" xml:id="A40546-002-a-0690">for</w>
     <w lemma="his" pos="po" xml:id="A40546-002-a-0700">his</w>
     <w lemma="use" pos="n1" xml:id="A40546-002-a-0710">use</w>
     <pc xml:id="A40546-002-a-0720">:</pc>
     <w lemma="and" pos="cc" xml:id="A40546-002-a-0730">And</w>
     <w lemma="that" pos="cs" xml:id="A40546-002-a-0740">that</w>
     <w lemma="it" pos="pn" xml:id="A40546-002-a-0750">it</w>
     <w lemma="be" pos="vvd" xml:id="A40546-002-a-0760">was</w>
     <w lemma="discourse" pos="vvn" xml:id="A40546-002-a-0770">discoursed</w>
     <pc xml:id="A40546-002-a-0780">;</pc>
     <w lemma="that" pos="cs" xml:id="A40546-002-a-0790">that</w>
     <w lemma="a" pos="d" xml:id="A40546-002-a-0800">a</w>
     <w lemma="proclamation" pos="n1" xml:id="A40546-002-a-0810">Proclamation</w>
     <w lemma="be" pos="vvd" xml:id="A40546-002-a-0820">was</w>
     <w lemma="in" pos="acp" xml:id="A40546-002-a-0830">in</w>
     <w lemma="the" pos="d" xml:id="A40546-002-a-0840">the</w>
     <w lemma="press" pos="n1" xml:id="A40546-002-a-0850">Press</w>
     <pc xml:id="A40546-002-a-0860">,</pc>
     <w lemma="for" pos="acp" xml:id="A40546-002-a-0870">for</w>
     <w lemma="all" pos="d" xml:id="A40546-002-a-0880">all</w>
     <w lemma="protestant" pos="jnn" xml:id="A40546-002-a-0890">Protestant</w>
     <w lemma="woman" pos="n2" xml:id="A40546-002-a-0900">Women</w>
     <w lemma="and" pos="cc" xml:id="A40546-002-a-0910">and</w>
     <w lemma="child" pos="n2" xml:id="A40546-002-a-0920">Children</w>
     <pc xml:id="A40546-002-a-0930">,</pc>
     <w lemma="to" pos="prt" xml:id="A40546-002-a-0940">to</w>
     <w lemma="depart" pos="vvi" reg="departed" xml:id="A40546-002-a-0950">depart</w>
     <w lemma="Dublin" pos="nn1" rend="hi" xml:id="A40546-002-a-0960">Dublin</w>
     <pc xml:id="A40546-002-a-0970">,</pc>
     <w lemma="to" pos="acp" xml:id="A40546-002-a-0980">to</w>
     <w lemma="the" pos="d" xml:id="A40546-002-a-0990">the</w>
     <w lemma="north" pos="n1" xml:id="A40546-002-a-1000">North</w>
     <w lemma="of" pos="acp" xml:id="A40546-002-a-1010">of</w>
     <w lemma="Ireland" pos="nn1" rend="hi" xml:id="A40546-002-a-1020">Ireland</w>
     <pc xml:id="A40546-002-a-1030">,</pc>
     <w lemma="and" pos="cc" xml:id="A40546-002-a-1040">and</w>
     <w lemma="the" pos="d" xml:id="A40546-002-a-1050">the</w>
     <w lemma="man" pos="n2" xml:id="A40546-002-a-1060">Men</w>
     <w lemma="to" pos="acp" xml:id="A40546-002-a-1070">to</w>
     <w lemma="the" pos="d" xml:id="A40546-002-a-1080">the</w>
     <w lemma="province" pos="n1" xml:id="A40546-002-a-1090">Province</w>
     <w lemma="of" pos="acp" xml:id="A40546-002-a-1100">of</w>
     <w lemma="Connagh" pos="nn1" rend="hi" xml:id="A40546-002-a-1110">Connagh</w>
     <pc unit="sentence" xml:id="A40546-002-a-1120">.</pc>
     <w lemma="he" pos="pns" xml:id="A40546-002-a-1130">He</w>
     <w lemma="further" pos="avc-j" xml:id="A40546-002-a-1140">further</w>
     <w lemma="say" pos="vvz" xml:id="A40546-002-a-1150">saith</w>
     <pc xml:id="A40546-002-a-1160">,</pc>
     <w lemma="that" pos="cs" xml:id="A40546-002-a-1170">that</w>
     <w lemma="he" pos="pns" xml:id="A40546-002-a-1180">he</w>
     <w lemma="see" pos="vvd" xml:id="A40546-002-a-1190">saw</w>
     <w lemma="two" pos="crd" xml:id="A40546-002-a-1200">Two</w>
     <w lemma="gompany" pos="n2" xml:id="A40546-002-a-1210">Gompanies</w>
     <w lemma="of" pos="acp" xml:id="A40546-002-a-1220">of</w>
     <w lemma="the" pos="d" xml:id="A40546-002-a-1230">the</w>
     <w lemma="french" pos="jnn" xml:id="A40546-002-a-1240">French</w>
     <w lemma="supply" pos="n2" xml:id="A40546-002-a-1250">Supplies</w>
     <pc xml:id="A40546-002-a-1260">,</pc>
     <w lemma="march" pos="vvb" xml:id="A40546-002-a-1270">march</w>
     <w lemma="into" pos="acp" xml:id="A40546-002-a-1280">into</w>
     <w lemma="Dublin" pos="nn1" rend="hi" xml:id="A40546-002-a-1290">Dublin</w>
     <pc xml:id="A40546-002-a-1300">;</pc>
     <w lemma="and" pos="cc" xml:id="A40546-002-a-1310">and</w>
     <w lemma="that" pos="cs" xml:id="A40546-002-a-1320">that</w>
     <w lemma="several" pos="j" xml:id="A40546-002-a-1330">several</w>
     <w lemma="other" pos="pi2-d" xml:id="A40546-002-a-1340">others</w>
     <w lemma="be" pos="vvd" xml:id="A40546-002-a-1350">were</w>
     <w lemma="on" pos="acp" xml:id="A40546-002-a-1360">on</w>
     <w lemma="their" pos="po" xml:id="A40546-002-a-1370">their</w>
     <w lemma="march" pos="n1" xml:id="A40546-002-a-1380">march</w>
     <w lemma="that" pos="d" xml:id="A40546-002-a-1390">that</w>
     <w lemma="way" pos="n1" xml:id="A40546-002-a-1400">way</w>
     <pc unit="sentence" xml:id="A40546-002-a-1410">.</pc>
     <w lemma="and" pos="cc" xml:id="A40546-002-a-1420">And</w>
     <w lemma="that" pos="cs" xml:id="A40546-002-a-1430">that</w>
     <w lemma="neither" pos="avx-d" xml:id="A40546-002-a-1440">neither</w>
     <w lemma="the" pos="d" xml:id="A40546-002-a-1450">the</w>
     <w lemma="late" pos="j" xml:id="A40546-002-a-1460">late</w>
     <w lemma="king" pos="n1" xml:id="A40546-002-a-1470">King</w>
     <pc xml:id="A40546-002-a-1480">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A40546-002-a-1490">nor</w>
     <w lemma="the" pos="d" xml:id="A40546-002-a-1500">the</w>
     <w lemma="irish" pos="jnn" rend="hi" xml:id="A40546-002-a-1510">Irish</w>
     <pc xml:id="A40546-002-a-1520">,</pc>
     <w lemma="be" pos="vvb" xml:id="A40546-002-a-1530">are</w>
     <w lemma="so" pos="av" xml:id="A40546-002-a-1540">so</w>
     <w lemma="well" pos="av" xml:id="A40546-002-a-1550">well</w>
     <w lemma="please" pos="vvn" xml:id="A40546-002-a-1560">pleased</w>
     <w lemma="therewith" pos="av" xml:id="A40546-002-a-1570">therewith</w>
     <w lemma="as" pos="acp" xml:id="A40546-002-a-1580">as</w>
     <w lemma="be" pos="vvd" xml:id="A40546-002-a-1590">was</w>
     <w lemma="expect" pos="vvn" xml:id="A40546-002-a-1600">expected</w>
     <pc xml:id="A40546-002-a-1610">;</pc>
     <w lemma="most" pos="ds" xml:id="A40546-002-a-1620">most</w>
     <w lemma="of" pos="acp" xml:id="A40546-002-a-1630">of</w>
     <w lemma="the" pos="d" xml:id="A40546-002-a-1640">the</w>
     <w lemma="man" pos="n2" xml:id="A40546-002-a-1650">Men</w>
     <pc xml:id="A40546-002-a-1660">,</pc>
     <w lemma="of" pos="acp" xml:id="A40546-002-a-1670">of</w>
     <w lemma="which" pos="crq" xml:id="A40546-002-a-1680">which</w>
     <w lemma="the" pos="d" xml:id="A40546-002-a-1690">the</w>
     <w lemma="regiment" pos="n2" xml:id="A40546-002-a-1700">Regiments</w>
     <w lemma="be" pos="vvb" xml:id="A40546-002-a-1710">are</w>
     <w lemma="compose" pos="vvn" xml:id="A40546-002-a-1720">composed</w>
     <pc xml:id="A40546-002-a-1730">,</pc>
     <w lemma="be" pos="vvg" xml:id="A40546-002-a-1740">being</w>
     <w lemma="prisoner" pos="n2" xml:id="A40546-002-a-1750">Prisoners</w>
     <w lemma="of" pos="acp" xml:id="A40546-002-a-1760">of</w>
     <w lemma="war" pos="n1" xml:id="A40546-002-a-1770">War</w>
     <pc xml:id="A40546-002-a-1780">,</pc>
     <w lemma="and" pos="cc" xml:id="A40546-002-a-1790">and</w>
     <w lemma="other" pos="d" xml:id="A40546-002-a-1800">other</w>
     <w lemma="country" pos="n2" xml:id="A40546-002-a-1810">Countries</w>
     <pc xml:id="A40546-002-a-1820">,</pc>
     <w lemma="and" pos="cc" xml:id="A40546-002-a-1830">and</w>
     <w lemma="not" pos="xx" xml:id="A40546-002-a-1840">not</w>
     <w lemma="native" pos="n2-j" xml:id="A40546-002-a-1850">Natives</w>
     <w lemma="of" pos="acp" xml:id="A40546-002-a-1860">of</w>
     <w lemma="France" pos="nn1" rend="hi" xml:id="A40546-002-a-1870">France</w>
     <pc xml:id="A40546-002-a-1880">;</pc>
     <w lemma="for" pos="acp" xml:id="A40546-002-a-1890">for</w>
     <w lemma="which" pos="crq" xml:id="A40546-002-a-1900">which</w>
     <w lemma="reason" pos="n1" xml:id="A40546-002-a-1910">Reason</w>
     <w lemma="they" pos="pns" xml:id="A40546-002-a-1920">they</w>
     <w lemma="rather" pos="avc" xml:id="A40546-002-a-1930">rather</w>
     <w lemma="distrust" pos="vvb" xml:id="A40546-002-a-1940">distrust</w>
     <w lemma="they" pos="pno" xml:id="A40546-002-a-1950">them</w>
     <pc xml:id="A40546-002-a-1960">,</pc>
     <w lemma="then" pos="av" xml:id="A40546-002-a-1970">then</w>
     <w lemma="rely" pos="vvb" xml:id="A40546-002-a-1980">rely</w>
     <w lemma="on" pos="acp" xml:id="A40546-002-a-1990">on</w>
     <w lemma="their" pos="po" xml:id="A40546-002-a-2000">their</w>
     <w lemma="truth" pos="n1" xml:id="A40546-002-a-2010">Truth</w>
     <w lemma="and" pos="cc" xml:id="A40546-002-a-2020">and</w>
     <w lemma="fidelity" pos="n1" xml:id="A40546-002-a-2030">Fidelity</w>
     <w lemma="to" pos="acp" xml:id="A40546-002-a-2040">to</w>
     <w lemma="their" pos="po" xml:id="A40546-002-a-2050">their</w>
     <w lemma="cause" pos="n1" xml:id="A40546-002-a-2060">Cause</w>
     <pc unit="sentence" xml:id="A40546-002-a-2070">.</pc>
     <w lemma="the" pos="d" xml:id="A40546-002-a-2080">The</w>
     <w lemma="regiment" pos="n2" xml:id="A40546-002-a-2090">Regiments</w>
     <w lemma="send" pos="vvn" xml:id="A40546-002-a-2100">sent</w>
     <w lemma="to" pos="acp" xml:id="A40546-002-a-2110">to</w>
     <w lemma="France" pos="nn1" rend="hi" xml:id="A40546-002-a-2120">France</w>
     <pc xml:id="A40546-002-a-2130">,</pc>
     <w lemma="in" pos="acp" xml:id="A40546-002-a-2140">in</w>
     <w lemma="lieu" pos="n1" xml:id="A40546-002-a-2150">lieu</w>
     <w lemma="of" pos="acp" xml:id="A40546-002-a-2160">of</w>
     <w lemma="these" pos="d" xml:id="A40546-002-a-2170">these</w>
     <w lemma="supply" pos="n2" xml:id="A40546-002-a-2180">Supplies</w>
     <pc xml:id="A40546-002-a-2190">,</pc>
     <w lemma="be" pos="vvb" xml:id="A40546-002-a-2200">are</w>
     <w lemma="the" pos="d" xml:id="A40546-002-a-2210">the</w>
     <w lemma="lord" pos="n1" xml:id="A40546-002-a-2220">Lord</w>
     <w lemma="castle" pos="n2" rend="hi" xml:id="A40546-002-a-2230">Castles</w>
     <pc xml:id="A40546-002-a-2240">,</pc>
     <w lemma="colonel" pos="n1" reg="Colonel" xml:id="A40546-002-a-2250">Collonel</w>
     <w lemma="brown" pos="nng1" reg="brown's" rend="hi" xml:id="A40546-002-a-2260">Browns</w>
     <pc xml:id="A40546-002-a-2270">,</pc>
     <w lemma="coll." pos="ab" xml:id="A40546-002-a-2280">Coll.</w>
     <w lemma="But●er●" pos="nn1" rend="hi" xml:id="A40546-002-a-2290">Butlers</w>
     <pc xml:id="A40546-002-a-2300">,</pc>
     <w lemma="coll." pos="ab" xml:id="A40546-002-a-2310">Coll.</w>
     <w lemma="Bryens" pos="nn1" rend="hi" xml:id="A40546-002-a-2320">Bryens</w>
     <pc xml:id="A40546-002-a-2330">,</pc>
     <w lemma="coll." pos="ab" xml:id="A40546-002-a-2340">Coll.</w>
     <w lemma="fielding" pos="n2-vg" reg="Fielding" rend="hi" xml:id="A40546-002-a-2350">Fieldings</w>
     <pc xml:id="A40546-002-a-2360">,</pc>
     <w lemma="and" pos="cc" xml:id="A40546-002-a-2370">and</w>
     <w lemma="two" pos="crd" xml:id="A40546-002-a-2380">two</w>
     <w lemma="other" pos="pi2-d" xml:id="A40546-002-a-2390">others</w>
     <pc xml:id="A40546-002-a-2400">,</pc>
     <w lemma="who" pos="crq" xml:id="A40546-002-a-2410">whose</w>
     <w lemma="name" pos="n2" xml:id="A40546-002-a-2420">Names</w>
     <w lemma="we" pos="pns" xml:id="A40546-002-a-2430">we</w>
     <w lemma="can" pos="vmbx" xml:id="A40546-002-a-2440">cannot</w>
     <w lemma="learn" pos="vvb" xml:id="A40546-002-a-2450">learn</w>
     <pc unit="sentence" xml:id="A40546-002-a-2451">.</pc>
     <w lemma="that" pos="cs" xml:id="A40546-002-a-2460">That</w>
     <w lemma="several" pos="j" xml:id="A40546-002-a-2470">several</w>
     <w lemma="of" pos="acp" xml:id="A40546-002-a-2480">of</w>
     <w lemma="the" pos="d" xml:id="A40546-002-a-2490">the</w>
     <w lemma="irish" pos="jnn" rend="hi" xml:id="A40546-002-a-2500">Irish</w>
     <w lemma="not" pos="xx" xml:id="A40546-002-a-2510">not</w>
     <w lemma="be" pos="vvg" xml:id="A40546-002-a-2520">being</w>
     <w lemma="willing" pos="j" xml:id="A40546-002-a-2530">willing</w>
     <w lemma="to" pos="prt" xml:id="A40546-002-a-2540">to</w>
     <w lemma="leave" pos="vvi" xml:id="A40546-002-a-2550">leave</w>
     <w lemma="their" pos="po" xml:id="A40546-002-a-2560">their</w>
     <w lemma="own" pos="d" xml:id="A40546-002-a-2570">own</w>
     <w lemma="country" pos="n1" xml:id="A40546-002-a-2580">Country</w>
     <pc xml:id="A40546-002-a-2590">,</pc>
     <w lemma="desert" pos="vvn" xml:id="A40546-002-a-2600">deserted</w>
     <pc xml:id="A40546-002-a-2610">;</pc>
     <w lemma="and" pos="cc" xml:id="A40546-002-a-2620">and</w>
     <w lemma="that" pos="cs" xml:id="A40546-002-a-2630">that</w>
     <w lemma="at" pos="acp" xml:id="A40546-002-a-2640">at</w>
     <w lemma="least" pos="ds" xml:id="A40546-002-a-2650">least</w>
     <w lemma="one" pos="crd" xml:id="A40546-002-a-2660">one</w>
     <w lemma="thousand" pos="crd" xml:id="A40546-002-a-2670">Thousand</w>
     <w lemma="protestant" pos="nn2" xml:id="A40546-002-a-2680">Protestants</w>
     <w lemma="be" pos="vvd" xml:id="A40546-002-a-2690">were</w>
     <w lemma="press" pos="vvn" xml:id="A40546-002-a-2700">Pressed</w>
     <pc xml:id="A40546-002-a-2710">,</pc>
     <w lemma="to" pos="prt" xml:id="A40546-002-a-2720">to</w>
     <w lemma="fill" pos="vvi" xml:id="A40546-002-a-2730">fill</w>
     <w lemma="up" pos="acp" xml:id="A40546-002-a-2740">up</w>
     <w lemma="the" pos="d" xml:id="A40546-002-a-2750">the</w>
     <w lemma="vacancy" pos="n2" xml:id="A40546-002-a-2760">Vacancies</w>
     <pc unit="sentence" xml:id="A40546-002-a-2770">.</pc>
    </p>
    <p xml:id="A40546-e10380">
     <w lemma="a" pos="d" xml:id="A40546-002-a-2780">A</w>
     <w lemma="ship" pos="n1" xml:id="A40546-002-a-2790">Ship</w>
     <w lemma="of" pos="acp" xml:id="A40546-002-a-2800">of</w>
     <w lemma="we" pos="png" xml:id="A40546-002-a-2810">ours</w>
     <pc xml:id="A40546-002-a-2820">,</pc>
     <w lemma="bring" pos="vvn" xml:id="A40546-002-a-2830">brought</w>
     <w lemma="in" pos="acp" xml:id="A40546-002-a-2840">in</w>
     <w lemma="here" pos="av" xml:id="A40546-002-a-2850">here</w>
     <w lemma="fifteen" pos="crd" xml:id="A40546-002-a-2860">Fifteen</w>
     <w lemma="prisoner" pos="n2" xml:id="A40546-002-a-2870">Prisoners</w>
     <pc xml:id="A40546-002-a-2880">,</pc>
     <w lemma="which" pos="crq" xml:id="A40546-002-a-2890">which</w>
     <w lemma="she" pos="pns" xml:id="A40546-002-a-2900">she</w>
     <w lemma="take" pos="vvd" xml:id="A40546-002-a-2910">took</w>
     <w lemma="sail" pos="vvg" xml:id="A40546-002-a-2920">Sailing</w>
     <w lemma="in" pos="acp" xml:id="A40546-002-a-2930">in</w>
     <w lemma="a" pos="d" xml:id="A40546-002-a-2940">a</w>
     <w lemma="boat" pos="n1" xml:id="A40546-002-a-2950">Boat</w>
     <pc xml:id="A40546-002-a-2960">,</pc>
     <w lemma="between" pos="acp" xml:id="A40546-002-a-2970">between</w>
     <w lemma="wexsord" pos="n1" rend="hi" xml:id="A40546-002-a-2980">Wexford</w>
     <w lemma="and" pos="cc" xml:id="A40546-002-a-2990">and</w>
     <w lemma="Dublin" pos="nn1" rend="hi" xml:id="A40546-002-a-3000">Dublin</w>
     <pc xml:id="A40546-002-a-3010">,</pc>
     <pc join="right" xml:id="A40546-002-a-3020">(</pc>
     <w lemma="four" pos="crd" xml:id="A40546-002-a-3030">Four</w>
     <w lemma="of" pos="acp" xml:id="A40546-002-a-3040">of</w>
     <w lemma="which" pos="crq" xml:id="A40546-002-a-3050">which</w>
     <w lemma="be" pos="vvb" xml:id="A40546-002-a-3060">are</w>
     <w lemma="officer" pos="n2" xml:id="A40546-002-a-3070">Officers</w>
     <w lemma="of" pos="acp" xml:id="A40546-002-a-3080">of</w>
     <w lemma="the" pos="d" xml:id="A40546-002-a-3090">the</w>
     <w lemma="irish" pos="jnn" xml:id="A40546-002-a-3100">Irish</w>
     <w lemma="army" pos="n1" xml:id="A40546-002-a-3110">Army</w>
     <pc xml:id="A40546-002-a-3120">)</pc>
     <w lemma="who" pos="crq" xml:id="A40546-002-a-3130">who</w>
     <w lemma="affirm" pos="vvb" xml:id="A40546-002-a-3140">affirm</w>
     <w lemma="to" pos="acp" xml:id="A40546-002-a-3150">to</w>
     <w lemma="we" pos="pno" xml:id="A40546-002-a-3160">us</w>
     <pc xml:id="A40546-002-a-3170">,</pc>
     <w lemma="that" pos="cs" xml:id="A40546-002-a-3180">that</w>
     <w lemma="the" pos="d" xml:id="A40546-002-a-3190">the</w>
     <w lemma="late" pos="j" xml:id="A40546-002-a-3200">late</w>
     <w lemma="king" pos="n1" xml:id="A40546-002-a-3210">King</w>
     <pc xml:id="A40546-002-a-3220">,</pc>
     <w lemma="take" pos="vvz" xml:id="A40546-002-a-3230">takes</w>
     <w lemma="away" pos="av" xml:id="A40546-002-a-3240">away</w>
     <pc xml:id="A40546-002-a-3250">,</pc>
     <w lemma="as" pos="acp" xml:id="A40546-002-a-3260">as</w>
     <w lemma="well" pos="av" xml:id="A40546-002-a-3270">well</w>
     <w lemma="the" pos="d" xml:id="A40546-002-a-3280">the</w>
     <w lemma="good" pos="n2-j" xml:id="A40546-002-a-3290">Goods</w>
     <w lemma="of" pos="acp" xml:id="A40546-002-a-3300">of</w>
     <w lemma="papist" pos="nn2" xml:id="A40546-002-a-3310">Papists</w>
     <w lemma="as" pos="acp" xml:id="A40546-002-a-3320">as</w>
     <w lemma="protestant" pos="nn2" xml:id="A40546-002-a-3330">Protestants</w>
     <pc xml:id="A40546-002-a-3340">,</pc>
     <w lemma="that" pos="cs" xml:id="A40546-002-a-3350">that</w>
     <w lemma="be" pos="vvb" xml:id="A40546-002-a-3360">are</w>
     <w lemma="vendable" pos="j" xml:id="A40546-002-a-3370">Vendable</w>
     <w lemma="in" pos="acp" xml:id="A40546-002-a-3380">in</w>
     <w lemma="France" pos="nn1" rend="hi" xml:id="A40546-002-a-3390">France</w>
     <pc join="right" xml:id="A40546-002-a-3400">(</pc>
     <w lemma="such" pos="d" xml:id="A40546-002-a-3410">such</w>
     <w lemma="as" pos="acp" xml:id="A40546-002-a-3420">as</w>
     <w lemma="tallow" pos="n1" xml:id="A40546-002-a-3430">Tallow</w>
     <pc xml:id="A40546-002-a-3440">,</pc>
     <w lemma="Hydes" pos="nn1" xml:id="A40546-002-a-3450">Hydes</w>
     <pc xml:id="A40546-002-a-3460">,</pc>
     <w lemma="wool" pos="n1" reg="Wool" xml:id="A40546-002-a-3470">Wooll</w>
     <pc xml:id="A40546-002-a-3480">,</pc>
     <w lemma="etc." pos="ab" reg="etc." rend="hi" xml:id="A40546-002-a-3490">&amp;c.</w>
     <pc xml:id="A40546-002-a-3500">)</pc>
     <w lemma="pay" pos="vvg" xml:id="A40546-002-a-3510">paying</w>
     <w lemma="the" pos="d" xml:id="A40546-002-a-3520">the</w>
     <w lemma="one" pos="crd" xml:id="A40546-002-a-3530">one</w>
     <w lemma="half" pos="j" xml:id="A40546-002-a-3540">half</w>
     <w lemma="in" pos="acp" xml:id="A40546-002-a-3550">in</w>
     <w lemma="copper" pos="n1" xml:id="A40546-002-a-3560">Copper</w>
     <w lemma="money" pos="n1" xml:id="A40546-002-a-3570">Money</w>
     <w lemma="now" pos="av" xml:id="A40546-002-a-3580">now</w>
     <pc xml:id="A40546-002-a-3590">,</pc>
     <w lemma="and" pos="cc" xml:id="A40546-002-a-3600">and</w>
     <w lemma="the" pos="d" xml:id="A40546-002-a-3610">the</w>
     <w lemma="other" pos="d" xml:id="A40546-002-a-3620">other</w>
     <w lemma="half" pos="j" xml:id="A40546-002-a-3630">half</w>
     <w lemma="at" pos="acp" xml:id="A40546-002-a-3640">at</w>
     <w lemma="his" pos="po" xml:id="A40546-002-a-3650">his</w>
     <w lemma="re-establishment" pos="n1" xml:id="A40546-002-a-3660">Re-establishment</w>
     <w lemma="in" pos="acp" xml:id="A40546-002-a-3670">in</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="A40546-002-a-3680">England</w>
     <pc unit="sentence" xml:id="A40546-002-a-3690">.</pc>
     <w lemma="by" pos="acp" xml:id="A40546-002-a-3700">By</w>
     <w lemma="the" pos="d" xml:id="A40546-002-a-3710">the</w>
     <w lemma="lord" pos="n1" xml:id="A40546-002-a-3720">Lord</w>
     <w lemma="donegall" pos="j" rend="hi" xml:id="A40546-002-a-3730">Donegall</w>
     <pc xml:id="A40546-002-a-3740">,</pc>
     <w lemma="who" pos="crq" xml:id="A40546-002-a-3750">who</w>
     <w lemma="arrive" pos="vvd" xml:id="A40546-002-a-3760">arrived</w>
     <w lemma="here" pos="av" xml:id="A40546-002-a-3770">here</w>
     <w lemma="on" pos="acp" xml:id="A40546-002-a-3780">on</w>
     <w lemma="Thursday" pos="nn1" xml:id="A40546-002-a-3790">Thursday</w>
     <w lemma="last" pos="ord" xml:id="A40546-002-a-3800">last</w>
     <pc xml:id="A40546-002-a-3810">,</pc>
     <w lemma="from" pos="acp" xml:id="A40546-002-a-3820">from</w>
     <w lemma="our" pos="po" xml:id="A40546-002-a-3830">our</w>
     <w lemma="army" pos="n1" xml:id="A40546-002-a-3840">Army</w>
     <w lemma="in" pos="acp" xml:id="A40546-002-a-3850">in</w>
     <w lemma="Ireland" pos="nn1" rend="hi" xml:id="A40546-002-a-3860">Ireland</w>
     <pc xml:id="A40546-002-a-3870">,</pc>
     <w lemma="we" pos="pns" xml:id="A40546-002-a-3880">we</w>
     <w lemma="be" pos="vvb" xml:id="A40546-002-a-3890">are</w>
     <w lemma="inform" pos="vvn" xml:id="A40546-002-a-3900">informed</w>
     <pc xml:id="A40546-002-a-3910">,</pc>
     <w lemma="that" pos="cs" xml:id="A40546-002-a-3920">that</w>
     <w lemma="Charlemont" pos="nn1" rend="hi" xml:id="A40546-002-a-3930">Charlemont</w>
     <w lemma="be" pos="vvz" xml:id="A40546-002-a-3940">is</w>
     <w lemma="now" pos="av" xml:id="A40546-002-a-3950">now</w>
     <w lemma="actual" pos="j" reg="actual" xml:id="A40546-002-a-3960">actuall</w>
     <w lemma="besiege" pos="j-vn" xml:id="A40546-002-a-3970">Besieged</w>
     <pc xml:id="A40546-002-a-3980">:</pc>
     <w lemma="that" pos="cs" xml:id="A40546-002-a-3990">That</w>
     <w lemma="the" pos="d" xml:id="A40546-002-a-4000">the</w>
     <w lemma="miner" pos="n2" xml:id="A40546-002-a-4010">Miners</w>
     <w lemma="bomb" pos="n2" xml:id="A40546-002-a-4020">Bombs</w>
     <pc xml:id="A40546-002-a-4030">,</pc>
     <w lemma="m●ters" pos="n2" xml:id="A40546-002-a-4040">M●ters</w>
     <pc xml:id="A40546-002-a-4050">,</pc>
     <w lemma="batter" pos="j-vg" xml:id="A40546-002-a-4060">Battering</w>
     <w lemma="piece" pos="n2" xml:id="A40546-002-a-4070">Pieces</w>
     <pc xml:id="A40546-002-a-4080">,</pc>
     <w lemma="ammunition" pos="n1" xml:id="A40546-002-a-4090">Ammunition</w>
     <pc xml:id="A40546-002-a-4100">,</pc>
     <w lemma="an●" pos="n1" xml:id="A40546-002-a-4110">and</w>
     <w lemma="all" pos="d" xml:id="A40546-002-a-4120">all</w>
     <w lemma="other" pos="pi-d" xml:id="A40546-002-a-4130">other</w>
     <w lemma="necessary" pos="n2-j" xml:id="A40546-002-a-4140">necessaries</w>
     <pc xml:id="A40546-002-a-4150">,</pc>
     <w lemma="be" pos="vvd" xml:id="A40546-002-a-4160">were</w>
     <w lemma="bring" pos="vvn" xml:id="A40546-002-a-4170">brought</w>
     <w lemma="the●●" pos="n1" xml:id="A40546-002-a-4180">the●●</w>
     <w lemma="before" pos="acp" xml:id="A40546-002-a-4190">before</w>
     <w lemma="he" pos="pns" xml:id="A40546-002-a-4200">he</w>
     <w lemma="leave" pos="vvd" xml:id="A40546-002-a-4210">left</w>
     <w lemma="Ireland" pos="nn1" rend="hi" xml:id="A40546-002-a-4220">Ireland</w>
     <pc xml:id="A40546-002-a-4230">:</pc>
     <w lemma="and" pos="cc" xml:id="A40546-002-a-4240">And</w>
     <w lemma="that" pos="cs" xml:id="A40546-002-a-4250">that</w>
     <w lemma="two" pos="crd" xml:id="A40546-002-a-4260">two</w>
     <w lemma="〈◊〉" pos="zz" xml:id="A40546-002-a-4270">〈◊〉</w>
     <w lemma="our" pos="po" xml:id="A40546-002-a-4280">our</w>
     <w lemma="french" pos="jnn" xml:id="A40546-002-a-4290">French</w>
     <w lemma="regiment" pos="n2" xml:id="A40546-002-a-4300">Regiments</w>
     <pc xml:id="A40546-002-a-4310">,</pc>
     <w lemma="lie" pos="vvb" reg="lie" xml:id="A40546-002-a-4320">lye</w>
     <w lemma="now" pos="av" xml:id="A40546-002-a-4330">now</w>
     <w lemma="bef●●●" pos="n1" xml:id="A40546-002-a-4340">before</w>
     <w lemma="the" pos="d" xml:id="A40546-002-a-4350">the</w>
     <w lemma="town" pos="n1" xml:id="A40546-002-a-4360">Town</w>
     <pc unit="sentence" xml:id="A40546-002-a-4370">.</pc>
     <w lemma="that" pos="cs" xml:id="A40546-002-a-4380">That</w>
     <w lemma="the" pos="d" xml:id="A40546-002-a-4390">the</w>
     <w lemma="garrison" pos="n1" xml:id="A40546-002-a-4400">Garrison</w>
     <w lemma="be" pos="vvz" xml:id="A40546-002-a-4410">is</w>
     <w lemma="mu●●" pos="n1" xml:id="A40546-002-a-4420">mu●●</w>
     <w lemma="straighten" pos="j-vn" reg="straitened" xml:id="A40546-002-a-4430">straitned</w>
     <w lemma="for" pos="acp" xml:id="A40546-002-a-4440">for</w>
     <w lemma="want" pos="n1" xml:id="A40546-002-a-4450">want</w>
     <w lemma="of" pos="acp" xml:id="A40546-002-a-4460">of</w>
     <w lemma="provision" pos="n2" xml:id="A40546-002-a-4470">Provisions</w>
     <pc xml:id="A40546-002-a-4480">;</pc>
     <w lemma="so" pos="av" xml:id="A40546-002-a-4490">so</w>
     <w lemma="th●●" pos="n1" xml:id="A40546-002-a-4500">that</w>
     <w lemma="if" pos="cs" xml:id="A40546-002-a-4510">if</w>
     <w lemma="it" pos="pn" xml:id="A40546-002-a-4520">it</w>
     <w lemma="be" pos="vvb" xml:id="A40546-002-a-4530">be</w>
     <w lemma="not" pos="xx" xml:id="A40546-002-a-4540">not</w>
     <w lemma="take" pos="vvn" xml:id="A40546-002-a-4550">taken</w>
     <w lemma="by" pos="acp" xml:id="A40546-002-a-4560">by</w>
     <w lemma="storm" pos="n1" xml:id="A40546-002-a-4570">Storm</w>
     <pc xml:id="A40546-002-a-4580">,</pc>
     <w lemma="they" pos="pns" xml:id="A40546-002-a-4590">they</w>
     <w lemma="will" pos="vmb" xml:id="A40546-002-a-4600">will</w>
     <w lemma="b●" pos="n1" xml:id="A40546-002-a-4610">b●</w>
     <w lemma="force" pos="vvd" xml:id="A40546-002-a-4620">forced</w>
     <w lemma="sudden" pos="av-j" xml:id="A40546-002-a-4630">suddenly</w>
     <w lemma="to" pos="prt" xml:id="A40546-002-a-4640">to</w>
     <w lemma="surrender" pos="vvi" xml:id="A40546-002-a-4650">Surrender</w>
     <pc unit="sentence" xml:id="A40546-002-a-4660">.</pc>
    </p>
    <p xml:id="A40546-e10480">
     <w lemma="there" pos="av" xml:id="A40546-002-a-4670">There</w>
     <w lemma="arrive" pos="vvn" xml:id="A40546-002-a-4680">arrived</w>
     <w lemma="at" pos="acp" xml:id="A40546-002-a-4690">at</w>
     <w lemma="Highlake" pos="nn1" rend="hi" xml:id="A40546-002-a-4700">Highlake</w>
     <w lemma="this" pos="d" xml:id="A40546-002-a-4710">this</w>
     <w lemma="Wee●" pos="nn1" xml:id="A40546-002-a-4720">Wee●</w>
     <w lemma="about" pos="acp" xml:id="A40546-002-a-4730">about</w>
     <w lemma="60" pos="crd" xml:id="A40546-002-a-4740">60</w>
     <w lemma="sail" pos="n1" xml:id="A40546-002-a-4750">Sail</w>
     <w lemma="of" pos="acp" xml:id="A40546-002-a-4760">of</w>
     <w lemma="ship" pos="n2" xml:id="A40546-002-a-4770">Ships</w>
     <w lemma="from" pos="acp" xml:id="A40546-002-a-4780">from</w>
     <w lemma="Bellfast" pos="nn1" rend="hi" xml:id="A40546-002-a-4790">Bellfast</w>
     <pc xml:id="A40546-002-a-4800">,</pc>
     <w lemma="whic●" pos="n1" xml:id="A40546-002-a-4810">which</w>
     <w lemma="bring" pos="vvb" xml:id="A40546-002-a-4820">bring</w>
     <w lemma="we" pos="pno" xml:id="A40546-002-a-4830">us</w>
     <w lemma="a" pos="d" xml:id="A40546-002-a-4840">an</w>
     <w lemma="account" pos="n1" xml:id="A40546-002-a-4850">account</w>
     <w lemma="that" pos="cs" xml:id="A40546-002-a-4860">that</w>
     <w lemma="the" pos="d" xml:id="A40546-002-a-4870">the</w>
     <w lemma="money" pos="n1" xml:id="A40546-002-a-4880">Money</w>
     <w lemma="an●" pos="n1" xml:id="A40546-002-a-4890">and</w>
     <w lemma="force" pos="vvz" xml:id="A40546-002-a-4900">Forces</w>
     <w lemma="ship" pos="vvn" reg="Shipped" xml:id="A40546-002-a-4910">Shipp'd</w>
     <w lemma="off" pos="acp" xml:id="A40546-002-a-4920">off</w>
     <w lemma="here" pos="av" xml:id="A40546-002-a-4930">here</w>
     <pc xml:id="A40546-002-a-4940">,</pc>
     <w lemma="under" pos="acp" xml:id="A40546-002-a-4950">under</w>
     <w lemma="the" pos="d" xml:id="A40546-002-a-4960">the</w>
     <w lemma="Com●●●●" pos="nn1" xml:id="A40546-002-a-4970">Com●●●●</w>
     <w lemma="of" pos="acp" xml:id="A40546-002-a-4980">of</w>
     <w lemma="sir" pos="n1" xml:id="A40546-002-a-4990">Sir</w>
     <hi xml:id="A40546-e10510">
      <w lemma="Cloudsly" pos="nn1" xml:id="A40546-002-a-5000">Cloudsly</w>
      <w lemma="shovel" pos="n1" reg="shovel" xml:id="A40546-002-a-5010">Shovell</w>
     </hi>
     <w lemma="be" pos="vvd" xml:id="A40546-002-a-5020">were</w>
     <w lemma="safe" pos="j" xml:id="A40546-002-a-5030">safe</w>
     <w lemma="arri●●●" pos="n1" xml:id="A40546-002-a-5040">arrived</w>
     <w lemma="there" pos="av" xml:id="A40546-002-a-5050">there</w>
     <pc xml:id="A40546-002-a-5060">,</pc>
     <w lemma="and" pos="cc" xml:id="A40546-002-a-5070">and</w>
     <w lemma="that" pos="d" xml:id="A40546-002-a-5080">that</w>
     <w lemma="sir" pos="n1" xml:id="A40546-002-a-5090">Sir</w>
     <w lemma="Cloudsly" pos="nn1" rend="hi" xml:id="A40546-002-a-5100">Cloudsly</w>
     <pc xml:id="A40546-002-a-5110">,</pc>
     <w lemma="with" pos="acp" xml:id="A40546-002-a-5120">with</w>
     <w lemma="abo●●" pos="n1" xml:id="A40546-002-a-5130">about</w>
     <w lemma="12" pos="crd" xml:id="A40546-002-a-5140">12</w>
     <w lemma="man" pos="n2" xml:id="A40546-002-a-5150">Men</w>
     <w lemma="of" pos="acp" xml:id="A40546-002-a-5160">of</w>
     <w lemma="war" pos="n1" xml:id="A40546-002-a-5170">War</w>
     <pc xml:id="A40546-002-a-5180">,</pc>
     <w lemma="leave" pos="vvn" xml:id="A40546-002-a-5190">left</w>
     <hi xml:id="A40546-e10530">
      <w lemma="Carruckfergus" pos="nn1" xml:id="A40546-002-a-5200">Carruckfergus</w>
      <w lemma="〈◊〉" pos="zz" xml:id="A40546-002-a-5210">〈◊〉</w>
      <w lemma="Wednesday" pos="nn1" xml:id="A40546-002-a-5220">Wednesday</w>
     </hi>
     <w lemma="last" pos="ord" xml:id="A40546-002-a-5230">last</w>
     <pc xml:id="A40546-002-a-5240">,</pc>
     <w lemma="and" pos="cc" xml:id="A40546-002-a-5250">and</w>
     <w lemma="steer" pos="vvd" xml:id="A40546-002-a-5260">steered</w>
     <w lemma="their" pos="po" xml:id="A40546-002-a-5270">their</w>
     <w lemma="Cou●●●" pos="nn1" xml:id="A40546-002-a-5280">Cou●●●</w>
     <w lemma="towards" pos="acp" xml:id="A40546-002-a-5290">towards</w>
     <w lemma="dublin-bay" pos="n1" rend="hi" xml:id="A40546-002-a-5300">Dublin-Bay</w>
     <pc unit="sentence" xml:id="A40546-002-a-5310">.</pc>
     <w lemma="that" pos="cs" xml:id="A40546-002-a-5320">That</w>
     <w lemma="part" pos="n1" xml:id="A40546-002-a-5330">part</w>
     <w lemma="of" pos="acp" xml:id="A40546-002-a-5340">of</w>
     <w lemma="t●●" pos="n1" xml:id="A40546-002-a-5350">the</w>
     <w lemma="garrison" pos="n1" xml:id="A40546-002-a-5360">Garrison</w>
     <w lemma="of" pos="acp" xml:id="A40546-002-a-5370">of</w>
     <w lemma="Belturbet" pos="nn1" rend="hi" xml:id="A40546-002-a-5380">Belturbet</w>
     <pc xml:id="A40546-002-a-5390">,</pc>
     <w lemma="have" pos="vvb" xml:id="A40546-002-a-5400">have</w>
     <w lemma="take" pos="vvn" xml:id="A40546-002-a-5410">taken</w>
     <w lemma="the" pos="d" xml:id="A40546-002-a-5420">the</w>
     <w lemma="castle" pos="n1" xml:id="A40546-002-a-5430">Castle</w>
     <w lemma="of" pos="acp" xml:id="A40546-002-a-5440">of</w>
     <w lemma="Killishandra" pos="nn1" rend="hi" xml:id="A40546-002-a-5450">Killishandra</w>
     <pc xml:id="A40546-002-a-5460">,</pc>
     <w lemma="three" pos="crd" xml:id="A40546-002-a-5470">three</w>
     <w lemma="mile" pos="n2" xml:id="A40546-002-a-5480">Miles</w>
     <w lemma="distant" pos="j" xml:id="A40546-002-a-5490">distant</w>
     <w lemma="fro●" pos="n1" xml:id="A40546-002-a-5500">fro●</w>
     <w lemma="Belturbet" pos="nn1" rend="hi" xml:id="A40546-002-a-5510">Belturbet</w>
     <pc xml:id="A40546-002-a-5520">,</pc>
     <w lemma="in" pos="acp" xml:id="A40546-002-a-5530">in</w>
     <w lemma="which" pos="crq" xml:id="A40546-002-a-5540">which</w>
     <w lemma="be" pos="vvd" xml:id="A40546-002-a-5550">was</w>
     <w lemma="three" pos="crd" xml:id="A40546-002-a-5560">three</w>
     <w lemma="hundred" pos="crd" xml:id="A40546-002-a-5570">hundred</w>
     <w lemma="in" pos="acp" xml:id="A40546-002-a-5580">In</w>
     <w lemma="soldier" pos="n2" xml:id="A40546-002-a-5590">Soldiers</w>
     <pc xml:id="A40546-002-a-5600">,</pc>
     <w lemma="furnish" pos="vvn" xml:id="A40546-002-a-5610">furnished</w>
     <w lemma="with" pos="acp" xml:id="A40546-002-a-5620">with</w>
     <w lemma="great" pos="j" xml:id="A40546-002-a-5630">great</w>
     <w lemma="store" pos="n1" xml:id="A40546-002-a-5640">store</w>
     <w lemma="provision" pos="n1" xml:id="A40546-002-a-5650">Provision</w>
     <pc xml:id="A40546-002-a-5660">:</pc>
     <w lemma="the" pos="d" xml:id="A40546-002-a-5670">The</w>
     <w lemma="manner" pos="n1" xml:id="A40546-002-a-5680">manner</w>
     <w lemma="of" pos="acp" xml:id="A40546-002-a-5690">of</w>
     <w lemma="its" pos="po" xml:id="A40546-002-a-5700">its</w>
     <w lemma="take" pos="vvg" xml:id="A40546-002-a-5710">taking</w>
     <w lemma="thus" pos="av" xml:id="A40546-002-a-5720">thus</w>
     <pc xml:id="A40546-002-a-5730">,</pc>
     <w lemma="a" pos="d" xml:id="A40546-002-a-5740">a</w>
     <w lemma="detach" pos="vvn" xml:id="A40546-002-a-5750">detached</w>
     <w lemma="party" pos="n1" xml:id="A40546-002-a-5760">Party</w>
     <w lemma="from" pos="acp" xml:id="A40546-002-a-5770">from</w>
     <w lemma="Beltur●●●" pos="nn1" rend="hi" xml:id="A40546-002-a-5780">Belturbet</w>
     <w lemma="consist" pos="vvg" xml:id="A40546-002-a-5790">consisting</w>
     <w lemma="most" pos="av" xml:id="A40546-002-a-5800">most</w>
     <w lemma="of" pos="acp" xml:id="A40546-002-a-5810">of</w>
     <w lemma="the" pos="d" xml:id="A40546-002-a-5820">the</w>
     <w lemma="Inniskillin" pos="nn1" rend="hi" xml:id="A40546-002-a-5830">Inniskillin</w>
     <w lemma="m" pos="sy" xml:id="A40546-002-a-5840">M</w>
     <w lemma="…" pos="sy" xml:id="A40546-002-a-5850">…</w>
     <pc join="right" xml:id="A40546-002-a-5860">(</pc>
     <w lemma="who" pos="crq" xml:id="A40546-002-a-5870">who</w>
     <w lemma="well" pos="av" xml:id="A40546-002-a-5880">well</w>
     <w lemma="know" pos="vvd" xml:id="A40546-002-a-5890">knew</w>
     <w lemma="the" pos="d" xml:id="A40546-002-a-5900">the</w>
     <w lemma="country" pos="n1" xml:id="A40546-002-a-5910">Country</w>
     <pc xml:id="A40546-002-a-5920">)</pc>
     <w lemma="marc●●●" pos="n1" xml:id="A40546-002-a-5930">marc●●●</w>
     <w lemma="out" pos="av" xml:id="A40546-002-a-5940">out</w>
     <w lemma="in" pos="acp" xml:id="A40546-002-a-5950">in</w>
     <w lemma="the" pos="d" xml:id="A40546-002-a-5960">the</w>
     <w lemma="night" pos="n1" xml:id="A40546-002-a-5970">Night</w>
     <pc xml:id="A40546-002-a-5980">,</pc>
     <w lemma="and" pos="cc" xml:id="A40546-002-a-5990">and</w>
     <w lemma="before" pos="acp" xml:id="A40546-002-a-6000">before</w>
     <w lemma="break" pos="vvi" xml:id="A40546-002-a-6010">break</w>
     <w lemma="of" pos="acp" xml:id="A40546-002-a-6020">of</w>
     <w lemma="D●●" pos="nn1" xml:id="A40546-002-a-6030">D●●</w>
     <w lemma="be" pos="vvd" xml:id="A40546-002-a-6040">were</w>
     <w lemma="get" pos="vvn" xml:id="A40546-002-a-6050">got</w>
     <w lemma="under" pos="acp" xml:id="A40546-002-a-6060">under</w>
     <w lemma="the" pos="d" xml:id="A40546-002-a-6070">the</w>
     <w lemma="wall" pos="n2" xml:id="A40546-002-a-6080">Walls</w>
     <w lemma="of" pos="acp" xml:id="A40546-002-a-6090">of</w>
     <w lemma="the" pos="d" xml:id="A40546-002-a-6100">the</w>
     <w lemma="Cas●●●" pos="nn1" xml:id="A40546-002-a-6110">Castle</w>
     <w lemma="and" pos="cc" xml:id="A40546-002-a-6120">and</w>
     <w lemma="immediate" pos="av-j" xml:id="A40546-002-a-6130">immediately</w>
     <w lemma="fall" pos="vvd" xml:id="A40546-002-a-6140">fell</w>
     <w lemma="to" pos="acp" xml:id="A40546-002-a-6150">to</w>
     <w lemma="dig" pos="vvg" xml:id="A40546-002-a-6160">Digging</w>
     <pc xml:id="A40546-002-a-6170">,</pc>
     <w lemma="and" pos="cc" xml:id="A40546-002-a-6180">and</w>
     <w lemma="u●●dermining" pos="vvg" xml:id="A40546-002-a-6190">U●●dermining</w>
     <w lemma="the" pos="d" xml:id="A40546-002-a-6200">the</w>
     <w lemma="wall" pos="n2" xml:id="A40546-002-a-6210">Walls</w>
     <pc xml:id="A40546-002-a-6220">,</pc>
     <w lemma="which" pos="crq" xml:id="A40546-002-a-6230">which</w>
     <w lemma="noise" pos="n1" xml:id="A40546-002-a-6240">noise</w>
     <w lemma="〈◊〉" pos="zz" xml:id="A40546-002-a-6250">〈◊〉</w>
     <w lemma="bussel" pos="n1" xml:id="A40546-002-a-6260">bussel</w>
     <w lemma="soon" pos="av" xml:id="A40546-002-a-6270">soon</w>
     <w lemma="alarm" pos="vvn" xml:id="A40546-002-a-6280">alarmed</w>
     <w lemma="the" pos="d" xml:id="A40546-002-a-6290">the</w>
     <w lemma="garrison" pos="n1" xml:id="A40546-002-a-6300">Garrison</w>
     <pc unit="sentence" xml:id="A40546-002-a-6310">.</pc>
     <w lemma="Thou●●" pos="nn1" xml:id="A40546-002-a-6320">Thou●●</w>
     <w lemma="at" pos="acp" xml:id="A40546-002-a-6330">at</w>
     <w lemma="our" pos="po" xml:id="A40546-002-a-6340">our</w>
     <w lemma="man" pos="ng2" reg="men's" xml:id="A40546-002-a-6350">Mens</w>
     <w lemma="approach" pos="n1" xml:id="A40546-002-a-6360">Approach</w>
     <pc xml:id="A40546-002-a-6370">,</pc>
     <w lemma="they" pos="pns" xml:id="A40546-002-a-6380">they</w>
     <w lemma="w●●●" pos="n1" xml:id="A40546-002-a-6390">w●●●</w>
     <w lemma="fast" pos="av-j" xml:id="A40546-002-a-6400">fast</w>
     <w lemma="asleep" pos="j" xml:id="A40546-002-a-6410">asleep</w>
     <pc unit="sentence" xml:id="A40546-002-a-6420">.</pc>
     <w lemma="this" pos="d" xml:id="A40546-002-a-6430">This</w>
     <w lemma="sudden" pos="j" xml:id="A40546-002-a-6440">sudden</w>
     <w lemma="surprise" pos="n1" reg="surprise" xml:id="A40546-002-a-6450">surprize</w>
     <w lemma="●●ing" pos="n1" xml:id="A40546-002-a-6460">●●ing</w>
     <w lemma="not" pos="xx" xml:id="A40546-002-a-6470">not</w>
     <w lemma="agreeable" pos="j" xml:id="A40546-002-a-6480">agreeable</w>
     <w lemma="to" pos="prt" xml:id="A40546-002-a-6490">to</w>
     <w lemma="the" pos="d" xml:id="A40546-002-a-6500">the</w>
     <w lemma="irish" pos="jnn" rend="hi" xml:id="A40546-002-a-6510">Irish</w>
     <w lemma="Warri●●●" pos="nn1" xml:id="A40546-002-a-6520">Warri●●●</w>
     <w lemma="and" pos="cc" xml:id="A40546-002-a-6530">and</w>
     <w lemma="find" pos="vvg" xml:id="A40546-002-a-6540">finding</w>
     <w lemma="themselves" pos="pr" xml:id="A40546-002-a-6550">themselves</w>
     <w lemma="so" pos="av" xml:id="A40546-002-a-6560">so</w>
     <w lemma="beset" pos="vvn" xml:id="A40546-002-a-6570">beset</w>
     <pc xml:id="A40546-002-a-6580">,</pc>
     <w lemma="that" pos="cs" xml:id="A40546-002-a-6590">that</w>
     <w lemma="they" pos="pns" xml:id="A40546-002-a-6600">they</w>
     <w lemma="imagine" pos="vvb" xml:id="A40546-002-a-6610">imagine</w>
     <pc xml:id="A40546-002-a-6620">)</pc>
     <w lemma="they" pos="pns" xml:id="A40546-002-a-6630">they</w>
     <w lemma="can" pos="vmd" xml:id="A40546-002-a-6640">could</w>
     <w lemma="not" pos="xx" xml:id="A40546-002-a-6650">not</w>
     <w lemma="peep" pos="vvi" xml:id="A40546-002-a-6660">peep</w>
     <w lemma="o●●●" pos="n1" xml:id="A40546-002-a-6670">o●●●</w>
     <w lemma="without" pos="acp" xml:id="A40546-002-a-6680">without</w>
     <w lemma="danger" pos="n1" xml:id="A40546-002-a-6690">danger</w>
     <pc join="right" xml:id="A40546-002-a-6700">(</pc>
     <w lemma="to" pos="prt" xml:id="A40546-002-a-6710">to</w>
     <w lemma="their" pos="po" xml:id="A40546-002-a-6720">their</w>
     <w lemma="eternal" pos="j" xml:id="A40546-002-a-6730">eternal</w>
     <w lemma="sham●" pos="n1" xml:id="A40546-002-a-6740">shame</w>
     <w lemma="they" pos="pns" xml:id="A40546-002-a-6750">they</w>
     <w lemma="surrender" pos="vvd" reg="surrendered" xml:id="A40546-002-a-6760">surrendred</w>
     <w lemma="upon" pos="acp" xml:id="A40546-002-a-6770">upon</w>
     <w lemma="discretion" pos="n1" xml:id="A40546-002-a-6780">discretion</w>
     <pc unit="sentence" xml:id="A40546-002-a-6790">.</pc>
     <w lemma="yesterday" pos="av" reg="Yesterday" xml:id="A40546-002-a-6800">Yesterday</w>
     <w lemma="march" pos="vvd" xml:id="A40546-002-a-6810">marched</w>
     <w lemma="from" pos="acp" xml:id="A40546-002-a-6820">from</w>
     <w lemma="this" pos="d" xml:id="A40546-002-a-6830">this</w>
     <w lemma="city" pos="n1" xml:id="A40546-002-a-6840">City</w>
     <w lemma="to" pos="acp" xml:id="A40546-002-a-6850">to</w>
     <hi xml:id="A40546-e10610">
      <w lemma="high" pos="j" xml:id="A40546-002-a-6860">High</w>
      <w lemma="L●●●" pos="nn1" xml:id="A40546-002-a-6870">L●●●</w>
     </hi>
     <w lemma="eight" pos="crd" xml:id="A40546-002-a-6880">Eight</w>
     <w lemma="hundred" pos="crd" xml:id="A40546-002-a-6890">hundred</w>
     <w lemma="man" pos="n2" xml:id="A40546-002-a-6900">Men</w>
     <pc xml:id="A40546-002-a-6910">,</pc>
     <w lemma="in" pos="acp" xml:id="A40546-002-a-6920">in</w>
     <w lemma="order" pos="n1" xml:id="A40546-002-a-6930">order</w>
     <w lemma="to" pos="acp" xml:id="A40546-002-a-6940">to</w>
     <w lemma="the" pos="d" xml:id="A40546-002-a-6950">the</w>
     <w lemma="…" pos="sy" xml:id="A40546-002-a-6960">…</w>
     <w lemma="transportation" pos="nn1" xml:id="A40546-002-a-6970">Transportation</w>
     <pc xml:id="A40546-002-a-6980">;</pc>
     <w lemma="and" pos="cc" xml:id="A40546-002-a-6990">and</w>
     <w lemma="this" pos="d" xml:id="A40546-002-a-7000">this</w>
     <w lemma="night" pos="n1" xml:id="A40546-002-a-7010">Night</w>
     <w lemma="one" pos="crd" xml:id="A40546-002-a-7020">one</w>
     <w lemma="reg●ment" pos="n1" xml:id="A40546-002-a-7030">Regiment</w>
     <w lemma="of" pos="acp" xml:id="A40546-002-a-7040">of</w>
     <w lemma="foot" pos="n1" xml:id="A40546-002-a-7050">Foot</w>
     <w lemma="be" pos="vvz" xml:id="A40546-002-a-7060">is</w>
     <w lemma="expect" pos="vvn" xml:id="A40546-002-a-7070">expected</w>
     <w lemma="here" pos="av" xml:id="A40546-002-a-7080">here</w>
     <pc xml:id="A40546-002-a-7090">,</pc>
     <w lemma="a" pos="d" xml:id="A40546-002-a-7100">a</w>
     <w lemma="gr●●●" pos="n1" xml:id="A40546-002-a-7110">great</w>
     <w lemma="number" pos="n1" xml:id="A40546-002-a-7120">number</w>
     <w lemma="of" pos="acp" xml:id="A40546-002-a-7130">of</w>
     <w lemma="ship" pos="n2" xml:id="A40546-002-a-7140">Ships</w>
     <w lemma="lie" pos="vvg" xml:id="A40546-002-a-7150">lying</w>
     <w lemma="at" pos="acp" xml:id="A40546-002-a-7160">at</w>
     <hi xml:id="A40546-e10620">
      <w lemma="high" pos="j" xml:id="A40546-002-a-7170">High</w>
      <w lemma="lake" pos="n1" xml:id="A40546-002-a-7180">Lake</w>
     </hi>
     <w lemma="read" pos="vvi" xml:id="A40546-002-a-7190">read</w>
     <w lemma="to" pos="prt" xml:id="A40546-002-a-7200">to</w>
     <w lemma="receive" pos="vvi" xml:id="A40546-002-a-7210">receive</w>
     <w lemma="they" pos="pno" xml:id="A40546-002-a-7220">them</w>
     <pc unit="sentence" xml:id="A40546-002-a-7230">.</pc>
    </p>
   </div>
  </body>
  <back xml:id="A40546-e10630">
   <div type="colophon" xml:id="A40546-e10640">
    <p xml:id="A40546-e10650">
     <w lemma="LONDON" pos="nn1" rend="hi" xml:id="A40546-002-a-7240">LONDON</w>
     <pc xml:id="A40546-002-a-7250">,</pc>
     <w lemma="print" pos="vvn" xml:id="A40546-002-a-7260">Printed</w>
     <w lemma="for" pos="acp" xml:id="A40546-002-a-7270">for</w>
     <hi xml:id="A40546-e10670">
      <w lemma="r." pos="ab" xml:id="A40546-002-a-7280">R.</w>
      <w lemma="h." pos="ab" xml:id="A40546-002-a-7290">H.</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A40546-002-a-7300">in</w>
     <hi xml:id="A40546-e10680">
      <w lemma="little" pos="j" xml:id="A40546-002-a-7310">Little</w>
      <w lemma="Britain" pos="nn1" xml:id="A40546-002-a-7320">Britain</w>
     </hi>
     <pc rend="follows-hi" xml:id="A40546-002-a-7330">,</pc>
     <w lemma="1690." pos="crd" xml:id="A40546-002-a-7340">1690.</w>
     <pc unit="sentence" xml:id="A40546-002-a-7350"/>
    </p>
    <pb facs="tcp:31987:2" xml:id="A40546-002-b"/>
   </div>
  </back>
 </text>
</TEI>
